COQAUX1 4a87ce3fcf81cda3a6902fa34a715e5f /home/kaworu/master-s-thesis/q_analogue.v
0 0 VernacProof "tac:no using:no"
1490 1494 proof_build_time "0.012"
0 0 dq_prod "0.012"
1450 1489 context_used ""
1490 1494 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1757 1761 proof_build_time "0.004"
0 0 Dq_const "0.004"
1724 1756 context_used ""
1757 1761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2393 2397 proof_build_time "0.149"
0 0 Dq_is_linear "0.149"
2378 2392 context_used "Hq"
2393 2397 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
2657 2661 proof_build_time "0.003"
0 0 q_nat_0 "0.003"
2618 2656 context_used ""
2657 2661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2730 2734 proof_build_time "0.003"
0 0 q_nat1 "0.003"
2698 2729 context_used "Hq"
2730 2734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3146 3150 proof_build_time "0.038"
0 0 q_natE "0.038"
3125 3145 context_used "Hq"
3146 3150 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3820 3824 proof_build_time "0.057"
0 0 q_nat_cat "0.057"
3791 3819 context_used "Hq"
3820 3824 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5636 5640 proof_build_time "0.075"
0 0 qderiv_of_pow "0.075"
5616 5635 context_used "Hq"
5636 5640 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
5869 5873 proof_build_time "0.011"
0 0 qderiv_prod "0.011"
5842 5868 context_used "Hq"
5869 5873 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6070 6074 proof_build_time "0.008"
0 0 qderiv_prod' "0.008"
6023 6069 context_used "Hq"
6070 6074 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6357 6361 proof_build_time "0.025"
0 0 qderiv_divff "0.025"
6321 6356 context_used ""
6357 6361 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7198 7202 proof_build_time "0.066"
0 0 qderiv_quot "0.066"
7178 7197 context_used "Hq"
7198 7202 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
8078 8082 proof_build_time "0.093"
0 0 qderiv_quot' "0.093"
8058 8077 context_used "Hq"
8078 8082 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
8616 8620 proof_build_time "0.038"
0 0 qpoly_size "0.038"
8595 8615 context_used ""
8616 8620 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8799 8803 proof_build_time "0.013"
0 0 qpoly_nonnegE "0.013"
8763 8798 context_used ""
8799 8803 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9004 9008 proof_build_time "0.015"
0 0 qpoly_nonneg_head "0.015"
8973 9003 context_used ""
9004 9008 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9107 9111 proof_build_time "0.003"
0 0 qpolyxa "0.003"
9064 9106 context_used ""
9107 9111 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10176 10180 proof_build_time "0.125"
0 0 qpolyx0 "0.125"
10159 10175 context_used ""
10176 10180 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
11773 11777 proof_build_time "0.188"
0 0 qderiv_qpoly_nonneg "0.188"
11746 11772 context_used "Hq"
11773 11777 proof_check_time "0.171"
0 0 VernacProof "tac:no using:no"
12164 12168 proof_build_time "0.035"
0 0 qpoly_nonneg_explaw "0.035"
12110 12163 context_used ""
12164 12168 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
12320 12324 proof_build_time "0.001"
0 0 qpoly_exp_non0l "0.001"
12302 12319 context_used ""
12320 12324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12492 12496 proof_build_time "0.003"
0 0 qpoly_exp_non0r "0.003"
12474 12491 context_used ""
12492 12496 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12753 12757 proof_build_time "0.004"
0 0 qpoly_0 "0.004"
12704 12752 context_used ""
12753 12757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12972 12976 proof_build_time "0.009"
0 0 qpoly_neg_inv "0.009"
12925 12971 context_used ""
12972 12976 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13383 13387 proof_build_time "0.003"
0 0 Dq_qpoly_int_to_neg "0.003"
13354 13382 context_used ""
13383 13387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13589 13593 proof_build_time "0.009"
0 0 qpoly_exp_0 "0.009"
13562 13588 context_used ""
13589 13593 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15393 15397 proof_build_time "0.175"
0 0 qpoly_exp_pos_neg "0.175"
15376 15392 context_used ""
15393 15397 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
16900 16904 proof_build_time "0.088"
0 0 qpoly_exp_neg_pos "0.088"
16882 16899 context_used ""
16900 16904 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
17778 17782 proof_build_time "0.071"
0 0 qpoly_exp_neg_neg "0.071"
17643 17777 context_used ""
17778 17782 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
18217 18221 proof_build_time "0.033"
0 0 qpoly_exp_law "0.033"
18189 18216 context_used ""
18217 18221 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18381 18385 proof_build_time "0.003"
0 0 qderiv_qpoly_0 "0.003"
18346 18380 context_used ""
18381 18385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19251 19255 proof_build_time "0.048"
0 0 qpoly_qx "0.048"
19194 19250 context_used ""
19251 19255 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
22116 22120 proof_build_time "0.278"
0 0 qderiv_qpoly_neg "0.278"
22068 22115 context_used "Hq"
22116 22120 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
22890 22894 proof_build_time "0.086"
0 0 qderiv_qpoly "0.086"
22862 22889 context_used "Hq"
22890 22894 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
23093 23097 proof_build_time "0.002"
0 0 q_fact_nat_non0 "0.002"
23075 23092 context_used ""
23093 23097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23269 23273 proof_build_time "0.004"
0 0 q_fact_lenon0 "0.004"
23259 23268 context_used ""
23269 23273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23653 23657 proof_build_time "0.004"
0 0 q_bicoefnn "0.004"
23606 23652 context_used ""
23653 23657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24267 24271 proof_build_time "0.007"
0 0 q_bicoefE "0.007"
24221 24266 context_used ""
24267 24271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25256 25260 proof_build_time "0.051"
0 0 q_pascal "0.051"
25236 25255 context_used "Hq"
25256 25260 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
25651 25655 proof_build_time "0.014"
0 0 linear_add "0.014"
25600 25650 context_used ""
25651 25655 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25773 25777 proof_build_time "0.008"
0 0 linear0 "0.008"
25721 25772 context_used ""
25773 25777 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25909 25913 proof_build_time "0.008"
0 0 nth_islinear "0.008"
25894 25908 context_used ""
25909 25913 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26451 26455 proof_build_time "0.072"
0 0 linear_distr "0.072"
26430 26450 context_used ""
26451 26455 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
26861 26865 proof_build_time "0.073"
0 0 linear_distr' "0.073"
26841 26860 context_used ""
26861 26865 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
28755 28759 proof_build_time "0.123"
0 0 poly_basis "0.123"
28724 28754 context_used ""
28755 28759 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
29129 29133 proof_build_time "0.040"
0 0 hornersumD "0.040"
29075 29128 context_used ""
29129 29133 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
29450 29454 proof_build_time "0.029"
0 0 nthisfderiv_pos "0.029"
29435 29449 context_used ""
29450 29454 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29890 29894 proof_build_time "0.055"
0 0 nthisfderiv_0 "0.055"
29864 29889 context_used ""
29890 29894 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31837 31841 proof_build_time "0.229"
0 0 general_Taylor "0.229"
31820 31836 context_used ""
31837 31841 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
32070 32074 proof_build_time "0.002"
0 0 poly_happly "0.002"
32056 32069 context_used ""
32070 32074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32291 32295 proof_build_time "0.002"
0 0 sumW "0.002"
32269 32290 context_used ""
32291 32295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33934 33938 proof_build_time "0.224"
0 0 Dq'E "0.224"
33912 33933 context_used ""
33934 33938 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
35128 35132 proof_build_time "0.026"
0 0 hoDq'E "0.026"
35102 35127 context_used ""
35128 35132 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35563 35567 proof_build_time "0.033"
0 0 Dq'_islinear_add "0.033"
35512 35562 context_used ""
35563 35567 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
35943 35947 proof_build_time "0.037"
0 0 Dq'_islinear_scale "0.037"
35925 35942 context_used ""
35943 35947 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
36061 36065 proof_build_time "0.006"
0 0 Dq'_islinear "0.006"
36012 36060 context_used ""
36061 36065 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37801 37810 proof_build_time "0.061"
0 0 Dq'_isderiv "0.061"
37801 37810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39266 39270 proof_build_time "0.075"
0 0 q_Taylor "0.075"
38717 38737 context_used "Hq"
39266 39270 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
41040 41044 proof_build_time "0.044"
0 0 qchain "0.044"
41001 41039 context_used ""
41040 41044 proof_check_time "0.016"
0 0 vo_compile_time "5.948"
