COQAUX1 2488bd6f4eefcde101244677a79be086 /home/kaworu/master-s-thesis/q_analogue.v
0 0 VernacProof "tac:no using:no"
1497 1501 proof_build_time "0.015"
0 0 dq_prod "0.015"
1457 1496 context_used ""
1497 1501 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1764 1768 proof_build_time "0.006"
0 0 Dq_const "0.006"
1731 1763 context_used ""
1764 1768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2400 2404 proof_build_time "0.303"
0 0 Dq_is_linear "0.303"
2385 2399 context_used "Hq"
2400 2404 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
2664 2668 proof_build_time "0.003"
0 0 q_nat_0 "0.003"
2625 2663 context_used ""
2664 2668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2737 2741 proof_build_time "0.002"
0 0 q_nat1 "0.002"
2705 2736 context_used "Hq"
2737 2741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3153 3157 proof_build_time "0.033"
0 0 q_natE "0.033"
3132 3152 context_used "Hq"
3153 3157 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3827 3831 proof_build_time "0.100"
0 0 q_nat_cat "0.100"
3798 3826 context_used "Hq"
3827 3831 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3995 3999 proof_build_time "0.007"
0 0 q_nat_cat1 "0.007"
3946 3994 context_used "Hq"
3995 3999 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4164 4168 proof_build_time "0.008"
0 0 q_nat_catn "0.008"
4115 4163 context_used "Hq"
4164 4168 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5980 5984 proof_build_time "0.069"
0 0 qderiv_of_pow "0.069"
5960 5979 context_used "Hq"
5980 5984 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
6213 6217 proof_build_time "0.009"
0 0 qderiv_prod "0.009"
6186 6212 context_used "Hq"
6213 6217 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
6414 6418 proof_build_time "0.007"
0 0 qderiv_prod' "0.007"
6367 6413 context_used "Hq"
6414 6418 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6701 6705 proof_build_time "0.024"
0 0 qderiv_divff "0.024"
6665 6700 context_used ""
6701 6705 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7542 7546 proof_build_time "0.064"
0 0 qderiv_quot "0.064"
7522 7541 context_used "Hq"
7542 7546 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
8422 8426 proof_build_time "0.081"
0 0 qderiv_quot' "0.081"
8402 8421 context_used "Hq"
8422 8426 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
8960 8964 proof_build_time "0.032"
0 0 qpoly_size "0.032"
8939 8959 context_used ""
8960 8964 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9143 9147 proof_build_time "0.011"
0 0 qpoly_nonnegE "0.011"
9107 9142 context_used ""
9143 9147 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9348 9352 proof_build_time "0.013"
0 0 qpoly_nonneg_head "0.013"
9317 9347 context_used ""
9348 9352 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9451 9455 proof_build_time "0.003"
0 0 qpolyxa "0.003"
9408 9450 context_used ""
9451 9455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10520 10524 proof_build_time "0.109"
0 0 qpolyx0 "0.109"
10503 10519 context_used ""
10520 10524 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
11913 11917 proof_build_time "0.124"
0 0 qderiv_qpoly_nonneg "0.124"
11886 11912 context_used "Hq"
11913 11917 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
12304 12308 proof_build_time "0.031"
0 0 qpoly_nonneg_explaw "0.031"
12250 12303 context_used ""
12304 12308 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
12460 12464 proof_build_time "0.001"
0 0 qpoly_exp_non0l "0.001"
12442 12459 context_used ""
12460 12464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12632 12636 proof_build_time "0.003"
0 0 qpoly_exp_non0r "0.003"
12614 12631 context_used ""
12632 12636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12893 12897 proof_build_time "0.004"
0 0 qpoly_0 "0.004"
12844 12892 context_used ""
12893 12897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13112 13116 proof_build_time "0.007"
0 0 qpoly_neg_inv "0.007"
13065 13111 context_used ""
13112 13116 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13523 13527 proof_build_time "0.004"
0 0 Dq_qpoly_int_to_neg "0.004"
13494 13522 context_used ""
13523 13527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13729 13733 proof_build_time "0.007"
0 0 qpoly_exp_0 "0.007"
13702 13728 context_used ""
13729 13733 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15533 15537 proof_build_time "0.230"
0 0 qpoly_exp_pos_neg "0.230"
15516 15532 context_used ""
15533 15537 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
17040 17044 proof_build_time "0.081"
0 0 qpoly_exp_neg_pos "0.081"
17022 17039 context_used ""
17040 17044 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
17918 17922 proof_build_time "0.086"
0 0 qpoly_exp_neg_neg "0.086"
17783 17917 context_used ""
17918 17922 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
18357 18361 proof_build_time "0.045"
0 0 qpoly_exp_law "0.045"
18329 18356 context_used ""
18357 18361 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
18521 18525 proof_build_time "0.004"
0 0 qderiv_qpoly_0 "0.004"
18486 18520 context_used ""
18521 18525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19391 19395 proof_build_time "0.051"
0 0 qpoly_qx "0.051"
19334 19390 context_used ""
19391 19395 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
22256 22260 proof_build_time "0.303"
0 0 qderiv_qpoly_neg "0.303"
22208 22255 context_used "Hq"
22256 22260 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
23030 23034 proof_build_time "0.080"
0 0 qderiv_qpoly "0.080"
23002 23029 context_used "Hq"
23030 23034 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
23233 23237 proof_build_time "0.002"
0 0 q_fact_nat_non0 "0.002"
23215 23232 context_used ""
23233 23237 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23409 23413 proof_build_time "0.004"
0 0 q_fact_lenon0 "0.004"
23399 23408 context_used ""
23409 23413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23793 23797 proof_build_time "0.004"
0 0 q_bicoefnn "0.004"
23746 23792 context_used ""
23793 23797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24407 24411 proof_build_time "0.006"
0 0 q_bicoefE "0.006"
24361 24406 context_used ""
24407 24411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25396 25400 proof_build_time "0.049"
0 0 q_pascal "0.049"
25376 25395 context_used "Hq"
25396 25400 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
25791 25795 proof_build_time "0.013"
0 0 linear_add "0.013"
25740 25790 context_used ""
25791 25795 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25913 25917 proof_build_time "0.010"
0 0 linear0 "0.010"
25861 25912 context_used ""
25913 25917 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26049 26053 proof_build_time "0.007"
0 0 nth_islinear "0.007"
26034 26048 context_used ""
26049 26053 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26591 26595 proof_build_time "0.066"
0 0 linear_distr "0.066"
26570 26590 context_used ""
26591 26595 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
27001 27005 proof_build_time "0.067"
0 0 linear_distr' "0.067"
26981 27000 context_used ""
27001 27005 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
28895 28899 proof_build_time "0.141"
0 0 poly_basis "0.141"
28864 28894 context_used ""
28895 28899 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
29269 29273 proof_build_time "0.046"
0 0 hornersumD "0.046"
29215 29268 context_used ""
29269 29273 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
29590 29594 proof_build_time "0.030"
0 0 nthisfderiv_pos "0.030"
29575 29589 context_used ""
29590 29594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30030 30034 proof_build_time "0.052"
0 0 nthisfderiv_0 "0.052"
30004 30029 context_used ""
30030 30034 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31977 31981 proof_build_time "0.232"
0 0 general_Taylor "0.232"
31960 31976 context_used ""
31977 31981 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
32210 32214 proof_build_time "0.001"
0 0 poly_happly "0.001"
32196 32209 context_used ""
32210 32214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32428 32432 proof_build_time "0.002"
0 0 sumW "0.002"
32406 32427 context_used ""
32428 32432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34182 34186 proof_build_time "0.270"
0 0 Dq'E "0.270"
34160 34181 context_used ""
34182 34186 proof_check_time "0.099"
0 0 VernacProof "tac:no using:no"
34417 34421 proof_build_time "0.026"
0 0 hoDq'E "0.026"
34391 34416 context_used ""
34417 34421 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34852 34856 proof_build_time "0.033"
0 0 Dq'_islinear_add "0.033"
34801 34851 context_used ""
34852 34856 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
35232 35236 proof_build_time "0.041"
0 0 Dq'_islinear_scale "0.041"
35214 35231 context_used ""
35232 35236 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
35350 35354 proof_build_time "0.006"
0 0 Dq'_islinear "0.006"
35301 35349 context_used ""
35350 35354 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35504 35508 proof_build_time "0.010"
0 0 scale_constpoly "0.010"
35486 35503 context_used ""
35504 35508 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35913 35917 proof_build_time "0.068"
0 0 scaleqX "0.068"
35842 35912 context_used ""
35913 35917 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
36359 36363 proof_build_time "0.073"
0 0 scaleqXn "0.073"
36335 36358 context_used ""
36359 36363 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
36598 36602 proof_build_time "0.041"
0 0 Dq'_const "0.041"
36554 36597 context_used ""
36598 36602 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
36715 36724 proof_build_time "0.000"
0 0 Dq'_prod' "0.000"
36715 36724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36966 36970 proof_build_time "0.038"
0 0 Dq'X "0.038"
36902 36965 context_used "Hq"
36966 36970 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
37079 37083 proof_build_time "0.006"
0 0 Dq'Xsub "0.006"
37021 37078 context_used "Hq"
37079 37083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37403 37407 proof_build_time "0.059"
0 0 Dq'_pow "0.059"
37342 37402 context_used "Hq"
37403 37407 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
38534 38538 proof_build_time "0.140"
0 0 Dq'_qpoly_poly "0.140"
38500 38533 context_used "Hq"
38534 38538 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
39427 39431 proof_build_time "0.082"
0 0 Dq'_isderiv "0.082"
39401 39426 context_used "Hq"
39427 39431 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
40153 40157 proof_build_time "0.065"
0 0 q_Taylor "0.065"
40132 40152 context_used "Hq"
40153 40157 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
41927 41931 proof_build_time "0.045"
0 0 qchain "0.045"
41888 41926 context_used ""
41927 41931 proof_check_time "0.016"
0 0 vo_compile_time "6.763"
