COQAUX1 079facc74041c68023bfbbe30555e592 /home/kaworu/master-s-thesis/q_tools.v
0 0 VernacProof "tac:no using:no"
1547 1551 proof_build_time "0.002"
0 0 mulfC "0.002"
1529 1546 context_used ""
1547 1551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1790 1794 proof_build_time "0.006"
0 0 negdistr "0.006"
1771 1789 context_used ""
1790 1794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1977 1981 proof_build_time "0.014"
0 0 halfdistr "0.014"
1968 1976 context_used ""
1977 1981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2171 2175 proof_build_time "0.007"
0 0 half_add "0.007"
2148 2170 context_used ""
2171 2175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2296 2300 proof_build_time "0.005"
0 0 Negz_add "0.005"
2240 2295 context_used ""
2296 2300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2628 2632 proof_build_time "0.015"
0 0 Negz_addK "0.015"
2590 2627 context_used ""
2628 2632 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2705 2709 proof_build_time "0.002"
0 0 NegzK "0.002"
2681 2704 context_used ""
2705 2709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2787 2791 proof_build_time "0.001"
0 0 NegzS "0.001"
2758 2786 context_used ""
2787 2791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2875 2879 proof_build_time "0.002"
0 0 opp_oppE "0.002"
2836 2874 context_used ""
2875 2879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2968 2972 proof_build_time "0.002"
0 0 opp_oppE' "0.002"
2935 2967 context_used ""
2968 2972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3107 3111 proof_build_time "0.002"
0 0 eq_int_to_nat "0.002"
3094 3106 context_used "R"
3107 3111 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3189 3193 proof_build_time "0.003"
0 0 eq_nat_to_int "0.003"
3175 3188 context_used ""
3189 3193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3268 3272 proof_build_time "0.004"
0 0 eq_nat_to_R "0.004"
3254 3267 context_used ""
3268 3272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3402 3406 proof_build_time "0.079"
0 0 mulnon0 "0.079"
3384 3401 context_used ""
3402 3406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3538 3542 proof_build_time "0.005"
0 0 mulrC23 "0.005"
3505 3537 context_used ""
3538 3542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3628 3632 proof_build_time "0.002"
0 0 exp0rz' "0.002"
3603 3627 context_used ""
3628 3632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.005"
0 0 expnon0 "0.005"
3769 3797 context_used ""
3798 3802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3953 3957 proof_build_time "0.010"
0 0 exp_gt1 "0.010"
3917 3952 context_used ""
3953 3957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5841 5845 proof_build_time "0.002"
0 0 addrK' "0.002"
5809 5840 context_used ""
5841 5845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5959 5963 proof_build_time "0.002"
0 0 rtransposition "0.002"
5930 5958 context_used ""
5959 5963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6081 6085 proof_build_time "0.004"
0 0 itransposition "0.004"
6052 6080 context_used ""
6081 6085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6190 6194 proof_build_time "0.001"
0 0 Negz_transp "0.001"
6153 6189 context_used ""
6190 6194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6390 6394 proof_build_time "0.005"
0 0 same_addl "0.005"
6344 6389 context_used ""
6390 6394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6584 6588 proof_build_time "0.009"
0 0 same_prod "0.009"
6509 6583 context_used ""
6584 6588 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6700 6704 proof_build_time "0.007"
0 0 denomK "0.007"
6666 6699 context_used ""
6700 6704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6852 6856 proof_build_time "0.007"
0 0 red_frac_r "0.007"
6815 6851 context_used ""
6852 6856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7018 7022 proof_build_time "0.011"
0 0 red_frac_l "0.011"
6967 7017 context_used ""
7018 7022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7123 7127 proof_build_time "0.004"
0 0 opp_frac "0.004"
7077 7122 context_used ""
7123 7127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7209 7213 proof_build_time "0.003"
0 0 inv_invE "0.003"
7178 7208 context_used ""
7209 7213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7375 7379 proof_build_time "0.008"
0 0 add_div "0.008"
7332 7374 context_used ""
7375 7379 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7541 7545 proof_build_time "0.002"
0 0 denom_is_nonzero "0.002"
7521 7540 context_used "Hq"
7541 7545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7650 7654 proof_build_time "0.004"
0 0 denom_comm "0.004"
7608 7649 context_used ""
7650 7654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8054 8058 proof_build_time "0.038"
0 0 sum_shift "0.038"
8032 8053 context_used ""
8054 8058 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8405 8409 proof_build_time "0.053"
0 0 sum_add "0.053"
8363 8404 context_used ""
8405 8409 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8779 8783 proof_build_time "0.036"
0 0 sum_sub "0.036"
8714 8778 context_used ""
8779 8783 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9064 9068 proof_build_time "0.026"
0 0 sum_distr "0.026"
9017 9063 context_used ""
9064 9068 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9418 9422 proof_build_time "0.033"
0 0 sum "0.033"
9400 9417 context_used ""
9418 9422 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9771 9775 proof_build_time "0.051"
0 0 sum_poly_div "0.051"
9720 9770 context_used ""
9771 9775 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
10156 10160 proof_build_time "0.077"
0 0 polyW "0.077"
10130 10155 context_used ""
10156 10160 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
10536 10540 proof_build_time "0.073"
0 0 polyW' "0.073"
10510 10535 context_used ""
10536 10540 proof_check_time "0.027"
0 0 vo_compile_time "2.709"
