COQAUX1 a4e28033215c10ea909362c24a1631f7 /home/kaworu/master-s-thesis/q_tools.v
0 0 VernacProof "tac:no using:no"
1547 1551 proof_build_time "0.002"
0 0 mulfC "0.002"
1529 1546 context_used ""
1547 1551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1790 1794 proof_build_time "0.008"
0 0 negdistr "0.008"
1771 1789 context_used ""
1790 1794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1983 1987 proof_build_time "0.015"
0 0 halfdistr "0.015"
1974 1982 context_used ""
1983 1987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2178 2182 proof_build_time "0.005"
0 0 half_add "0.005"
2155 2177 context_used ""
2178 2182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2303 2307 proof_build_time "0.006"
0 0 Negz_add "0.006"
2247 2302 context_used ""
2303 2307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2635 2639 proof_build_time "0.017"
0 0 Negz_addK "0.017"
2597 2634 context_used ""
2635 2639 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2712 2716 proof_build_time "0.002"
0 0 NegzK "0.002"
2688 2711 context_used ""
2712 2716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2794 2798 proof_build_time "0.002"
0 0 NegzS "0.002"
2765 2793 context_used ""
2794 2798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2882 2886 proof_build_time "0.002"
0 0 opp_oppE "0.002"
2843 2881 context_used ""
2882 2886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2975 2979 proof_build_time "0.002"
0 0 opp_oppE' "0.002"
2942 2974 context_used ""
2975 2979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3114 3118 proof_build_time "0.002"
0 0 eq_int_to_nat "0.002"
3101 3113 context_used "R"
3114 3118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3196 3200 proof_build_time "0.003"
0 0 eq_nat_to_int "0.003"
3182 3195 context_used ""
3196 3200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3275 3279 proof_build_time "0.003"
0 0 eq_nat_to_R "0.003"
3261 3274 context_used ""
3275 3279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3409 3413 proof_build_time "0.082"
0 0 mulnon0 "0.082"
3391 3408 context_used ""
3409 3413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3499 3503 proof_build_time "0.003"
0 0 exp0rz' "0.003"
3474 3498 context_used ""
3499 3503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3669 3673 proof_build_time "0.005"
0 0 expnon0 "0.005"
3640 3668 context_used ""
3669 3673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3824 3828 proof_build_time "0.011"
0 0 exp_gt1 "0.011"
3788 3823 context_used ""
3824 3828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5712 5716 proof_build_time "0.002"
0 0 addrK' "0.002"
5680 5711 context_used ""
5712 5716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5830 5834 proof_build_time "0.002"
0 0 rtransposition "0.002"
5801 5829 context_used ""
5830 5834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5952 5956 proof_build_time "0.004"
0 0 itransposition "0.004"
5923 5951 context_used ""
5952 5956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6061 6065 proof_build_time "0.001"
0 0 Negz_transp "0.001"
6024 6060 context_used ""
6061 6065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6261 6265 proof_build_time "0.006"
0 0 same_addl "0.006"
6215 6260 context_used ""
6261 6265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6455 6459 proof_build_time "0.010"
0 0 same_prod "0.010"
6380 6454 context_used ""
6455 6459 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6571 6575 proof_build_time "0.007"
0 0 denomK "0.007"
6537 6570 context_used ""
6571 6575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6723 6727 proof_build_time "0.007"
0 0 red_frac_r "0.007"
6686 6722 context_used ""
6723 6727 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6889 6893 proof_build_time "0.004"
0 0 red_frac_l "0.004"
6838 6888 context_used ""
6889 6893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6994 6998 proof_build_time "0.011"
0 0 opp_frac "0.011"
6948 6993 context_used ""
6994 6998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7080 7084 proof_build_time "0.004"
0 0 inv_invE "0.004"
7049 7079 context_used ""
7080 7084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7246 7250 proof_build_time "0.009"
0 0 add_div "0.009"
7203 7245 context_used ""
7246 7250 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7412 7416 proof_build_time "0.003"
0 0 denom_is_nonzero "0.003"
7392 7411 context_used "Hq"
7412 7416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7521 7525 proof_build_time "0.005"
0 0 denom_comm "0.005"
7479 7520 context_used ""
7521 7525 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7925 7929 proof_build_time "0.044"
0 0 sum_shift "0.044"
7903 7924 context_used ""
7925 7929 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8276 8280 proof_build_time "0.056"
0 0 sum_add "0.056"
8234 8275 context_used ""
8276 8280 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8650 8654 proof_build_time "0.039"
0 0 sum_sub "0.039"
8585 8649 context_used ""
8650 8654 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8935 8939 proof_build_time "0.030"
0 0 sum_distr "0.030"
8888 8934 context_used ""
8935 8939 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9289 9293 proof_build_time "0.035"
0 0 sum "0.035"
9271 9288 context_used ""
9289 9293 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9642 9646 proof_build_time "0.056"
0 0 sum_poly_div "0.056"
9591 9641 context_used ""
9642 9646 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
10027 10031 proof_build_time "0.087"
0 0 polyW "0.087"
10001 10026 context_used ""
10027 10031 proof_check_time "0.025"
0 0 vo_compile_time "2.703"
