COQAUX1 68a0018bf13b3afa67668a266cf3525d /home/kaworu/master-s-thesis/q_tools.v
0 0 VernacProof "tac:no using:no"
1547 1551 proof_build_time "0.002"
0 0 mulfC "0.002"
1529 1546 context_used ""
1547 1551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1790 1794 proof_build_time "0.006"
0 0 negdistr "0.006"
1771 1789 context_used ""
1790 1794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1983 1987 proof_build_time "0.014"
0 0 halfdistr "0.014"
1974 1982 context_used ""
1983 1987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2178 2182 proof_build_time "0.004"
0 0 half_add "0.004"
2155 2177 context_used ""
2178 2182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2303 2307 proof_build_time "0.005"
0 0 Negz_add "0.005"
2247 2302 context_used ""
2303 2307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2635 2639 proof_build_time "0.015"
0 0 Negz_addK "0.015"
2597 2634 context_used ""
2635 2639 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2712 2716 proof_build_time "0.002"
0 0 NegzK "0.002"
2688 2711 context_used ""
2712 2716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2794 2798 proof_build_time "0.001"
0 0 NegzS "0.001"
2765 2793 context_used ""
2794 2798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2882 2886 proof_build_time "0.002"
0 0 opp_oppE "0.002"
2843 2881 context_used ""
2882 2886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2975 2979 proof_build_time "0.002"
0 0 opp_oppE' "0.002"
2942 2974 context_used ""
2975 2979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3114 3118 proof_build_time "0.003"
0 0 eq_int_to_nat "0.003"
3101 3113 context_used "R"
3114 3118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3196 3200 proof_build_time "0.004"
0 0 eq_nat_to_int "0.004"
3182 3195 context_used ""
3196 3200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3275 3279 proof_build_time "0.003"
0 0 eq_nat_to_R "0.003"
3261 3274 context_used ""
3275 3279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3409 3413 proof_build_time "0.079"
0 0 mulnon0 "0.079"
3391 3408 context_used ""
3409 3413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3545 3549 proof_build_time "0.005"
0 0 mulrC23 "0.005"
3512 3544 context_used ""
3545 3549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3635 3639 proof_build_time "0.003"
0 0 exp0rz' "0.003"
3610 3634 context_used ""
3635 3639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3805 3809 proof_build_time "0.005"
0 0 expnon0 "0.005"
3776 3804 context_used ""
3805 3809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3960 3964 proof_build_time "0.010"
0 0 exp_gt1 "0.010"
3924 3959 context_used ""
3960 3964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5848 5852 proof_build_time "0.002"
0 0 addrK' "0.002"
5816 5847 context_used ""
5848 5852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5966 5970 proof_build_time "0.002"
0 0 rtransposition "0.002"
5937 5965 context_used ""
5966 5970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6088 6092 proof_build_time "0.004"
0 0 itransposition "0.004"
6059 6087 context_used ""
6088 6092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6197 6201 proof_build_time "0.001"
0 0 Negz_transp "0.001"
6160 6196 context_used ""
6197 6201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6397 6401 proof_build_time "0.004"
0 0 same_addl "0.004"
6351 6396 context_used ""
6397 6401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6591 6595 proof_build_time "0.009"
0 0 same_prod "0.009"
6516 6590 context_used ""
6591 6595 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6707 6711 proof_build_time "0.006"
0 0 denomK "0.006"
6673 6706 context_used ""
6707 6711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6859 6863 proof_build_time "0.008"
0 0 red_frac_r "0.008"
6822 6858 context_used ""
6859 6863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7025 7029 proof_build_time "0.004"
0 0 red_frac_l "0.004"
6974 7024 context_used ""
7025 7029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7130 7134 proof_build_time "0.004"
0 0 opp_frac "0.004"
7084 7129 context_used ""
7130 7134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7216 7220 proof_build_time "0.003"
0 0 inv_invE "0.003"
7185 7215 context_used ""
7216 7220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7382 7386 proof_build_time "0.008"
0 0 add_div "0.008"
7339 7381 context_used ""
7382 7386 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7548 7552 proof_build_time "0.003"
0 0 denom_is_nonzero "0.003"
7528 7547 context_used "Hq"
7548 7552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7657 7661 proof_build_time "0.003"
0 0 denom_comm "0.003"
7615 7656 context_used ""
7657 7661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8061 8065 proof_build_time "0.034"
0 0 sum_shift "0.034"
8039 8060 context_used ""
8061 8065 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8412 8416 proof_build_time "0.052"
0 0 sum_add "0.052"
8370 8411 context_used ""
8412 8416 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8786 8790 proof_build_time "0.038"
0 0 sum_sub "0.038"
8721 8785 context_used ""
8786 8790 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9071 9075 proof_build_time "0.028"
0 0 sum_distr "0.028"
9024 9070 context_used ""
9071 9075 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9425 9429 proof_build_time "0.035"
0 0 sum "0.035"
9407 9424 context_used ""
9425 9429 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9778 9782 proof_build_time "0.056"
0 0 sum_poly_div "0.056"
9727 9777 context_used ""
9778 9782 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
10163 10167 proof_build_time "0.079"
0 0 polyW "0.079"
10137 10162 context_used ""
10163 10167 proof_check_time "0.068"
0 0 vo_compile_time "2.652"
