DIGEST c8f94c6a25a0daf53765574ef1b27023
Fq_tools
R29:41 mathcomp.ssreflect.all_ssreflect <> <> lib
R43:48 mathcomp.algebra.ssralg <> <> lib
R50:55 mathcomp.algebra.ssrint <> <> lib
R57:62 mathcomp.algebra.ssrnum <> <> lib
R64:69 mathcomp.algebra.matrix <> <> lib
R101:108 mathcomp.algebra.interval <> <> lib
R110:112 mathcomp.algebra.rat <> <> lib
R144:148 mathcomp.analysis.boolp <> <> lib
R150:163 mathcomp.analysis.classical_sets <> <> lib
R195:203 mathcomp.analysis.functions <> <> lib
R205:216 mathcomp.analysis.set_interval <> <> lib
R218:231 mathcomp.analysis.mathcomp_extra <> <> lib
R263:267 mathcomp.analysis.reals <> <> lib
R269:273 mathcomp.analysis.ereal <> <> lib
R275:280 mathcomp.analysis.signed <> <> lib
R282:289 mathcomp.analysis.topology <> <> lib
R291:300 mathcomp.analysis.normedtype <> <> lib
R302:307 mathcomp.analysis.landau <> <> lib
R339:347 mathcomp.analysis.sequences <> <> lib
R379:389 mathcomp.algebra.all_algebra <> <> lib
R464:476 mathcomp.ssreflect.order Order.TTheory <> mod
R478:489 mathcomp.algebra.ssralg GRing.Theory <> mod
R491:497 mathcomp.algebra.ssrnum Num.Def <> mod
R499:508 mathcomp.algebra.ssrnum Num.Theory <> mod
R518:543 mathcomp.analysis.normedtype numFieldNormedType.Exports <> mod
sec 623:629 <> q_tools
var 642:642 q_tools R
var 657:657 q_tools q
R646:653 mathcomp.analysis.reals Real.Exports realType syndef
R661:661 q_tools <> R:1 var
var 676:677 q_tools Hq
R686:689 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R682:684 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R681:681 q_tools <> q_tools.q var
binder 720:720 <> x:4
R728:730 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R727:727 q_tools <> x:4 var
R733:733 q_tools <> x:4 var
not 703:703 q_tools :::x_'**'_x
binder 777:777 <> x:5
R785:787 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R784:784 q_tools <> x:5 var
R790:790 q_tools <> x:5 var
not 760:760 q_tools :::x_'//'_x
binder 834:834 <> x:6
R840:843 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R847:847 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R846:846 q_tools <> x:6 var
not 817:817 q_tools :::x_'*/'_x
prf 1459:1463 <> mulfC
R1473:1476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1472:1472 q_tools <> q_tools.R var
R1477:1477 q_tools <> q_tools.R var
binder 1466:1466 <> f:7
binder 1468:1468 <> g:8
R1488:1490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1483:1486 q_tools q_tools :::x_'**'_x not
R1482:1482 q_tools <> f:7 var
R1487:1487 q_tools <> g:8 var
R1492:1495 q_tools q_tools :::x_'**'_x not
R1491:1491 q_tools <> g:8 var
R1496:1496 q_tools <> f:7 var
R1514:1519 mathcomp.analysis.boolp <> funext thm
R1514:1519 mathcomp.analysis.boolp <> funext thm
R1540:1544 mathcomp.algebra.ssralg GRing.Theory mulrC def
R1540:1544 mathcomp.algebra.ssralg GRing.Theory mulrC def
R1540:1544 mathcomp.algebra.ssralg GRing.Theory mulrC def
prf 1578:1585 <> negdistr
R1592:1599 mathcomp.algebra.ssralg GRing.Zmodule.Exports zmodType syndef
binder 1588:1588 <> V:9
R1609:1609 q_tools <> V:9 var
binder 1603:1603 <> a:10
binder 1605:1605 <> b:11
R1623:1625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1614:1616 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R1622:1622 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R1618:1620 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1617:1617 q_tools <> a:10 var
R1621:1621 q_tools <> b:11 var
R1629:1631 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R1626:1627 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R1628:1628 q_tools <> a:10 var
R1632:1632 q_tools <> b:11 var
R1663:1665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1654:1656 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R1662:1662 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R1658:1660 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1673:1676 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R1682:1682 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R1669:1671 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1666:1667 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R1678:1680 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1701:1703 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1698:1699 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R1707:1711 mathcomp.algebra.ssralg GRing.Theory addrC def
R1707:1711 mathcomp.algebra.ssralg GRing.Theory addrC def
R1701:1703 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1698:1699 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R1701:1703 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1698:1699 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R1707:1711 mathcomp.algebra.ssralg GRing.Theory addrC def
R1731:1735 mathcomp.algebra.ssralg GRing.Theory add0r def
R1740:1744 mathcomp.algebra.ssralg GRing.Theory addrK def
R1731:1735 mathcomp.algebra.ssralg GRing.Theory add0r def
R1731:1735 mathcomp.algebra.ssralg GRing.Theory add0r def
R1740:1744 mathcomp.algebra.ssralg GRing.Theory addrK def
R1740:1744 mathcomp.algebra.ssralg GRing.Theory addrK def
R1762:1766 mathcomp.algebra.ssralg GRing.Theory sub0r def
R1762:1766 mathcomp.algebra.ssralg GRing.Theory sub0r def
R1762:1766 mathcomp.algebra.ssralg GRing.Theory sub0r def
R1782:1787 mathcomp.algebra.ssralg GRing.Theory addrKA def
R1782:1787 mathcomp.algebra.ssralg GRing.Theory addrKA def
R1782:1787 mathcomp.algebra.ssralg GRing.Theory addrKA def
prf 1802:1810 <> halfdistr
binder 1812:1812 <> m:12
binder 1814:1814 <> n:13
R1825:1830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1818:1819 Coq.Init.Logic <> ::type_scope:'~'_x not
R1820:1822 mathcomp.ssreflect.ssrnat <> odd def
R1824:1824 q_tools <> m:12 var
R1846:1848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1831:1834 mathcomp.algebra.ssrint <> Posz constr
R1836:1836 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'./2' not
R1842:1845 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'./2' not
R1838:1840 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R1837:1837 q_tools <> m:12 var
R1841:1841 q_tools <> n:13 var
R1858:1860 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1849:1852 mathcomp.algebra.ssrint <> Posz constr
R1855:1857 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'./2' not
R1854:1854 q_tools <> m:12 var
R1862:1864 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'./2' not
R1861:1861 q_tools <> n:13 var
R1897:1901 mathcomp.ssreflect.ssrnat <> halfD thm
R1897:1901 mathcomp.ssreflect.ssrnat <> halfD thm
R1897:1901 mathcomp.ssreflect.ssrnat <> halfD thm
R1930:1932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1924 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1916:1918 mathcomp.ssreflect.ssrnat <> odd def
R1925:1927 mathcomp.ssreflect.ssrnat <> odd def
R1933:1937 Coq.Init.Datatypes <> false constr
R1956:1959 Coq.ssr.ssrbool <> andP thm
R1962:1969 mathcomp.analysis.boolp <> not_andP thm
R1956:1959 Coq.ssr.ssrbool <> andP thm
R1962:1969 mathcomp.analysis.boolp <> not_andP thm
prf 1995:2002 <> half_add
binder 2004:2004 <> n:14
R2033:2035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2017:2019 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2008:2011 mathcomp.algebra.ssrint <> Posz constr
R2014:2016 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2013:2013 q_tools <> n:14 var
R2020:2020 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'./2' not
R2029:2032 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'./2' not
R2025:2027 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R2022:2024 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2021:2021 q_tools <> n:14 var
R2028:2028 q_tools <> n:14 var
R2036:2036 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'./2' not
R2050:2053 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'./2' not
R2041:2044 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R2049:2049 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R2038:2040 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R2037:2037 q_tools <> n:14 var
R2046:2048 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2045:2045 q_tools <> n:14 var
R2078:2084 mathcomp.ssreflect.ssrnat <> doubleK thm
R2087:2089 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2093:2101 q_tools <> halfdistr thm
R2078:2084 mathcomp.ssreflect.ssrnat <> doubleK thm
R2087:2089 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2078:2084 mathcomp.ssreflect.ssrnat <> doubleK thm
R2087:2089 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2093:2101 q_tools <> halfdistr thm
R2093:2101 q_tools <> halfdistr thm
R2120:2124 mathcomp.ssreflect.ssrnat <> muln2 thm
R2127:2132 mathcomp.ssreflect.ssrnat <> mulnDr thm
R2134:2138 mathcomp.ssreflect.ssrnat <> addnC thm
R2140:2144 mathcomp.ssreflect.ssrnat <> addn2 thm
R2146:2150 mathcomp.ssreflect.ssrnat <> mulnC thm
R2120:2124 mathcomp.ssreflect.ssrnat <> muln2 thm
R2120:2124 mathcomp.ssreflect.ssrnat <> muln2 thm
R2127:2132 mathcomp.ssreflect.ssrnat <> mulnDr thm
R2127:2132 mathcomp.ssreflect.ssrnat <> mulnDr thm
R2134:2138 mathcomp.ssreflect.ssrnat <> addnC thm
R2134:2138 mathcomp.ssreflect.ssrnat <> addnC thm
R2140:2144 mathcomp.ssreflect.ssrnat <> addn2 thm
R2140:2144 mathcomp.ssreflect.ssrnat <> addn2 thm
R2146:2150 mathcomp.ssreflect.ssrnat <> mulnC thm
R2146:2150 mathcomp.ssreflect.ssrnat <> mulnC thm
R2166:2175 mathcomp.ssreflect.ssrnat <> odd_double thm
R2166:2175 mathcomp.ssreflect.ssrnat <> odd_double thm
R2166:2175 mathcomp.ssreflect.ssrnat <> odd_double thm
prf 2190:2197 <> Negz_add
binder 2199:2199 <> m:15
binder 2201:2201 <> n:16
R2220:2222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2205:2208 mathcomp.algebra.ssrint <> Negz constr
R2215:2217 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R2212:2214 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2211:2211 q_tools <> m:15 var
R2218:2218 q_tools <> n:16 var
R2229:2231 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2223:2226 mathcomp.algebra.ssrint <> Negz constr
R2228:2228 q_tools <> m:15 var
R2232:2235 mathcomp.algebra.ssrint <> Negz constr
R2237:2237 q_tools <> n:16 var
R2259:2263 mathcomp.algebra.ssrint <> NegzE thm
R2266:2270 mathcomp.ssreflect.ssrnat <> addnS thm
R2273:2280 q_tools <> negdistr thm
R2295:2297 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2283:2286 mathcomp.algebra.ssrint <> Posz constr
R2289:2291 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2259:2263 mathcomp.algebra.ssrint <> NegzE thm
R2259:2263 mathcomp.algebra.ssrint <> NegzE thm
R2259:2263 mathcomp.algebra.ssrint <> NegzE thm
R2259:2263 mathcomp.algebra.ssrint <> NegzE thm
R2259:2263 mathcomp.algebra.ssrint <> NegzE thm
R2266:2270 mathcomp.ssreflect.ssrnat <> addnS thm
R2266:2270 mathcomp.ssreflect.ssrnat <> addnS thm
R2273:2280 q_tools <> negdistr thm
R2295:2297 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2283:2286 mathcomp.algebra.ssrint <> Posz constr
R2289:2291 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2273:2280 q_tools <> negdistr thm
R2295:2297 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2283:2286 mathcomp.algebra.ssrint <> Posz constr
R2289:2291 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
prf 2315:2323 <> Negz_addK
binder 2325:2325 <> m:17
binder 2327:2327 <> n:18
R2347:2349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2343:2345 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2331:2334 mathcomp.algebra.ssrint <> Negz constr
R2338:2340 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R2337:2337 q_tools <> m:17 var
R2341:2341 q_tools <> n:18 var
R2346:2346 q_tools <> n:18 var
R2350:2353 mathcomp.algebra.ssrint <> Negz constr
R2355:2355 q_tools <> m:17 var
R2376:2380 mathcomp.algebra.ssrint <> NegzE thm
R2382:2386 mathcomp.algebra.ssralg GRing.Theory addrC def
R2389:2393 mathcomp.ssreflect.ssrnat <> addn1 thm
R2376:2380 mathcomp.algebra.ssrint <> NegzE thm
R2376:2380 mathcomp.algebra.ssrint <> NegzE thm
R2376:2380 mathcomp.algebra.ssrint <> NegzE thm
R2376:2380 mathcomp.algebra.ssrint <> NegzE thm
R2382:2386 mathcomp.algebra.ssralg GRing.Theory addrC def
R2382:2386 mathcomp.algebra.ssralg GRing.Theory addrC def
R2389:2393 mathcomp.ssreflect.ssrnat <> addn1 thm
R2389:2393 mathcomp.ssreflect.ssrnat <> addn1 thm
R2408:2410 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2429:2431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2411:2414 mathcomp.algebra.ssrint <> Posz constr
R2422:2424 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R2418:2420 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R2442:2444 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2438:2440 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2432:2435 mathcomp.algebra.ssrint <> Posz constr
R2408:2410 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2429:2431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2411:2414 mathcomp.algebra.ssrint <> Posz constr
R2422:2424 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R2418:2420 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R2442:2444 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2438:2440 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2432:2435 mathcomp.algebra.ssrint <> Posz constr
R2408:2410 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2429:2431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2411:2414 mathcomp.algebra.ssrint <> Posz constr
R2422:2424 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R2418:2420 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R2442:2444 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2438:2440 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2432:2435 mathcomp.algebra.ssrint <> Posz constr
R2474:2476 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2470:2472 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2464:2467 mathcomp.algebra.ssrint <> Posz constr
R2480:2484 mathcomp.algebra.ssralg GRing.Theory addrA def
R2480:2484 mathcomp.algebra.ssralg GRing.Theory addrA def
R2474:2476 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2470:2472 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2464:2467 mathcomp.algebra.ssrint <> Posz constr
R2474:2476 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2470:2472 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2464:2467 mathcomp.algebra.ssrint <> Posz constr
R2480:2484 mathcomp.algebra.ssralg GRing.Theory addrA def
R2504:2507 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2518:2518 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2498:2501 mathcomp.algebra.ssrint <> Posz constr
R2514:2516 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2508:2511 mathcomp.algebra.ssrint <> Posz constr
R2521:2525 mathcomp.algebra.ssralg GRing.Theory addrC def
R2521:2525 mathcomp.algebra.ssralg GRing.Theory addrC def
R2504:2507 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2518:2518 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2498:2501 mathcomp.algebra.ssrint <> Posz constr
R2514:2516 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2508:2511 mathcomp.algebra.ssrint <> Posz constr
R2504:2507 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2518:2518 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2498:2501 mathcomp.algebra.ssrint <> Posz constr
R2514:2516 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2508:2511 mathcomp.algebra.ssrint <> Posz constr
R2521:2525 mathcomp.algebra.ssralg GRing.Theory addrC def
R2550:2552 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2546:2548 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2540:2543 mathcomp.algebra.ssrint <> Posz constr
R2556:2560 mathcomp.algebra.ssralg GRing.Theory addrA def
R2556:2560 mathcomp.algebra.ssralg GRing.Theory addrA def
R2550:2552 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2546:2548 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2540:2543 mathcomp.algebra.ssrint <> Posz constr
R2550:2552 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2546:2548 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2540:2543 mathcomp.algebra.ssrint <> Posz constr
R2556:2560 mathcomp.algebra.ssralg GRing.Theory addrA def
R2578:2582 mathcomp.algebra.ssralg GRing.Theory add0r def
R2585:2588 mathcomp.algebra.ssrint <> Posz constr
R2578:2582 mathcomp.algebra.ssralg GRing.Theory add0r def
R2585:2588 mathcomp.algebra.ssrint <> Posz constr
R2578:2582 mathcomp.algebra.ssralg GRing.Theory add0r def
R2585:2588 mathcomp.algebra.ssrint <> Posz constr
R2608:2613 mathcomp.algebra.ssralg GRing.Theory addrKA def
R2616:2620 mathcomp.ssreflect.ssrnat <> addn1 thm
R2622:2626 mathcomp.algebra.ssralg GRing.Theory sub0r def
R2628:2632 mathcomp.ssreflect.ssrnat <> addnC thm
R2608:2613 mathcomp.algebra.ssralg GRing.Theory addrKA def
R2608:2613 mathcomp.algebra.ssralg GRing.Theory addrKA def
R2616:2620 mathcomp.ssreflect.ssrnat <> addn1 thm
R2616:2620 mathcomp.ssreflect.ssrnat <> addn1 thm
R2622:2626 mathcomp.algebra.ssralg GRing.Theory sub0r def
R2622:2626 mathcomp.algebra.ssralg GRing.Theory sub0r def
R2628:2632 mathcomp.ssreflect.ssrnat <> addnC thm
R2628:2632 mathcomp.ssreflect.ssrnat <> addnC thm
prf 2647:2651 <> NegzK
binder 2653:2653 <> n:19
R2675:2677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2666:2668 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2657:2660 mathcomp.algebra.ssrint <> Posz constr
R2663:2665 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2662:2662 q_tools <> n:19 var
R2669:2672 mathcomp.algebra.ssrint <> Negz constr
R2674:2674 q_tools <> n:19 var
R2699:2703 mathcomp.algebra.ssrint <> NegzE thm
R2705:2709 mathcomp.algebra.ssralg GRing.Theory addrN def
R2699:2703 mathcomp.algebra.ssrint <> NegzE thm
R2699:2703 mathcomp.algebra.ssrint <> NegzE thm
R2705:2709 mathcomp.algebra.ssralg GRing.Theory addrN def
R2705:2709 mathcomp.algebra.ssralg GRing.Theory addrN def
prf 2724:2728 <> NegzS
binder 2730:2730 <> n:20
R2747:2749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2743:2745 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2734:2737 mathcomp.algebra.ssrint <> Negz constr
R2740:2742 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2739:2739 q_tools <> n:20 var
R2750:2753 mathcomp.algebra.ssrint <> Negz constr
R2755:2755 q_tools <> n:20 var
R2777:2781 mathcomp.ssreflect.ssrnat <> addn1 thm
R2783:2791 q_tools <> Negz_addK thm
R2777:2781 mathcomp.ssreflect.ssrnat <> addn1 thm
R2777:2781 mathcomp.ssreflect.ssrnat <> addn1 thm
R2783:2791 q_tools <> Negz_addK thm
R2783:2791 q_tools <> Negz_addK thm
prf 2806:2813 <> opp_oppE
R2820:2820 q_tools <> q_tools.R var
binder 2816:2816 <> x:21
R2830:2832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2825:2826 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R2827:2828 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R2829:2829 q_tools <> x:21 var
R2833:2833 q_tools <> x:21 var
R2856:2860 mathcomp.algebra.ssralg GRing.Theory sub0r def
R2866:2870 mathcomp.algebra.ssralg GRing.Theory opprB def
R2875:2879 mathcomp.algebra.ssralg GRing.Theory subr0 def
R2856:2860 mathcomp.algebra.ssralg GRing.Theory sub0r def
R2856:2860 mathcomp.algebra.ssralg GRing.Theory sub0r def
R2866:2870 mathcomp.algebra.ssralg GRing.Theory opprB def
R2866:2870 mathcomp.algebra.ssralg GRing.Theory opprB def
R2875:2879 mathcomp.algebra.ssralg GRing.Theory subr0 def
R2875:2879 mathcomp.algebra.ssralg GRing.Theory subr0 def
prf 2894:2902 <> opp_oppE'
R2911:2911 q_tools <> q_tools.R var
binder 2905:2905 <> x:22
binder 2907:2907 <> y:23
R2925:2927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2919:2921 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R2916:2917 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R2918:2918 q_tools <> x:22 var
R2922:2923 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R2924:2924 q_tools <> y:23 var
R2929:2931 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R2928:2928 q_tools <> x:22 var
R2932:2932 q_tools <> y:23 var
R2953:2957 mathcomp.algebra.ssralg GRing.Theory mulrN def
R2959:2963 mathcomp.algebra.ssralg GRing.Theory mulNr def
R2965:2972 q_tools <> opp_oppE thm
R2953:2957 mathcomp.algebra.ssralg GRing.Theory mulrN def
R2953:2957 mathcomp.algebra.ssralg GRing.Theory mulrN def
R2959:2963 mathcomp.algebra.ssralg GRing.Theory mulNr def
R2959:2963 mathcomp.algebra.ssralg GRing.Theory mulNr def
R2965:2972 q_tools <> opp_oppE thm
R2965:2972 q_tools <> opp_oppE thm
prf 2987:2999 <> eq_int_to_nat
R3008:3010 Coq.Init.Datatypes <> nat ind
binder 3002:3002 <> m:24
binder 3004:3004 <> n:25
R3025:3028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3015:3017 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R3019:3021 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R3022:3024 mathcomp.algebra.ssrint <> int variant
R3014:3014 q_tools <> m:24 var
R3018:3018 q_tools <> n:25 var
R3030:3032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3029:3029 q_tools <> m:24 var
R3033:3033 q_tools <> n:25 var
R3051:3053 mathcomp.ssreflect.eqtype <> eqP thm
R3068:3074 mathcomp.algebra.ssrint <> eqr_int thm
R3076:3076 q_tools <> q_tools.R var
R3079:3096 mathcomp.algebra.ssrnum Num.Theory eqr_nat thm
R3068:3074 mathcomp.algebra.ssrint <> eqr_int thm
R3076:3076 q_tools <> q_tools.R var
R3068:3074 mathcomp.algebra.ssrint <> eqr_int thm
R3076:3076 q_tools <> q_tools.R var
R3079:3096 mathcomp.algebra.ssrnum Num.Theory eqr_nat thm
R3079:3096 mathcomp.algebra.ssrnum Num.Theory eqr_nat thm
R3109:3111 mathcomp.ssreflect.eqtype <> eqP thm
prf 3126:3138 <> eq_nat_to_int
R3147:3149 Coq.Init.Datatypes <> nat ind
binder 3141:3141 <> m:26
binder 3143:3143 <> n:27
R3158:3161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3154:3156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3153:3153 q_tools <> m:26 var
R3157:3157 q_tools <> n:27 var
R3163:3165 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R3167:3169 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R3170:3172 mathcomp.algebra.ssrint <> int variant
R3162:3162 q_tools <> m:26 var
R3166:3166 q_tools <> n:27 var
prf 3208:3218 <> eq_nat_to_R
R3227:3229 Coq.Init.Datatypes <> nat ind
binder 3221:3221 <> m:28
binder 3223:3223 <> n:29
R3239:3242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3235:3237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3234:3234 q_tools <> m:28 var
R3238:3238 q_tools <> n:29 var
R3245:3247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3244:3244 q_tools <> m:28 var
R3248:3248 q_tools <> n:29 var
prf 3287:3293 <> mulnon0
R3302:3302 q_tools <> q_tools.R var
binder 3296:3296 <> a:30
binder 3298:3298 <> b:31
R3317:3320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3312:3315 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R3308:3310 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R3307:3307 q_tools <> a:30 var
R3311:3311 q_tools <> b:31 var
R3322:3325 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R3321:3321 q_tools <> a:30 var
R3343:3345 mathcomp.ssreflect.eqtype <> eqP thm
R3360:3363 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3360:3363 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3381:3383 mathcomp.ssreflect.eqtype <> eqP thm
R3402:3406 mathcomp.algebra.ssralg GRing.Theory mul0r def
R3402:3406 mathcomp.algebra.ssralg GRing.Theory mul0r def
R3402:3406 mathcomp.algebra.ssralg GRing.Theory mul0r def
prf 3421:3427 <> mulrC23
R3434:3444 mathcomp.algebra.ssralg GRing.ComRing.Exports comRingType syndef
binder 3430:3430 <> V:32
R3458:3458 q_tools <> V:32 var
binder 3448:3448 <> a:33
binder 3450:3450 <> b:34
binder 3452:3452 <> c:35
binder 3454:3454 <> d:36
R3478:3480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3474:3476 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R3470:3472 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R3466:3468 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R3465:3465 q_tools <> a:33 var
R3469:3469 q_tools <> b:34 var
R3473:3473 q_tools <> c:35 var
R3477:3477 q_tools <> d:36 var
R3490:3492 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R3486:3488 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R3482:3484 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R3481:3481 q_tools <> a:33 var
R3485:3485 q_tools <> c:35 var
R3489:3489 q_tools <> b:34 var
R3493:3493 q_tools <> d:36 var
R3525:3529 mathcomp.algebra.ssralg GRing.Theory mulrA def
R3533:3535 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R3538:3542 mathcomp.algebra.ssralg GRing.Theory mulrC def
R3525:3529 mathcomp.algebra.ssralg GRing.Theory mulrA def
R3525:3529 mathcomp.algebra.ssralg GRing.Theory mulrA def
R3525:3529 mathcomp.algebra.ssralg GRing.Theory mulrA def
R3525:3529 mathcomp.algebra.ssralg GRing.Theory mulrA def
R3538:3542 mathcomp.algebra.ssralg GRing.Theory mulrC def
R3533:3535 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R3533:3535 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R3538:3542 mathcomp.algebra.ssralg GRing.Theory mulrC def
prf 3557:3563 <> exp0rz'
binder 3565:3565 <> n:37
R3597:3599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3569:3569 mathcomp.algebra.ssrint <> ::ring_scope:x_'^'_x not
R3582:3586 mathcomp.algebra.ssrint <> ::ring_scope:x_'^'_x not
R3596:3596 mathcomp.algebra.ssrint <> ::ring_scope:x_'^'_x not
R3570:3579 mathcomp.algebra.ssralg GRing zero def
R3581:3581 q_tools <> q_tools.R var
R3587:3590 mathcomp.algebra.ssrint <> Posz constr
R3593:3595 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R3592:3592 q_tools <> n:37 var
R3621:3626 mathcomp.algebra.ssrint <> exprSz thm
R3628:3632 mathcomp.algebra.ssralg GRing.Theory mul0r def
R3621:3626 mathcomp.algebra.ssrint <> exprSz thm
R3621:3626 mathcomp.algebra.ssrint <> exprSz thm
R3628:3632 mathcomp.algebra.ssralg GRing.Theory mul0r def
R3628:3632 mathcomp.algebra.ssralg GRing.Theory mul0r def
prf 3647:3653 <> expnon0
R3660:3660 q_tools <> q_tools.R var
binder 3656:3656 <> x:38
R3668:3670 Coq.Init.Datatypes <> nat ind
binder 3664:3664 <> n:39
R3681:3684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3676:3679 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R3675:3675 q_tools <> x:38 var
R3690:3693 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R3686:3688 mathcomp.algebra.ssrint <> ::ring_scope:x_'^'_x not
R3685:3685 q_tools <> x:38 var
R3689:3689 q_tools <> n:39 var
R3754:3759 mathcomp.algebra.ssrint <> expr0z thm
R3761:3769 mathcomp.algebra.ssralg GRing.Theory oner_neq0 def
R3754:3759 mathcomp.algebra.ssrint <> expr0z thm
R3754:3759 mathcomp.algebra.ssrint <> expr0z thm
R3761:3769 mathcomp.algebra.ssralg GRing.Theory oner_neq0 def
R3761:3769 mathcomp.algebra.ssralg GRing.Theory oner_neq0 def
R3787:3792 mathcomp.algebra.ssrint <> exprSz thm
R3794:3802 mathcomp.algebra.ssralg GRing.Theory mulf_neq0 def
R3787:3792 mathcomp.algebra.ssrint <> exprSz thm
R3787:3792 mathcomp.algebra.ssrint <> exprSz thm
R3794:3802 mathcomp.algebra.ssralg GRing.Theory mulf_neq0 def
R3794:3802 mathcomp.algebra.ssralg GRing.Theory mulf_neq0 def
prf 3817:3823 <> exp_gt1
R3830:3830 q_tools <> q_tools.R var
binder 3826:3826 <> x:40
R3838:3840 Coq.Init.Datatypes <> nat ind
binder 3834:3834 <> n:41
R3850:3853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3846:3848 mathcomp.algebra.ssrnum Num.Syntax ::ring_scope:x_'>'_x not
R3845:3845 q_tools <> x:40 var
R3862:3864 mathcomp.algebra.ssrnum Num.Syntax ::ring_scope:x_'>'_x not
R3855:3857 mathcomp.algebra.ssrint <> ::ring_scope:x_'^'_x not
R3854:3854 q_tools <> x:40 var
R3859:3861 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R3858:3858 q_tools <> n:41 var
R3914:3919 mathcomp.algebra.ssrint <> exprSz thm
R3914:3919 mathcomp.algebra.ssrint <> exprSz thm
R3914:3919 mathcomp.algebra.ssrint <> exprSz thm
R3934:3953 mathcomp.algebra.ssrnum Num.Theory mulr_egt1 thm
R3934:3953 mathcomp.algebra.ssrnum Num.Theory mulr_egt1 thm
prf 5766:5771 <> addrK'
R5778:5785 mathcomp.algebra.ssralg GRing.Zmodule.Exports zmodType syndef
binder 5774:5774 <> V:42
R5793:5793 q_tools <> V:42 var
binder 5789:5789 <> a:43
R5803:5805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5799:5801 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R5798:5798 q_tools <> a:43 var
R5802:5802 q_tools <> a:43 var
R5832:5836 mathcomp.algebra.ssralg GRing.Theory add0r def
R5841:5845 mathcomp.algebra.ssralg GRing.Theory addrK def
R5832:5836 mathcomp.algebra.ssralg GRing.Theory add0r def
R5832:5836 mathcomp.algebra.ssralg GRing.Theory add0r def
R5841:5845 mathcomp.algebra.ssralg GRing.Theory addrK def
R5841:5845 mathcomp.algebra.ssralg GRing.Theory addrK def
prf 5877:5890 <> rtransposition
R5901:5901 q_tools <> q_tools.R var
binder 5893:5893 <> a:44
binder 5895:5895 <> b:45
binder 5897:5897 <> c:46
R5915:5918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5911:5913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5907:5909 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R5906:5906 q_tools <> a:44 var
R5910:5910 q_tools <> b:45 var
R5914:5914 q_tools <> c:46 var
R5920:5922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5919:5919 q_tools <> a:44 var
R5924:5926 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R5923:5923 q_tools <> c:46 var
R5927:5927 q_tools <> b:45 var
R5959:5963 mathcomp.algebra.ssralg GRing.Theory addrK def
R5959:5963 mathcomp.algebra.ssralg GRing.Theory addrK def
R5959:5963 mathcomp.algebra.ssralg GRing.Theory addrK def
prf 5997:6010 <> itransposition
R6021:6023 mathcomp.algebra.ssrint <> int variant
binder 6013:6013 <> l:47
binder 6015:6015 <> m:48
binder 6017:6017 <> n:49
R6037:6040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6033:6035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6029:6031 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R6028:6028 q_tools <> l:47 var
R6032:6032 q_tools <> m:48 var
R6036:6036 q_tools <> n:49 var
R6042:6044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6041:6041 q_tools <> l:47 var
R6046:6048 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R6045:6045 q_tools <> n:49 var
R6049:6049 q_tools <> m:48 var
R6081:6085 mathcomp.algebra.ssralg GRing.Theory addrK def
R6081:6085 mathcomp.algebra.ssralg GRing.Theory addrK def
R6081:6085 mathcomp.algebra.ssralg GRing.Theory addrK def
prf 6101:6111 <> Negz_transp
binder 6113:6113 <> m:50
binder 6115:6115 <> n:51
binder 6117:6117 <> l:52
R6135:6138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6131:6133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6122:6124 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R6121:6121 q_tools <> m:50 var
R6125:6128 mathcomp.algebra.ssrint <> Negz constr
R6130:6130 q_tools <> n:51 var
R6134:6134 q_tools <> l:52 var
R6140:6142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6139:6139 q_tools <> m:50 var
R6144:6146 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R6143:6143 q_tools <> l:52 var
R6148:6150 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6147:6147 q_tools <> n:51 var
R6168:6172 mathcomp.algebra.ssrint <> NegzE thm
R6181:6194 q_tools <> itransposition thm
R6168:6172 mathcomp.algebra.ssrint <> NegzE thm
R6168:6172 mathcomp.algebra.ssrint <> NegzE thm
R6181:6194 q_tools <> itransposition thm
prf 6209:6217 <> same_addl
R6224:6231 mathcomp.algebra.ssralg GRing.Zmodule.Exports zmodType syndef
binder 6220:6220 <> V:53
binder 6235:6235 <> a:54
binder 6237:6237 <> b:55
R6245:6245 q_tools <> V:53 var
binder 6241:6241 <> c:56
R6263:6266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6255:6257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6251:6253 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R6250:6250 q_tools <> c:56 var
R6254:6254 q_tools <> a:54 var
R6259:6261 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R6258:6258 q_tools <> c:56 var
R6262:6262 q_tools <> b:55 var
R6268:6270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6267:6267 q_tools <> a:54 var
R6271:6271 q_tools <> b:55 var
R6305:6309 mathcomp.algebra.ssralg GRing.Theory addr0 def
R6316:6321 q_tools <> addrK' thm
R6326:6330 mathcomp.algebra.ssralg GRing.Theory addrA def
R6334:6336 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R6340:6344 mathcomp.algebra.ssralg GRing.Theory addrC def
R6305:6309 mathcomp.algebra.ssralg GRing.Theory addr0 def
R6305:6309 mathcomp.algebra.ssralg GRing.Theory addr0 def
R6316:6321 q_tools <> addrK' thm
R6316:6321 q_tools <> addrK' thm
R6326:6330 mathcomp.algebra.ssralg GRing.Theory addrA def
R6326:6330 mathcomp.algebra.ssralg GRing.Theory addrA def
R6340:6344 mathcomp.algebra.ssralg GRing.Theory addrC def
R6334:6336 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R6334:6336 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R6340:6344 mathcomp.algebra.ssralg GRing.Theory addrC def
R6364:6366 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R6370:6374 mathcomp.algebra.ssralg GRing.Theory addrC def
R6377:6381 mathcomp.algebra.ssralg GRing.Theory addrA def
R6383:6388 q_tools <> addrK' thm
R6390:6394 mathcomp.algebra.ssralg GRing.Theory addr0 def
R6370:6374 mathcomp.algebra.ssralg GRing.Theory addrC def
R6364:6366 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R6364:6366 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R6370:6374 mathcomp.algebra.ssralg GRing.Theory addrC def
R6377:6381 mathcomp.algebra.ssralg GRing.Theory addrA def
R6377:6381 mathcomp.algebra.ssralg GRing.Theory addrA def
R6383:6388 q_tools <> addrK' thm
R6383:6388 q_tools <> addrK' thm
R6390:6394 mathcomp.algebra.ssralg GRing.Theory addr0 def
R6390:6394 mathcomp.algebra.ssralg GRing.Theory addr0 def
prf 6434:6442 <> same_prod
binder 6445:6445 <> a:57
binder 6447:6447 <> b:58
R6455:6455 q_tools <> q_tools.R var
binder 6451:6451 <> c:59
R6466:6469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6461:6464 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R6460:6460 q_tools <> c:59 var
R6483:6486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6475:6477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6471:6473 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6470:6470 q_tools <> a:57 var
R6474:6474 q_tools <> c:59 var
R6479:6481 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6478:6478 q_tools <> b:58 var
R6482:6482 q_tools <> c:59 var
R6488:6490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6487:6487 q_tools <> a:57 var
R6491:6491 q_tools <> b:58 var
R6532:6536 mathcomp.algebra.ssralg GRing.Theory mulr1 def
R6546:6550 mathcomp.algebra.ssralg GRing.Theory mulr1 def
R6563:6567 mathcomp.algebra.ssralg GRing.Theory divff def
R6578:6582 mathcomp.algebra.ssralg GRing.Theory mulrA def
R6532:6536 mathcomp.algebra.ssralg GRing.Theory mulr1 def
R6532:6536 mathcomp.algebra.ssralg GRing.Theory mulr1 def
R6546:6550 mathcomp.algebra.ssralg GRing.Theory mulr1 def
R6546:6550 mathcomp.algebra.ssralg GRing.Theory mulr1 def
R6563:6567 mathcomp.algebra.ssralg GRing.Theory divff def
R6563:6567 mathcomp.algebra.ssralg GRing.Theory divff def
R6578:6582 mathcomp.algebra.ssralg GRing.Theory mulrA def
R6578:6582 mathcomp.algebra.ssralg GRing.Theory mulrA def
R6578:6582 mathcomp.algebra.ssralg GRing.Theory mulrA def
R6578:6582 mathcomp.algebra.ssralg GRing.Theory mulrA def
prf 6603:6608 <> denomK
R6617:6617 q_tools <> q_tools.R var
binder 6611:6611 <> x:60
binder 6613:6613 <> y:61
R6628:6633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6623:6626 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R6622:6622 q_tools <> y:61 var
R6645:6647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6634:6634 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6640:6643 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6636:6638 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R6635:6635 q_tools <> x:60 var
R6639:6639 q_tools <> y:61 var
R6644:6644 q_tools <> y:61 var
R6648:6648 q_tools <> x:60 var
R6685:6689 mathcomp.algebra.ssralg GRing.Theory mulrA def
R6691:6695 mathcomp.algebra.ssralg GRing.Theory mulVf def
R6700:6704 mathcomp.algebra.ssralg GRing.Theory mulr1 def
R6685:6689 mathcomp.algebra.ssralg GRing.Theory mulrA def
R6685:6689 mathcomp.algebra.ssralg GRing.Theory mulrA def
R6691:6695 mathcomp.algebra.ssralg GRing.Theory mulVf def
R6691:6695 mathcomp.algebra.ssralg GRing.Theory mulVf def
R6700:6704 mathcomp.algebra.ssralg GRing.Theory mulr1 def
R6700:6704 mathcomp.algebra.ssralg GRing.Theory mulr1 def
prf 6738:6747 <> red_frac_r
R6758:6758 q_tools <> q_tools.R var
binder 6750:6750 <> x:62
binder 6752:6752 <> y:63
binder 6754:6754 <> z:64
R6769:6774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6764:6767 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R6763:6763 q_tools <> z:64 var
R6790:6792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6780:6783 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R6789:6789 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R6776:6778 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6775:6775 q_tools <> x:62 var
R6779:6779 q_tools <> z:64 var
R6785:6787 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6784:6784 q_tools <> y:63 var
R6788:6788 q_tools <> z:64 var
R6794:6796 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R6793:6793 q_tools <> x:62 var
R6797:6797 q_tools <> y:63 var
R6834:6841 mathcomp.algebra.ssralg GRing.Theory mulf_div def
R6843:6847 mathcomp.algebra.ssralg GRing.Theory divff def
R6852:6856 mathcomp.algebra.ssralg GRing.Theory mulr1 def
R6834:6841 mathcomp.algebra.ssralg GRing.Theory mulf_div def
R6834:6841 mathcomp.algebra.ssralg GRing.Theory mulf_div def
R6843:6847 mathcomp.algebra.ssralg GRing.Theory divff def
R6843:6847 mathcomp.algebra.ssralg GRing.Theory divff def
R6852:6856 mathcomp.algebra.ssralg GRing.Theory mulr1 def
R6852:6856 mathcomp.algebra.ssralg GRing.Theory mulr1 def
prf 6890:6899 <> red_frac_l
R6910:6910 q_tools <> q_tools.R var
binder 6902:6902 <> x:65
binder 6904:6904 <> y:66
binder 6906:6906 <> z:67
R6921:6926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6916:6919 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R6915:6915 q_tools <> z:67 var
R6942:6944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6932:6935 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R6941:6941 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R6928:6930 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6927:6927 q_tools <> z:67 var
R6931:6931 q_tools <> x:65 var
R6937:6939 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6936:6936 q_tools <> z:67 var
R6940:6940 q_tools <> y:66 var
R6946:6948 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R6945:6945 q_tools <> x:65 var
R6949:6949 q_tools <> y:66 var
R6987:6989 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6993:6997 mathcomp.algebra.ssralg GRing.Theory mulrC def
R7001:7003 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R7007:7011 mathcomp.algebra.ssralg GRing.Theory mulrC def
R7013:7022 q_tools <> red_frac_r thm
R6993:6997 mathcomp.algebra.ssralg GRing.Theory mulrC def
R6987:6989 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6987:6989 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6993:6997 mathcomp.algebra.ssralg GRing.Theory mulrC def
R7007:7011 mathcomp.algebra.ssralg GRing.Theory mulrC def
R7001:7003 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R7001:7003 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R7007:7011 mathcomp.algebra.ssralg GRing.Theory mulrC def
R7013:7022 q_tools <> red_frac_r thm
R7013:7022 q_tools <> red_frac_r thm
prf 7037:7044 <> opp_frac
R7053:7053 q_tools <> q_tools.R var
binder 7047:7047 <> x:68
binder 7049:7049 <> y:69
R7067:7069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7061:7063 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7058:7059 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R7060:7060 q_tools <> x:68 var
R7064:7065 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R7066:7066 q_tools <> y:69 var
R7071:7073 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7070:7070 q_tools <> x:68 var
R7074:7074 q_tools <> y:69 var
R7096:7101 mathcomp.algebra.ssralg GRing.Theory mulrN1 def
R7105:7110 mathcomp.algebra.ssralg GRing.Theory mulrN1 def
R7115:7124 q_tools <> red_frac_r thm
R7096:7101 mathcomp.algebra.ssralg GRing.Theory mulrN1 def
R7096:7101 mathcomp.algebra.ssralg GRing.Theory mulrN1 def
R7105:7110 mathcomp.algebra.ssralg GRing.Theory mulrN1 def
R7105:7110 mathcomp.algebra.ssralg GRing.Theory mulrN1 def
R7115:7124 q_tools <> red_frac_r thm
R7115:7124 q_tools <> red_frac_r thm
prf 7142:7149 <> inv_invE
R7156:7156 q_tools <> q_tools.R var
binder 7152:7152 <> x:70
R7172:7174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7162:7165 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7171:7171 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7167:7169 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7170:7170 q_tools <> x:70 var
R7175:7175 q_tools <> x:70 var
R7196:7200 mathcomp.algebra.ssralg GRing.Theory divKf def
R7205:7213 mathcomp.algebra.ssralg GRing.Theory oner_neq0 def
R7196:7200 mathcomp.algebra.ssralg GRing.Theory divKf def
R7196:7200 mathcomp.algebra.ssralg GRing.Theory divKf def
prf 7253:7259 <> add_div
R7270:7270 q_tools <> q_tools.R var
binder 7262:7262 <> x:71
binder 7264:7264 <> y:72
binder 7266:7266 <> z:73
R7281:7286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7276:7279 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R7275:7275 q_tools <> z:73 var
R7300:7302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7292:7294 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R7288:7290 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7287:7287 q_tools <> x:71 var
R7291:7291 q_tools <> z:73 var
R7296:7298 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7295:7295 q_tools <> y:72 var
R7299:7299 q_tools <> z:73 var
R7303:7303 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7309:7312 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7305:7307 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R7304:7304 q_tools <> x:71 var
R7308:7308 q_tools <> y:72 var
R7313:7313 q_tools <> z:73 var
R7350:7357 mathcomp.algebra.ssralg GRing.Theory addf_div def
R7363:7368 mathcomp.algebra.ssralg GRing.Theory mulrDl def
R7370:7379 q_tools <> red_frac_r thm
R7350:7357 mathcomp.algebra.ssralg GRing.Theory addf_div def
R7350:7357 mathcomp.algebra.ssralg GRing.Theory addf_div def
R7363:7368 mathcomp.algebra.ssralg GRing.Theory mulrDl def
R7363:7368 mathcomp.algebra.ssralg GRing.Theory mulrDl def
R7370:7379 q_tools <> red_frac_r thm
R7370:7379 q_tools <> red_frac_r thm
prf 7426:7441 <> denom_is_nonzero
binder 7443:7443 <> x:74
R7453:7456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7448:7451 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R7447:7447 q_tools <> x:74 var
R7466:7469 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R7462:7464 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R7458:7460 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R7457:7457 q_tools <> q_tools.q var
R7461:7461 q_tools <> x:74 var
R7465:7465 q_tools <> x:74 var
R7508:7512 mathcomp.algebra.ssralg GRing.Theory mul1r def
R7518:7523 mathcomp.algebra.ssralg GRing.Theory mulrBl def
R7508:7512 mathcomp.algebra.ssralg GRing.Theory mul1r def
R7508:7512 mathcomp.algebra.ssralg GRing.Theory mul1r def
R7518:7523 mathcomp.algebra.ssralg GRing.Theory mulrBl def
R7518:7523 mathcomp.algebra.ssralg GRing.Theory mulrBl def
R7537:7545 mathcomp.algebra.ssralg GRing.Theory mulf_neq0 def
R7537:7545 mathcomp.algebra.ssralg GRing.Theory mulf_neq0 def
prf 7560:7569 <> denom_comm
R7580:7580 q_tools <> q_tools.R var
binder 7572:7572 <> x:75
binder 7574:7574 <> y:76
binder 7576:7576 <> z:77
R7594:7596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7590:7592 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7586:7588 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7585:7585 q_tools <> x:75 var
R7589:7589 q_tools <> y:76 var
R7593:7593 q_tools <> z:77 var
R7602:7604 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7598:7600 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7597:7597 q_tools <> x:75 var
R7601:7601 q_tools <> z:77 var
R7605:7605 q_tools <> y:76 var
R7627:7631 mathcomp.algebra.ssralg GRing.Theory mulrA def
R7638:7640 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7635:7637 mathcomp.algebra.ssralg <> ::ring_scope:x_'^-1' not
R7644:7648 mathcomp.algebra.ssralg GRing.Theory mulrC def
R7650:7654 mathcomp.algebra.ssralg GRing.Theory mulrA def
R7627:7631 mathcomp.algebra.ssralg GRing.Theory mulrA def
R7627:7631 mathcomp.algebra.ssralg GRing.Theory mulrA def
R7644:7648 mathcomp.algebra.ssralg GRing.Theory mulrC def
R7638:7640 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7635:7637 mathcomp.algebra.ssralg <> ::ring_scope:x_'^-1' not
R7638:7640 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7635:7637 mathcomp.algebra.ssralg <> ::ring_scope:x_'^-1' not
R7644:7648 mathcomp.algebra.ssralg GRing.Theory mulrC def
R7650:7654 mathcomp.algebra.ssralg GRing.Theory mulrA def
R7650:7654 mathcomp.algebra.ssralg GRing.Theory mulrA def
prf 7669:7677 <> sum_shift
binder 7679:7679 <> m:78
binder 7681:7681 <> n:79
R7691:7694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7688:7690 Coq.Init.Datatypes <> nat ind
R7695:7695 q_tools <> q_tools.R var
binder 7684:7684 <> F:80
R7730:7732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7702:7707 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7709:7712 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7714:7716 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7725:7726 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7708:7708 q_tools <> m:78 var
R7718:7720 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7717:7717 q_tools <> m:78 var
R7722:7724 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7721:7721 q_tools <> n:79 var
binder 7713:7713 <> i:81
binder 7713:7713 <> i:82
binder 7713:7713 <> i:83
R7727:7727 q_tools <> F:80 var
R7729:7729 q_tools <> i:81 var
R7733:7738 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7740:7743 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7745:7747 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7752:7753 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7749:7751 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7748:7748 q_tools <> n:79 var
binder 7744:7744 <> i:84
binder 7744:7744 <> i:85
binder 7744:7744 <> i:86
R7754:7754 q_tools <> F:80 var
R7758:7760 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7757:7757 q_tools <> i:84 var
R7761:7761 q_tools <> m:78 var
R7811:7815 mathcomp.ssreflect.ssrnat <> addn1 thm
R7818:7825 mathcomp.ssreflect.bigop <> big_nat1 thm
R7827:7831 mathcomp.ssreflect.ssrnat <> add0n thm
R7811:7815 mathcomp.ssreflect.ssrnat <> addn1 thm
R7811:7815 mathcomp.ssreflect.ssrnat <> addn1 thm
R7818:7825 mathcomp.ssreflect.bigop <> big_nat1 thm
R7818:7825 mathcomp.ssreflect.bigop <> big_nat1 thm
R7818:7825 mathcomp.ssreflect.bigop <> big_nat1 thm
R7818:7825 mathcomp.ssreflect.bigop <> big_nat1 thm
R7827:7831 mathcomp.ssreflect.ssrnat <> add0n thm
R7827:7831 mathcomp.ssreflect.ssrnat <> add0n thm
R7848:7858 mathcomp.ssreflect.bigop <> big_cat_nat thm
R7860:7860 q_tools <> q_tools.R var
R7868:7870 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7872:7874 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7881:7883 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7885:7887 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R7848:7858 mathcomp.ssreflect.bigop <> big_cat_nat thm
R7860:7860 q_tools <> q_tools.R var
R7868:7870 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7872:7874 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7881:7883 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7885:7887 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R7848:7858 mathcomp.ssreflect.bigop <> big_cat_nat thm
R7860:7860 q_tools <> q_tools.R var
R7868:7870 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7872:7874 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7881:7883 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7885:7887 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R7914:7924 mathcomp.ssreflect.bigop <> big_cat_nat thm
R7926:7926 q_tools <> q_tools.R var
R7933:7935 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7940:7942 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R7914:7924 mathcomp.ssreflect.bigop <> big_cat_nat thm
R7926:7926 q_tools <> q_tools.R var
R7933:7935 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7940:7942 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R7914:7924 mathcomp.ssreflect.bigop <> big_cat_nat thm
R7926:7926 q_tools <> q_tools.R var
R7933:7935 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7940:7942 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R7972:7974 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7976:7978 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R7984:7988 mathcomp.ssreflect.ssrnat <> addnS thm
R7994:8001 mathcomp.ssreflect.bigop <> big_nat1 thm
R8003:8007 mathcomp.ssreflect.ssrnat <> addnC thm
R7984:7988 mathcomp.ssreflect.ssrnat <> addnS thm
R7972:7974 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7976:7978 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R7972:7974 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7976:7978 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R7984:7988 mathcomp.ssreflect.ssrnat <> addnS thm
R7994:8001 mathcomp.ssreflect.bigop <> big_nat1 thm
R7994:8001 mathcomp.ssreflect.bigop <> big_nat1 thm
R7994:8001 mathcomp.ssreflect.bigop <> big_nat1 thm
R7994:8001 mathcomp.ssreflect.bigop <> big_nat1 thm
R8003:8007 mathcomp.ssreflect.ssrnat <> addnC thm
R8003:8007 mathcomp.ssreflect.ssrnat <> addnC thm
R8025:8032 mathcomp.ssreflect.ssrnat <> leq_addr thm
R8025:8032 mathcomp.ssreflect.ssrnat <> leq_addr thm
R8050:8058 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R8050:8058 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R8050:8058 mathcomp.ssreflect.ssrnat <> leq_add2l thm
prf 8073:8079 <> sum_add
R8086:8093 mathcomp.algebra.ssralg GRing.Zmodule.Exports zmodType syndef
binder 8082:8082 <> V:87
binder 8096:8096 <> n:88
R8108:8111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8105:8107 Coq.Init.Datatypes <> nat ind
R8112:8112 q_tools <> V:87 var
binder 8099:8099 <> F:89
binder 8101:8101 <> G:90
R8168:8172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8142:8144 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8119:8124 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8126:8129 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8131:8133 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8135:8137 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8141:8141 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8134:8134 q_tools <> n:88 var
binder 8130:8130 <> i:91
binder 8130:8130 <> i:92
binder 8130:8130 <> i:93
R8138:8138 q_tools <> F:89 var
R8140:8140 q_tools <> i:91 var
R8145:8150 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8152:8155 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8157:8159 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8161:8163 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8167:8167 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8160:8160 q_tools <> n:88 var
binder 8156:8156 <> i:94
binder 8156:8156 <> i:95
binder 8156:8156 <> i:96
R8164:8164 q_tools <> G:90 var
R8166:8166 q_tools <> i:94 var
R8173:8178 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8180:8183 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8185:8187 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8189:8191 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8201:8201 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8188:8188 q_tools <> n:88 var
binder 8184:8184 <> i:97
binder 8184:8184 <> i:98
binder 8184:8184 <> i:99
R8195:8197 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8192:8192 q_tools <> F:89 var
R8194:8194 q_tools <> i:97 var
R8198:8198 q_tools <> G:90 var
R8200:8200 q_tools <> i:97 var
R8249:8255 mathcomp.ssreflect.bigop <> big_nil thm
R8257:8261 mathcomp.algebra.ssralg GRing.Theory addr0 def
R8249:8255 mathcomp.ssreflect.bigop <> big_nil thm
R8249:8255 mathcomp.ssreflect.bigop <> big_nil thm
R8249:8255 mathcomp.ssreflect.bigop <> big_nil thm
R8249:8255 mathcomp.ssreflect.bigop <> big_nil thm
R8249:8255 mathcomp.ssreflect.bigop <> big_nil thm
R8257:8261 mathcomp.algebra.ssralg GRing.Theory addr0 def
R8257:8261 mathcomp.algebra.ssralg GRing.Theory addr0 def
R8279:8289 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8302:8304 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8312:8319 mathcomp.ssreflect.bigop <> big_nat1 thm
R8279:8289 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8302:8304 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8279:8289 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8302:8304 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8279:8289 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8302:8304 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8279:8289 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8302:8304 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8279:8289 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8302:8304 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8279:8289 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8302:8304 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8279:8289 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8302:8304 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8279:8289 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8302:8304 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8279:8289 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8302:8304 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8279:8289 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8302:8304 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8279:8289 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8302:8304 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8312:8319 mathcomp.ssreflect.bigop <> big_nat1 thm
R8312:8319 mathcomp.ssreflect.bigop <> big_nat1 thm
R8312:8319 mathcomp.ssreflect.bigop <> big_nat1 thm
R8312:8319 mathcomp.ssreflect.bigop <> big_nat1 thm
R8312:8319 mathcomp.ssreflect.bigop <> big_nat1 thm
R8340:8344 mathcomp.algebra.ssralg GRing.Theory addrA def
R8340:8344 mathcomp.algebra.ssralg GRing.Theory addrA def
R8340:8344 mathcomp.algebra.ssralg GRing.Theory addrA def
R8340:8344 mathcomp.algebra.ssralg GRing.Theory addrA def
R8340:8344 mathcomp.algebra.ssralg GRing.Theory addrA def
R8359:8361 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8359:8361 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8381:8385 mathcomp.algebra.ssralg GRing.Theory addrC def
R8388:8392 mathcomp.algebra.ssralg GRing.Theory addrA def
R8398:8400 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8405:8409 mathcomp.algebra.ssralg GRing.Theory addrC def
R8381:8385 mathcomp.algebra.ssralg GRing.Theory addrC def
R8381:8385 mathcomp.algebra.ssralg GRing.Theory addrC def
R8388:8392 mathcomp.algebra.ssralg GRing.Theory addrA def
R8388:8392 mathcomp.algebra.ssralg GRing.Theory addrA def
R8405:8409 mathcomp.algebra.ssralg GRing.Theory addrC def
R8398:8400 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8398:8400 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8405:8409 mathcomp.algebra.ssralg GRing.Theory addrC def
prf 8424:8430 <> sum_sub
R8437:8444 mathcomp.algebra.ssralg GRing.Zmodule.Exports zmodType syndef
binder 8433:8433 <> V:100
binder 8447:8447 <> n:101
R8459:8462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8456:8458 Coq.Init.Datatypes <> nat ind
R8463:8463 q_tools <> V:100 var
binder 8450:8450 <> F:102
binder 8452:8452 <> G:103
R8519:8523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8493:8495 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R8470:8475 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8477:8480 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8482:8484 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8486:8488 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8492:8492 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8485:8485 q_tools <> n:101 var
binder 8481:8481 <> i:104
binder 8481:8481 <> i:105
binder 8481:8481 <> i:106
R8489:8489 q_tools <> F:102 var
R8491:8491 q_tools <> i:104 var
R8496:8501 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8503:8506 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8508:8510 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8512:8514 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8518:8518 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8511:8511 q_tools <> n:101 var
binder 8507:8507 <> i:107
binder 8507:8507 <> i:108
binder 8507:8507 <> i:109
R8515:8515 q_tools <> G:103 var
R8517:8517 q_tools <> i:107 var
R8524:8529 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8531:8534 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8536:8538 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8540:8542 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8552:8552 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8539:8539 q_tools <> n:101 var
binder 8535:8535 <> i:110
binder 8535:8535 <> i:111
binder 8535:8535 <> i:112
R8546:8548 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R8543:8543 q_tools <> F:102 var
R8545:8545 q_tools <> i:110 var
R8549:8549 q_tools <> G:103 var
R8551:8551 q_tools <> i:110 var
R8600:8606 mathcomp.ssreflect.bigop <> big_nil thm
R8608:8612 mathcomp.algebra.ssralg GRing.Theory subr0 def
R8600:8606 mathcomp.ssreflect.bigop <> big_nil thm
R8600:8606 mathcomp.ssreflect.bigop <> big_nil thm
R8600:8606 mathcomp.ssreflect.bigop <> big_nil thm
R8600:8606 mathcomp.ssreflect.bigop <> big_nil thm
R8600:8606 mathcomp.ssreflect.bigop <> big_nil thm
R8608:8612 mathcomp.algebra.ssralg GRing.Theory subr0 def
R8608:8612 mathcomp.algebra.ssralg GRing.Theory subr0 def
R8630:8640 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8653:8655 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8663:8670 mathcomp.ssreflect.bigop <> big_nat1 thm
R8630:8640 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8653:8655 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8630:8640 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8653:8655 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8630:8640 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8653:8655 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8630:8640 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8653:8655 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8630:8640 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8653:8655 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8630:8640 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8653:8655 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8630:8640 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8653:8655 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8630:8640 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8653:8655 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8630:8640 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8653:8655 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8630:8640 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8653:8655 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8630:8640 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8653:8655 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8663:8670 mathcomp.ssreflect.bigop <> big_nat1 thm
R8663:8670 mathcomp.ssreflect.bigop <> big_nat1 thm
R8663:8670 mathcomp.ssreflect.bigop <> big_nat1 thm
R8663:8670 mathcomp.ssreflect.bigop <> big_nat1 thm
R8663:8670 mathcomp.ssreflect.bigop <> big_nat1 thm
R8691:8695 mathcomp.algebra.ssralg GRing.Theory addrA def
R8691:8695 mathcomp.algebra.ssralg GRing.Theory addrA def
R8691:8695 mathcomp.algebra.ssralg GRing.Theory addrA def
R8691:8695 mathcomp.algebra.ssralg GRing.Theory addrA def
R8691:8695 mathcomp.algebra.ssralg GRing.Theory addrA def
R8710:8712 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8710:8712 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8732:8736 mathcomp.algebra.ssralg GRing.Theory addrC def
R8738:8742 mathcomp.algebra.ssralg GRing.Theory addrA def
R8744:8751 q_tools <> negdistr thm
R8754:8758 mathcomp.algebra.ssralg GRing.Theory addrA def
R8766:8768 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8761:8762 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R8773:8777 mathcomp.algebra.ssralg GRing.Theory addrC def
R8779:8783 mathcomp.algebra.ssralg GRing.Theory addrA def
R8732:8736 mathcomp.algebra.ssralg GRing.Theory addrC def
R8732:8736 mathcomp.algebra.ssralg GRing.Theory addrC def
R8738:8742 mathcomp.algebra.ssralg GRing.Theory addrA def
R8738:8742 mathcomp.algebra.ssralg GRing.Theory addrA def
R8744:8751 q_tools <> negdistr thm
R8744:8751 q_tools <> negdistr thm
R8754:8758 mathcomp.algebra.ssralg GRing.Theory addrA def
R8754:8758 mathcomp.algebra.ssralg GRing.Theory addrA def
R8773:8777 mathcomp.algebra.ssralg GRing.Theory addrC def
R8766:8768 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8761:8762 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R8766:8768 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8761:8762 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R8773:8777 mathcomp.algebra.ssralg GRing.Theory addrC def
R8779:8783 mathcomp.algebra.ssralg GRing.Theory addrA def
R8779:8783 mathcomp.algebra.ssralg GRing.Theory addrA def
prf 8798:8806 <> sum_distr
R8813:8823 mathcomp.algebra.ssralg GRing.ComRing.Exports comRingType syndef
binder 8809:8809 <> V:113
binder 8826:8826 <> n:114
R8836:8839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8833:8835 Coq.Init.Datatypes <> nat ind
R8840:8840 q_tools <> V:113 var
binder 8829:8829 <> F:115
R8848:8848 q_tools <> V:113 var
binder 8844:8844 <> a:116
R8882:8884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8855:8860 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8862:8865 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8867:8869 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8871:8873 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8881:8881 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8870:8870 q_tools <> n:114 var
binder 8866:8866 <> i:117
binder 8866:8866 <> i:118
binder 8866:8866 <> i:119
R8877:8879 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R8874:8874 q_tools <> F:115 var
R8876:8876 q_tools <> i:117 var
R8880:8880 q_tools <> a:116 var
R8886:8888 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R8885:8885 q_tools <> a:116 var
R8889:8894 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8896:8899 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8901:8903 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8905:8906 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8904:8904 q_tools <> n:114 var
binder 8900:8900 <> i:120
binder 8900:8900 <> i:121
binder 8900:8900 <> i:122
R8907:8907 q_tools <> F:115 var
R8909:8909 q_tools <> i:120 var
R8957:8963 mathcomp.ssreflect.bigop <> big_nil thm
R8965:8969 mathcomp.algebra.ssralg GRing.Theory mulr0 def
R8957:8963 mathcomp.ssreflect.bigop <> big_nil thm
R8957:8963 mathcomp.ssreflect.bigop <> big_nil thm
R8957:8963 mathcomp.ssreflect.bigop <> big_nil thm
R8957:8963 mathcomp.ssreflect.bigop <> big_nil thm
R8965:8969 mathcomp.algebra.ssralg GRing.Theory mulr0 def
R8965:8969 mathcomp.algebra.ssralg GRing.Theory mulr0 def
R8987:8997 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9010:9012 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8987:8997 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9010:9012 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8987:8997 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9010:9012 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8987:8997 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9010:9012 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8987:8997 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9010:9012 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8987:8997 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9010:9012 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8987:8997 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9010:9012 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8987:8997 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9010:9012 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8987:8997 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9010:9012 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9036:9043 mathcomp.ssreflect.bigop <> big_nat1 thm
R9045:9050 mathcomp.algebra.ssralg GRing.Theory mulrDr def
R9059:9061 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R9064:9068 mathcomp.algebra.ssralg GRing.Theory mulrC def
R9036:9043 mathcomp.ssreflect.bigop <> big_nat1 thm
R9036:9043 mathcomp.ssreflect.bigop <> big_nat1 thm
R9036:9043 mathcomp.ssreflect.bigop <> big_nat1 thm
R9036:9043 mathcomp.ssreflect.bigop <> big_nat1 thm
R9045:9050 mathcomp.algebra.ssralg GRing.Theory mulrDr def
R9045:9050 mathcomp.algebra.ssralg GRing.Theory mulrDr def
R9064:9068 mathcomp.algebra.ssralg GRing.Theory mulrC def
R9059:9061 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R9059:9061 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R9064:9068 mathcomp.algebra.ssralg GRing.Theory mulrC def
prf 9083:9085 <> sum
binder 9087:9087 <> n:123
R9125:9127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9093:9096 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R9124:9124 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R9097:9102 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9104:9107 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9109:9111 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9116:9117 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9113:9115 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9112:9112 q_tools <> n:123 var
binder 9108:9108 <> i:124
binder 9108:9108 <> i:125
binder 9108:9108 <> i:126
R9118:9121 mathcomp.algebra.ssrint <> Posz constr
R9123:9123 q_tools <> i:124 var
R9134:9136 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R9128:9131 mathcomp.algebra.ssrint <> Posz constr
R9133:9133 q_tools <> n:123 var
R9138:9140 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9137:9137 q_tools <> n:123 var
R9189:9196 mathcomp.ssreflect.bigop <> big_nat1 thm
R9198:9202 mathcomp.algebra.ssralg GRing.Theory mulr0 def
R9204:9208 mathcomp.algebra.ssralg GRing.Theory mul0r def
R9189:9196 mathcomp.ssreflect.bigop <> big_nat1 thm
R9189:9196 mathcomp.ssreflect.bigop <> big_nat1 thm
R9198:9202 mathcomp.algebra.ssralg GRing.Theory mulr0 def
R9198:9202 mathcomp.algebra.ssralg GRing.Theory mulr0 def
R9204:9208 mathcomp.algebra.ssralg GRing.Theory mul0r def
R9204:9208 mathcomp.algebra.ssralg GRing.Theory mul0r def
R9226:9236 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9245:9247 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9252:9254 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9261:9266 mathcomp.algebra.ssralg GRing.Theory mulrDr def
R9226:9236 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9245:9247 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9252:9254 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9226:9236 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9245:9247 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9252:9254 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9226:9236 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9245:9247 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9252:9254 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9226:9236 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9245:9247 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9252:9254 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9226:9236 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9245:9247 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9252:9254 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9261:9266 mathcomp.algebra.ssralg GRing.Theory mulrDr def
R9261:9266 mathcomp.algebra.ssralg GRing.Theory mulrDr def
R9284:9291 mathcomp.ssreflect.bigop <> big_nat1 thm
R9284:9291 mathcomp.ssreflect.bigop <> big_nat1 thm
R9284:9291 mathcomp.ssreflect.bigop <> big_nat1 thm
R9308:9313 mathcomp.algebra.ssralg GRing.Theory mulrDl def
R9320:9323 mathcomp.algebra.ssrint <> Posz constr
R9326:9328 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9332:9336 mathcomp.algebra.ssralg GRing.Theory mulrC def
R9308:9313 mathcomp.algebra.ssralg GRing.Theory mulrDl def
R9320:9323 mathcomp.algebra.ssrint <> Posz constr
R9326:9328 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9308:9313 mathcomp.algebra.ssralg GRing.Theory mulrDl def
R9320:9323 mathcomp.algebra.ssrint <> Posz constr
R9326:9328 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9332:9336 mathcomp.algebra.ssralg GRing.Theory mulrC def
R9332:9336 mathcomp.algebra.ssralg GRing.Theory mulrC def
R9363:9365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9359:9361 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R9353:9356 mathcomp.algebra.ssrint <> Posz constr
R9367:9369 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9388:9400 q_tools <> eq_nat_to_int thm
R9388:9400 q_tools <> eq_nat_to_int thm
R9418:9422 mathcomp.ssreflect.ssrnat <> addn2 thm
R9418:9422 mathcomp.ssreflect.ssrnat <> addn2 thm
R9418:9422 mathcomp.ssreflect.ssrnat <> addn2 thm
prf 9437:9448 <> sum_poly_div
binder 9450:9450 <> n:127
binder 9452:9452 <> F:128
R9462:9465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9459:9461 Coq.Init.Datatypes <> nat ind
R9466:9471 mathcomp.algebra.poly <> :::'{'_'poly'_x_'}' not
R9473:9473 mathcomp.algebra.poly <> :::'{'_'poly'_x_'}' not
R9472:9472 q_tools <> q_tools.R var
binder 9455:9455 <> P:129
binder 9476:9476 <> C:130
binder 9478:9478 <> x:131
R9528:9532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9484:9489 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9491:9494 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9496:9498 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9503:9505 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9527:9527 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9500:9502 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9499:9499 q_tools <> n:127 var
binder 9495:9495 <> i:132
binder 9495:9495 <> i:133
binder 9495:9495 <> i:134
R9521:9523 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R9509:9511 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R9506:9506 q_tools <> F:128 var
R9508:9508 q_tools <> i:132 var
R9512:9512 mathcomp.algebra.poly <> ::ring_scope:x_'.['_x_']' not
R9516:9518 mathcomp.algebra.poly <> ::ring_scope:x_'.['_x_']' not
R9520:9520 mathcomp.algebra.poly <> ::ring_scope:x_'.['_x_']' not
R9513:9513 q_tools <> P:129 var
R9515:9515 q_tools <> i:132 var
R9519:9519 q_tools <> x:131 var
R9524:9524 q_tools <> C:130 var
R9526:9526 q_tools <> i:132 var
R9533:9538 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9540:9543 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9545:9547 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9552:9554 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9581:9581 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9549:9551 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9548:9548 q_tools <> n:127 var
binder 9544:9544 <> i:135
binder 9544:9544 <> i:136
binder 9544:9544 <> i:137
R9558:9560 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R9555:9555 q_tools <> F:128 var
R9557:9557 q_tools <> i:135 var
R9561:9561 mathcomp.algebra.poly <> ::ring_scope:x_'.['_x_']' not
R9576:9578 mathcomp.algebra.poly <> ::ring_scope:x_'.['_x_']' not
R9580:9580 mathcomp.algebra.poly <> ::ring_scope:x_'.['_x_']' not
R9565:9567 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R9562:9562 q_tools <> P:129 var
R9564:9564 q_tools <> i:135 var
R9568:9568 mathcomp.algebra.poly <> ::ring_scope:x_'%:P' not
R9572:9575 mathcomp.algebra.poly <> ::ring_scope:x_'%:P' not
R9569:9569 q_tools <> C:130 var
R9571:9571 q_tools <> i:135 var
R9579:9579 q_tools <> x:131 var
R9630:9637 mathcomp.ssreflect.bigop <> big_nat1 thm
R9639:9645 mathcomp.algebra.poly <> hornerM thm
R9647:9652 mathcomp.algebra.poly <> polyCV thm
R9654:9660 mathcomp.algebra.poly <> hornerC thm
R9662:9666 mathcomp.algebra.ssralg GRing.Theory mulrA def
R9630:9637 mathcomp.ssreflect.bigop <> big_nat1 thm
R9630:9637 mathcomp.ssreflect.bigop <> big_nat1 thm
R9630:9637 mathcomp.ssreflect.bigop <> big_nat1 thm
R9630:9637 mathcomp.ssreflect.bigop <> big_nat1 thm
R9639:9645 mathcomp.algebra.poly <> hornerM thm
R9639:9645 mathcomp.algebra.poly <> hornerM thm
R9647:9652 mathcomp.algebra.poly <> polyCV thm
R9647:9652 mathcomp.algebra.poly <> polyCV thm
R9654:9660 mathcomp.algebra.poly <> hornerC thm
R9654:9660 mathcomp.algebra.poly <> hornerC thm
R9662:9666 mathcomp.algebra.ssralg GRing.Theory mulrA def
R9662:9666 mathcomp.algebra.ssralg GRing.Theory mulrA def
R9684:9694 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9703:9705 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9710:9712 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9684:9694 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9703:9705 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9710:9712 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9684:9694 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9703:9705 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9710:9712 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9684:9694 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9703:9705 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9710:9712 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9684:9694 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9703:9705 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9710:9712 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9684:9694 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9703:9705 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9710:9712 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9684:9694 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9703:9705 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9710:9712 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9684:9694 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9703:9705 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9710:9712 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9684:9694 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9703:9705 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9710:9712 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9739:9746 mathcomp.ssreflect.bigop <> big_nat1 thm
R9748:9754 mathcomp.algebra.poly <> hornerM thm
R9756:9761 mathcomp.algebra.poly <> polyCV thm
R9763:9769 mathcomp.algebra.poly <> hornerC thm
R9771:9775 mathcomp.algebra.ssralg GRing.Theory mulrA def
R9739:9746 mathcomp.ssreflect.bigop <> big_nat1 thm
R9739:9746 mathcomp.ssreflect.bigop <> big_nat1 thm
R9739:9746 mathcomp.ssreflect.bigop <> big_nat1 thm
R9739:9746 mathcomp.ssreflect.bigop <> big_nat1 thm
R9748:9754 mathcomp.algebra.poly <> hornerM thm
R9748:9754 mathcomp.algebra.poly <> hornerM thm
R9756:9761 mathcomp.algebra.poly <> polyCV thm
R9756:9761 mathcomp.algebra.poly <> polyCV thm
R9763:9769 mathcomp.algebra.poly <> hornerC thm
R9763:9769 mathcomp.algebra.poly <> hornerC thm
R9771:9775 mathcomp.algebra.ssralg GRing.Theory mulrA def
R9771:9775 mathcomp.algebra.ssralg GRing.Theory mulrA def
prf 9790:9794 <> polyW
R9801:9806 mathcomp.algebra.poly <> :::'{'_'poly'_x_'}' not
R9808:9808 mathcomp.algebra.poly <> :::'{'_'poly'_x_'}' not
R9807:9807 q_tools <> q_tools.R var
binder 9797:9797 <> p:138
binder 9811:9811 <> n:139
R9821:9824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9818:9820 Coq.Init.Datatypes <> nat ind
R9825:9825 q_tools <> q_tools.R var
binder 9814:9814 <> a:140
R9847:9852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9831:9831 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R9838:9842 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R9832:9835 mathcomp.ssreflect.seq <> size def
R9837:9837 q_tools <> p:138 var
R9843:9843 q_tools <> n:139 var
R9887:9891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9853:9859 mathcomp.algebra.poly <> ::ring_scope:'\poly_'_'('_x_'<'_x_')'_x not
R9861:9863 mathcomp.algebra.poly <> ::ring_scope:'\poly_'_'('_x_'<'_x_')'_x not
R9870:9872 mathcomp.algebra.poly <> ::ring_scope:'\poly_'_'('_x_'<'_x_')'_x not
R9886:9886 mathcomp.algebra.poly <> ::ring_scope:'\poly_'_'('_x_'<'_x_')'_x not
R9864:9867 mathcomp.ssreflect.seq <> size def
R9869:9869 q_tools <> p:138 var
binder 9860:9860 <> i:141
R9876:9878 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R9873:9873 q_tools <> a:140 var
R9875:9875 q_tools <> i:141 var
R9880:9881 mathcomp.algebra.ssralg <> ::ring_scope:x_'`_'_x not
R9879:9879 q_tools <> p:138 var
R9883:9885 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9882:9882 q_tools <> i:141 var
R9892:9897 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9899:9902 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9904:9906 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9908:9909 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9907:9907 q_tools <> n:139 var
binder 9903:9903 <> i:142
binder 9903:9903 <> i:143
binder 9903:9903 <> i:144
R9910:9910 mathcomp.algebra.ssralg <> ::ring_scope:x_'*:'_x not
R9924:9928 mathcomp.algebra.ssralg <> ::ring_scope:x_'*:'_x not
R9914:9916 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R9911:9911 q_tools <> a:140 var
R9913:9913 q_tools <> i:142 var
R9918:9919 mathcomp.algebra.ssralg <> ::ring_scope:x_'`_'_x not
R9917:9917 q_tools <> p:138 var
R9921:9923 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9920:9920 q_tools <> i:142 var
R9929:9931 mathcomp.algebra.poly <> ::ring_scope:'''X^'_x not
R9932:9932 q_tools <> i:142 var
R9964:9971 mathcomp.algebra.poly <> poly_def thm
R9964:9971 mathcomp.algebra.poly <> poly_def thm
R9964:9971 mathcomp.algebra.poly <> poly_def thm
R9986:9996 mathcomp.ssreflect.bigop <> big_cat_nat thm
R10005:10008 mathcomp.ssreflect.seq <> size def
R10018:10026 mathcomp.ssreflect.bigop <> big_mkord thm
R10028:10034 mathcomp.ssreflect.bigop <> big_nat thm
R10038:10040 Coq.ssrmatching.ssrmatching SsrMatchingSyntax LHS syndef
R10042:10046 mathcomp.algebra.ssralg GRing.Theory addr0 def
R9986:9996 mathcomp.ssreflect.bigop <> big_cat_nat thm
R10005:10008 mathcomp.ssreflect.seq <> size def
R9986:9996 mathcomp.ssreflect.bigop <> big_cat_nat thm
R10005:10008 mathcomp.ssreflect.seq <> size def
R10018:10026 mathcomp.ssreflect.bigop <> big_mkord thm
R10018:10026 mathcomp.ssreflect.bigop <> big_mkord thm
R10028:10034 mathcomp.ssreflect.bigop <> big_nat thm
R10028:10034 mathcomp.ssreflect.bigop <> big_nat thm
R10042:10046 mathcomp.algebra.ssralg GRing.Theory addr0 def
R10038:10040 Coq.ssrmatching.ssrmatching SsrMatchingSyntax LHS syndef
R10042:10046 mathcomp.algebra.ssralg GRing.Theory addr0 def
R10059:10061 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R10059:10061 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R10076:10079 mathcomp.ssreflect.bigop <> big1 thm
R10076:10079 mathcomp.ssreflect.bigop <> big1 thm
R10076:10079 mathcomp.ssreflect.bigop <> big1 thm
R10090:10093 Coq.ssr.ssrbool <> andP thm
R10110:10118 mathcomp.algebra.poly <> leq_sizeP thm
R10148:10152 mathcomp.algebra.ssralg GRing.Theory mulr0 def
R10154:10160 mathcomp.algebra.ssralg GRing.Theory scale0r def
R10148:10152 mathcomp.algebra.ssralg GRing.Theory mulr0 def
R10148:10152 mathcomp.algebra.ssralg GRing.Theory mulr0 def
R10154:10160 mathcomp.algebra.ssralg GRing.Theory scale0r def
R10154:10160 mathcomp.algebra.ssralg GRing.Theory scale0r def
prf 10175:10180 <> polyW'
R10187:10192 mathcomp.algebra.poly <> :::'{'_'poly'_x_'}' not
R10194:10194 mathcomp.algebra.poly <> :::'{'_'poly'_x_'}' not
R10193:10193 q_tools <> q_tools.R var
binder 10183:10183 <> p:145
binder 10197:10197 <> n:146
R10207:10210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10204:10206 Coq.Init.Datatypes <> nat ind
R10211:10211 q_tools <> q_tools.R var
binder 10200:10200 <> a:147
R10233:10238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10217:10217 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R10224:10228 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R10218:10221 mathcomp.ssreflect.seq <> size def
R10223:10223 q_tools <> p:145 var
R10229:10229 q_tools <> n:146 var
R10270:10274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10239:10245 mathcomp.algebra.poly <> ::ring_scope:'\poly_'_'('_x_'<'_x_')'_x not
R10247:10249 mathcomp.algebra.poly <> ::ring_scope:'\poly_'_'('_x_'<'_x_')'_x not
R10256:10258 mathcomp.algebra.poly <> ::ring_scope:'\poly_'_'('_x_'<'_x_')'_x not
R10269:10269 mathcomp.algebra.poly <> ::ring_scope:'\poly_'_'('_x_'<'_x_')'_x not
R10250:10253 mathcomp.ssreflect.seq <> size def
R10255:10255 q_tools <> p:145 var
binder 10246:10246 <> i:148
R10262:10264 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R10259:10259 q_tools <> a:147 var
R10261:10261 q_tools <> i:148 var
R10266:10267 mathcomp.algebra.ssralg <> ::ring_scope:x_'`_'_x not
R10265:10265 q_tools <> p:145 var
R10268:10268 q_tools <> i:148 var
R10275:10280 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R10282:10285 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R10287:10289 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R10291:10292 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R10290:10290 q_tools <> n:146 var
binder 10286:10286 <> i:149
binder 10286:10286 <> i:150
binder 10286:10286 <> i:151
R10293:10293 mathcomp.algebra.ssralg <> ::ring_scope:x_'*:'_x not
R10304:10308 mathcomp.algebra.ssralg <> ::ring_scope:x_'*:'_x not
R10297:10299 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R10294:10294 q_tools <> a:147 var
R10296:10296 q_tools <> i:149 var
R10301:10302 mathcomp.algebra.ssralg <> ::ring_scope:x_'`_'_x not
R10300:10300 q_tools <> p:145 var
R10303:10303 q_tools <> i:149 var
R10309:10311 mathcomp.algebra.poly <> ::ring_scope:'''X^'_x not
R10312:10312 q_tools <> i:149 var
R10344:10351 mathcomp.algebra.poly <> poly_def thm
R10344:10351 mathcomp.algebra.poly <> poly_def thm
R10344:10351 mathcomp.algebra.poly <> poly_def thm
R10366:10376 mathcomp.ssreflect.bigop <> big_cat_nat thm
R10385:10388 mathcomp.ssreflect.seq <> size def
R10398:10406 mathcomp.ssreflect.bigop <> big_mkord thm
R10408:10414 mathcomp.ssreflect.bigop <> big_nat thm
R10418:10420 Coq.ssrmatching.ssrmatching SsrMatchingSyntax LHS syndef
R10422:10426 mathcomp.algebra.ssralg GRing.Theory addr0 def
R10366:10376 mathcomp.ssreflect.bigop <> big_cat_nat thm
R10385:10388 mathcomp.ssreflect.seq <> size def
R10366:10376 mathcomp.ssreflect.bigop <> big_cat_nat thm
R10385:10388 mathcomp.ssreflect.seq <> size def
R10398:10406 mathcomp.ssreflect.bigop <> big_mkord thm
R10398:10406 mathcomp.ssreflect.bigop <> big_mkord thm
R10408:10414 mathcomp.ssreflect.bigop <> big_nat thm
R10408:10414 mathcomp.ssreflect.bigop <> big_nat thm
R10422:10426 mathcomp.algebra.ssralg GRing.Theory addr0 def
R10418:10420 Coq.ssrmatching.ssrmatching SsrMatchingSyntax LHS syndef
R10422:10426 mathcomp.algebra.ssralg GRing.Theory addr0 def
R10439:10441 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R10439:10441 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R10456:10459 mathcomp.ssreflect.bigop <> big1 thm
R10456:10459 mathcomp.ssreflect.bigop <> big1 thm
R10456:10459 mathcomp.ssreflect.bigop <> big1 thm
R10470:10473 Coq.ssr.ssrbool <> andP thm
R10490:10498 mathcomp.algebra.poly <> leq_sizeP thm
R10528:10532 mathcomp.algebra.ssralg GRing.Theory mulr0 def
R10534:10540 mathcomp.algebra.ssralg GRing.Theory scale0r def
R10528:10532 mathcomp.algebra.ssralg GRing.Theory mulr0 def
R10528:10532 mathcomp.algebra.ssralg GRing.Theory mulr0 def
R10534:10540 mathcomp.algebra.ssralg GRing.Theory scale0r def
R10534:10540 mathcomp.algebra.ssralg GRing.Theory scale0r def
R12494:12500 q_tools q_tools <> sec
