DIGEST a4e28033215c10ea909362c24a1631f7
Fq_tools
R29:41 mathcomp.ssreflect.all_ssreflect <> <> lib
R43:48 mathcomp.algebra.ssralg <> <> lib
R50:55 mathcomp.algebra.ssrint <> <> lib
R57:62 mathcomp.algebra.ssrnum <> <> lib
R64:69 mathcomp.algebra.matrix <> <> lib
R101:108 mathcomp.algebra.interval <> <> lib
R110:112 mathcomp.algebra.rat <> <> lib
R144:148 mathcomp.analysis.boolp <> <> lib
R150:163 mathcomp.analysis.classical_sets <> <> lib
R195:203 mathcomp.analysis.functions <> <> lib
R205:216 mathcomp.analysis.set_interval <> <> lib
R218:231 mathcomp.analysis.mathcomp_extra <> <> lib
R263:267 mathcomp.analysis.reals <> <> lib
R269:273 mathcomp.analysis.ereal <> <> lib
R275:280 mathcomp.analysis.signed <> <> lib
R282:289 mathcomp.analysis.topology <> <> lib
R291:300 mathcomp.analysis.normedtype <> <> lib
R302:307 mathcomp.analysis.landau <> <> lib
R339:347 mathcomp.analysis.sequences <> <> lib
R379:389 mathcomp.algebra.all_algebra <> <> lib
R464:476 mathcomp.ssreflect.order Order.TTheory <> mod
R478:489 mathcomp.algebra.ssralg GRing.Theory <> mod
R491:497 mathcomp.algebra.ssrnum Num.Def <> mod
R499:508 mathcomp.algebra.ssrnum Num.Theory <> mod
R518:543 mathcomp.analysis.normedtype numFieldNormedType.Exports <> mod
sec 623:629 <> q_tools
var 642:642 q_tools R
var 657:657 q_tools q
R646:653 mathcomp.analysis.reals Real.Exports realType syndef
R661:661 q_tools <> R:1 var
var 676:677 q_tools Hq
R686:689 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R682:684 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R681:681 q_tools <> q_tools.q var
binder 720:720 <> x:4
R728:730 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R727:727 q_tools <> x:4 var
R733:733 q_tools <> x:4 var
not 703:703 q_tools :::x_'**'_x
binder 777:777 <> x:5
R785:787 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R784:784 q_tools <> x:5 var
R790:790 q_tools <> x:5 var
not 760:760 q_tools :::x_'//'_x
binder 834:834 <> x:6
R840:843 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R847:847 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R846:846 q_tools <> x:6 var
not 817:817 q_tools :::x_'*/'_x
prf 1459:1463 <> mulfC
R1473:1476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1472:1472 q_tools <> q_tools.R var
R1477:1477 q_tools <> q_tools.R var
binder 1466:1466 <> f:7
binder 1468:1468 <> g:8
R1488:1490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1483:1486 q_tools q_tools :::x_'**'_x not
R1482:1482 q_tools <> f:7 var
R1487:1487 q_tools <> g:8 var
R1492:1495 q_tools q_tools :::x_'**'_x not
R1491:1491 q_tools <> g:8 var
R1496:1496 q_tools <> f:7 var
R1514:1519 mathcomp.analysis.boolp <> funext thm
R1514:1519 mathcomp.analysis.boolp <> funext thm
R1540:1544 mathcomp.algebra.ssralg GRing.Theory mulrC def
R1540:1544 mathcomp.algebra.ssralg GRing.Theory mulrC def
R1540:1544 mathcomp.algebra.ssralg GRing.Theory mulrC def
prf 1578:1585 <> negdistr
R1592:1599 mathcomp.algebra.ssralg GRing.Zmodule.Exports zmodType syndef
binder 1588:1588 <> V:9
R1609:1609 q_tools <> V:9 var
binder 1603:1603 <> a:10
binder 1605:1605 <> b:11
R1623:1625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1614:1616 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R1622:1622 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R1618:1620 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1617:1617 q_tools <> a:10 var
R1621:1621 q_tools <> b:11 var
R1629:1631 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R1626:1627 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R1628:1628 q_tools <> a:10 var
R1632:1632 q_tools <> b:11 var
R1663:1665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1654:1656 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R1662:1662 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R1658:1660 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1673:1676 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R1682:1682 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R1669:1671 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1666:1667 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R1678:1680 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1701:1703 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1698:1699 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R1707:1711 mathcomp.algebra.ssralg GRing.Theory addrC def
R1707:1711 mathcomp.algebra.ssralg GRing.Theory addrC def
R1701:1703 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1698:1699 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R1701:1703 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1698:1699 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R1707:1711 mathcomp.algebra.ssralg GRing.Theory addrC def
R1731:1735 mathcomp.algebra.ssralg GRing.Theory add0r def
R1740:1744 mathcomp.algebra.ssralg GRing.Theory addrK def
R1731:1735 mathcomp.algebra.ssralg GRing.Theory add0r def
R1731:1735 mathcomp.algebra.ssralg GRing.Theory add0r def
R1740:1744 mathcomp.algebra.ssralg GRing.Theory addrK def
R1740:1744 mathcomp.algebra.ssralg GRing.Theory addrK def
R1762:1766 mathcomp.algebra.ssralg GRing.Theory sub0r def
R1762:1766 mathcomp.algebra.ssralg GRing.Theory sub0r def
R1762:1766 mathcomp.algebra.ssralg GRing.Theory sub0r def
R1782:1787 mathcomp.algebra.ssralg GRing.Theory addrKA def
R1782:1787 mathcomp.algebra.ssralg GRing.Theory addrKA def
R1782:1787 mathcomp.algebra.ssralg GRing.Theory addrKA def
prf 1802:1810 <> halfdistr
binder 1812:1812 <> m:12
binder 1814:1814 <> n:13
R1825:1830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1818:1819 Coq.Init.Logic <> ::type_scope:'~'_x not
R1820:1822 mathcomp.ssreflect.ssrnat <> odd def
R1824:1824 q_tools <> m:12 var
R1846:1848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1831:1834 mathcomp.algebra.ssrint <> Posz constr
R1836:1836 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'./2' not
R1842:1845 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'./2' not
R1838:1840 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R1837:1837 q_tools <> m:12 var
R1841:1841 q_tools <> n:13 var
R1858:1860 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1849:1852 mathcomp.algebra.ssrint <> Posz constr
R1855:1857 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'./2' not
R1854:1854 q_tools <> m:12 var
R1862:1864 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'./2' not
R1861:1861 q_tools <> n:13 var
R1897:1901 mathcomp.ssreflect.ssrnat <> halfD thm
R1897:1901 mathcomp.ssreflect.ssrnat <> halfD thm
R1897:1901 mathcomp.ssreflect.ssrnat <> halfD thm
R1930:1932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1921:1924 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1916:1918 mathcomp.ssreflect.ssrnat <> odd def
R1925:1927 mathcomp.ssreflect.ssrnat <> odd def
R1933:1937 Coq.Init.Datatypes <> false constr
R1956:1959 Coq.ssr.ssrbool <> andP thm
R1962:1969 mathcomp.analysis.boolp <> not_andP thm
R1956:1959 Coq.ssr.ssrbool <> andP thm
R1962:1969 mathcomp.analysis.boolp <> not_andP thm
prf 1995:2002 <> half_add
binder 2004:2004 <> n:14
R2033:2035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2017:2019 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2008:2011 mathcomp.algebra.ssrint <> Posz constr
R2014:2016 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2013:2013 q_tools <> n:14 var
R2020:2020 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'./2' not
R2029:2032 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'./2' not
R2025:2027 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R2022:2024 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2021:2021 q_tools <> n:14 var
R2028:2028 q_tools <> n:14 var
R2036:2036 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'./2' not
R2050:2053 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'./2' not
R2041:2044 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R2049:2049 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R2038:2040 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R2037:2037 q_tools <> n:14 var
R2046:2048 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2045:2045 q_tools <> n:14 var
R2078:2084 mathcomp.ssreflect.ssrnat <> doubleK thm
R2087:2089 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2093:2101 q_tools <> halfdistr thm
R2078:2084 mathcomp.ssreflect.ssrnat <> doubleK thm
R2087:2089 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2078:2084 mathcomp.ssreflect.ssrnat <> doubleK thm
R2087:2089 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2093:2101 q_tools <> halfdistr thm
R2093:2101 q_tools <> halfdistr thm
R2120:2124 mathcomp.ssreflect.ssrnat <> muln2 thm
R2127:2132 mathcomp.ssreflect.ssrnat <> mulnDr thm
R2134:2138 mathcomp.ssreflect.ssrnat <> addnC thm
R2140:2144 mathcomp.ssreflect.ssrnat <> addn2 thm
R2146:2150 mathcomp.ssreflect.ssrnat <> mulnC thm
R2120:2124 mathcomp.ssreflect.ssrnat <> muln2 thm
R2120:2124 mathcomp.ssreflect.ssrnat <> muln2 thm
R2127:2132 mathcomp.ssreflect.ssrnat <> mulnDr thm
R2127:2132 mathcomp.ssreflect.ssrnat <> mulnDr thm
R2134:2138 mathcomp.ssreflect.ssrnat <> addnC thm
R2134:2138 mathcomp.ssreflect.ssrnat <> addnC thm
R2140:2144 mathcomp.ssreflect.ssrnat <> addn2 thm
R2140:2144 mathcomp.ssreflect.ssrnat <> addn2 thm
R2146:2150 mathcomp.ssreflect.ssrnat <> mulnC thm
R2146:2150 mathcomp.ssreflect.ssrnat <> mulnC thm
R2166:2175 mathcomp.ssreflect.ssrnat <> odd_double thm
R2166:2175 mathcomp.ssreflect.ssrnat <> odd_double thm
R2166:2175 mathcomp.ssreflect.ssrnat <> odd_double thm
prf 2190:2197 <> Negz_add
binder 2199:2199 <> m:15
binder 2201:2201 <> n:16
R2220:2222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2205:2208 mathcomp.algebra.ssrint <> Negz constr
R2215:2217 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R2212:2214 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2211:2211 q_tools <> m:15 var
R2218:2218 q_tools <> n:16 var
R2229:2231 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2223:2226 mathcomp.algebra.ssrint <> Negz constr
R2228:2228 q_tools <> m:15 var
R2232:2235 mathcomp.algebra.ssrint <> Negz constr
R2237:2237 q_tools <> n:16 var
R2259:2263 mathcomp.algebra.ssrint <> NegzE thm
R2266:2270 mathcomp.ssreflect.ssrnat <> addnS thm
R2273:2280 q_tools <> negdistr thm
R2295:2297 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2283:2286 mathcomp.algebra.ssrint <> Posz constr
R2289:2291 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2259:2263 mathcomp.algebra.ssrint <> NegzE thm
R2259:2263 mathcomp.algebra.ssrint <> NegzE thm
R2259:2263 mathcomp.algebra.ssrint <> NegzE thm
R2259:2263 mathcomp.algebra.ssrint <> NegzE thm
R2259:2263 mathcomp.algebra.ssrint <> NegzE thm
R2266:2270 mathcomp.ssreflect.ssrnat <> addnS thm
R2266:2270 mathcomp.ssreflect.ssrnat <> addnS thm
R2273:2280 q_tools <> negdistr thm
R2295:2297 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2283:2286 mathcomp.algebra.ssrint <> Posz constr
R2289:2291 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2273:2280 q_tools <> negdistr thm
R2295:2297 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2283:2286 mathcomp.algebra.ssrint <> Posz constr
R2289:2291 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
prf 2315:2323 <> Negz_addK
binder 2325:2325 <> m:17
binder 2327:2327 <> n:18
R2347:2349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2343:2345 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2331:2334 mathcomp.algebra.ssrint <> Negz constr
R2338:2340 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R2337:2337 q_tools <> m:17 var
R2341:2341 q_tools <> n:18 var
R2346:2346 q_tools <> n:18 var
R2350:2353 mathcomp.algebra.ssrint <> Negz constr
R2355:2355 q_tools <> m:17 var
R2376:2380 mathcomp.algebra.ssrint <> NegzE thm
R2382:2386 mathcomp.algebra.ssralg GRing.Theory addrC def
R2389:2393 mathcomp.ssreflect.ssrnat <> addn1 thm
R2376:2380 mathcomp.algebra.ssrint <> NegzE thm
R2376:2380 mathcomp.algebra.ssrint <> NegzE thm
R2376:2380 mathcomp.algebra.ssrint <> NegzE thm
R2376:2380 mathcomp.algebra.ssrint <> NegzE thm
R2382:2386 mathcomp.algebra.ssralg GRing.Theory addrC def
R2382:2386 mathcomp.algebra.ssralg GRing.Theory addrC def
R2389:2393 mathcomp.ssreflect.ssrnat <> addn1 thm
R2389:2393 mathcomp.ssreflect.ssrnat <> addn1 thm
R2408:2410 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2429:2431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2411:2414 mathcomp.algebra.ssrint <> Posz constr
R2422:2424 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R2418:2420 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R2442:2444 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2438:2440 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2432:2435 mathcomp.algebra.ssrint <> Posz constr
R2408:2410 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2429:2431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2411:2414 mathcomp.algebra.ssrint <> Posz constr
R2422:2424 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R2418:2420 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R2442:2444 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2438:2440 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2432:2435 mathcomp.algebra.ssrint <> Posz constr
R2408:2410 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2429:2431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2411:2414 mathcomp.algebra.ssrint <> Posz constr
R2422:2424 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R2418:2420 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R2442:2444 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2438:2440 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2432:2435 mathcomp.algebra.ssrint <> Posz constr
R2474:2476 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2470:2472 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2464:2467 mathcomp.algebra.ssrint <> Posz constr
R2480:2484 mathcomp.algebra.ssralg GRing.Theory addrA def
R2480:2484 mathcomp.algebra.ssralg GRing.Theory addrA def
R2474:2476 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2470:2472 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2464:2467 mathcomp.algebra.ssrint <> Posz constr
R2474:2476 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2470:2472 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2464:2467 mathcomp.algebra.ssrint <> Posz constr
R2480:2484 mathcomp.algebra.ssralg GRing.Theory addrA def
R2504:2507 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2518:2518 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2498:2501 mathcomp.algebra.ssrint <> Posz constr
R2514:2516 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2508:2511 mathcomp.algebra.ssrint <> Posz constr
R2521:2525 mathcomp.algebra.ssralg GRing.Theory addrC def
R2521:2525 mathcomp.algebra.ssralg GRing.Theory addrC def
R2504:2507 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2518:2518 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2498:2501 mathcomp.algebra.ssrint <> Posz constr
R2514:2516 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2508:2511 mathcomp.algebra.ssrint <> Posz constr
R2504:2507 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2518:2518 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2498:2501 mathcomp.algebra.ssrint <> Posz constr
R2514:2516 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2508:2511 mathcomp.algebra.ssrint <> Posz constr
R2521:2525 mathcomp.algebra.ssralg GRing.Theory addrC def
R2550:2552 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2546:2548 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2540:2543 mathcomp.algebra.ssrint <> Posz constr
R2556:2560 mathcomp.algebra.ssralg GRing.Theory addrA def
R2556:2560 mathcomp.algebra.ssralg GRing.Theory addrA def
R2550:2552 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2546:2548 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2540:2543 mathcomp.algebra.ssrint <> Posz constr
R2550:2552 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2546:2548 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2540:2543 mathcomp.algebra.ssrint <> Posz constr
R2556:2560 mathcomp.algebra.ssralg GRing.Theory addrA def
R2578:2582 mathcomp.algebra.ssralg GRing.Theory add0r def
R2585:2588 mathcomp.algebra.ssrint <> Posz constr
R2578:2582 mathcomp.algebra.ssralg GRing.Theory add0r def
R2585:2588 mathcomp.algebra.ssrint <> Posz constr
R2578:2582 mathcomp.algebra.ssralg GRing.Theory add0r def
R2585:2588 mathcomp.algebra.ssrint <> Posz constr
R2608:2613 mathcomp.algebra.ssralg GRing.Theory addrKA def
R2616:2620 mathcomp.ssreflect.ssrnat <> addn1 thm
R2622:2626 mathcomp.algebra.ssralg GRing.Theory sub0r def
R2628:2632 mathcomp.ssreflect.ssrnat <> addnC thm
R2608:2613 mathcomp.algebra.ssralg GRing.Theory addrKA def
R2608:2613 mathcomp.algebra.ssralg GRing.Theory addrKA def
R2616:2620 mathcomp.ssreflect.ssrnat <> addn1 thm
R2616:2620 mathcomp.ssreflect.ssrnat <> addn1 thm
R2622:2626 mathcomp.algebra.ssralg GRing.Theory sub0r def
R2622:2626 mathcomp.algebra.ssralg GRing.Theory sub0r def
R2628:2632 mathcomp.ssreflect.ssrnat <> addnC thm
R2628:2632 mathcomp.ssreflect.ssrnat <> addnC thm
prf 2647:2651 <> NegzK
binder 2653:2653 <> n:19
R2675:2677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2666:2668 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2657:2660 mathcomp.algebra.ssrint <> Posz constr
R2663:2665 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2662:2662 q_tools <> n:19 var
R2669:2672 mathcomp.algebra.ssrint <> Negz constr
R2674:2674 q_tools <> n:19 var
R2699:2703 mathcomp.algebra.ssrint <> NegzE thm
R2705:2709 mathcomp.algebra.ssralg GRing.Theory addrN def
R2699:2703 mathcomp.algebra.ssrint <> NegzE thm
R2699:2703 mathcomp.algebra.ssrint <> NegzE thm
R2705:2709 mathcomp.algebra.ssralg GRing.Theory addrN def
R2705:2709 mathcomp.algebra.ssralg GRing.Theory addrN def
prf 2724:2728 <> NegzS
binder 2730:2730 <> n:20
R2747:2749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2743:2745 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2734:2737 mathcomp.algebra.ssrint <> Negz constr
R2740:2742 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2739:2739 q_tools <> n:20 var
R2750:2753 mathcomp.algebra.ssrint <> Negz constr
R2755:2755 q_tools <> n:20 var
R2777:2781 mathcomp.ssreflect.ssrnat <> addn1 thm
R2783:2791 q_tools <> Negz_addK thm
R2777:2781 mathcomp.ssreflect.ssrnat <> addn1 thm
R2777:2781 mathcomp.ssreflect.ssrnat <> addn1 thm
R2783:2791 q_tools <> Negz_addK thm
R2783:2791 q_tools <> Negz_addK thm
prf 2806:2813 <> opp_oppE
R2820:2820 q_tools <> q_tools.R var
binder 2816:2816 <> x:21
R2830:2832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2825:2826 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R2827:2828 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R2829:2829 q_tools <> x:21 var
R2833:2833 q_tools <> x:21 var
R2856:2860 mathcomp.algebra.ssralg GRing.Theory sub0r def
R2866:2870 mathcomp.algebra.ssralg GRing.Theory opprB def
R2875:2879 mathcomp.algebra.ssralg GRing.Theory subr0 def
R2856:2860 mathcomp.algebra.ssralg GRing.Theory sub0r def
R2856:2860 mathcomp.algebra.ssralg GRing.Theory sub0r def
R2866:2870 mathcomp.algebra.ssralg GRing.Theory opprB def
R2866:2870 mathcomp.algebra.ssralg GRing.Theory opprB def
R2875:2879 mathcomp.algebra.ssralg GRing.Theory subr0 def
R2875:2879 mathcomp.algebra.ssralg GRing.Theory subr0 def
prf 2894:2902 <> opp_oppE'
R2911:2911 q_tools <> q_tools.R var
binder 2905:2905 <> x:22
binder 2907:2907 <> y:23
R2925:2927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2919:2921 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R2916:2917 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R2918:2918 q_tools <> x:22 var
R2922:2923 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R2924:2924 q_tools <> y:23 var
R2929:2931 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R2928:2928 q_tools <> x:22 var
R2932:2932 q_tools <> y:23 var
R2953:2957 mathcomp.algebra.ssralg GRing.Theory mulrN def
R2959:2963 mathcomp.algebra.ssralg GRing.Theory mulNr def
R2965:2972 q_tools <> opp_oppE thm
R2953:2957 mathcomp.algebra.ssralg GRing.Theory mulrN def
R2953:2957 mathcomp.algebra.ssralg GRing.Theory mulrN def
R2959:2963 mathcomp.algebra.ssralg GRing.Theory mulNr def
R2959:2963 mathcomp.algebra.ssralg GRing.Theory mulNr def
R2965:2972 q_tools <> opp_oppE thm
R2965:2972 q_tools <> opp_oppE thm
prf 2987:2999 <> eq_int_to_nat
R3008:3010 Coq.Init.Datatypes <> nat ind
binder 3002:3002 <> m:24
binder 3004:3004 <> n:25
R3025:3028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3015:3017 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R3019:3021 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R3022:3024 mathcomp.algebra.ssrint <> int variant
R3014:3014 q_tools <> m:24 var
R3018:3018 q_tools <> n:25 var
R3030:3032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3029:3029 q_tools <> m:24 var
R3033:3033 q_tools <> n:25 var
R3051:3053 mathcomp.ssreflect.eqtype <> eqP thm
R3068:3074 mathcomp.algebra.ssrint <> eqr_int thm
R3076:3076 q_tools <> q_tools.R var
R3079:3096 mathcomp.algebra.ssrnum Num.Theory eqr_nat thm
R3068:3074 mathcomp.algebra.ssrint <> eqr_int thm
R3076:3076 q_tools <> q_tools.R var
R3068:3074 mathcomp.algebra.ssrint <> eqr_int thm
R3076:3076 q_tools <> q_tools.R var
R3079:3096 mathcomp.algebra.ssrnum Num.Theory eqr_nat thm
R3079:3096 mathcomp.algebra.ssrnum Num.Theory eqr_nat thm
R3109:3111 mathcomp.ssreflect.eqtype <> eqP thm
prf 3126:3138 <> eq_nat_to_int
R3147:3149 Coq.Init.Datatypes <> nat ind
binder 3141:3141 <> m:26
binder 3143:3143 <> n:27
R3158:3161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3154:3156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3153:3153 q_tools <> m:26 var
R3157:3157 q_tools <> n:27 var
R3163:3165 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R3167:3169 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R3170:3172 mathcomp.algebra.ssrint <> int variant
R3162:3162 q_tools <> m:26 var
R3166:3166 q_tools <> n:27 var
prf 3208:3218 <> eq_nat_to_R
R3227:3229 Coq.Init.Datatypes <> nat ind
binder 3221:3221 <> m:28
binder 3223:3223 <> n:29
R3239:3242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3235:3237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3234:3234 q_tools <> m:28 var
R3238:3238 q_tools <> n:29 var
R3245:3247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3244:3244 q_tools <> m:28 var
R3248:3248 q_tools <> n:29 var
prf 3287:3293 <> mulnon0
R3302:3302 q_tools <> q_tools.R var
binder 3296:3296 <> a:30
binder 3298:3298 <> b:31
R3317:3320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3312:3315 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R3308:3310 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R3307:3307 q_tools <> a:30 var
R3311:3311 q_tools <> b:31 var
R3322:3325 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R3321:3321 q_tools <> a:30 var
R3343:3345 mathcomp.ssreflect.eqtype <> eqP thm
R3360:3363 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3360:3363 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3381:3383 mathcomp.ssreflect.eqtype <> eqP thm
R3402:3406 mathcomp.algebra.ssralg GRing.Theory mul0r def
R3402:3406 mathcomp.algebra.ssralg GRing.Theory mul0r def
R3402:3406 mathcomp.algebra.ssralg GRing.Theory mul0r def
prf 3421:3427 <> exp0rz'
binder 3429:3429 <> n:32
R3461:3463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3433:3433 mathcomp.algebra.ssrint <> ::ring_scope:x_'^'_x not
R3446:3450 mathcomp.algebra.ssrint <> ::ring_scope:x_'^'_x not
R3460:3460 mathcomp.algebra.ssrint <> ::ring_scope:x_'^'_x not
R3434:3443 mathcomp.algebra.ssralg GRing zero def
R3445:3445 q_tools <> q_tools.R var
R3451:3454 mathcomp.algebra.ssrint <> Posz constr
R3457:3459 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R3456:3456 q_tools <> n:32 var
R3485:3490 mathcomp.algebra.ssrint <> exprSz thm
R3492:3496 mathcomp.algebra.ssralg GRing.Theory mul0r def
R3485:3490 mathcomp.algebra.ssrint <> exprSz thm
R3485:3490 mathcomp.algebra.ssrint <> exprSz thm
R3492:3496 mathcomp.algebra.ssralg GRing.Theory mul0r def
R3492:3496 mathcomp.algebra.ssralg GRing.Theory mul0r def
prf 3511:3517 <> expnon0
R3524:3524 q_tools <> q_tools.R var
binder 3520:3520 <> x:33
R3532:3534 Coq.Init.Datatypes <> nat ind
binder 3528:3528 <> n:34
R3545:3548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3540:3543 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R3539:3539 q_tools <> x:33 var
R3554:3557 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R3550:3552 mathcomp.algebra.ssrint <> ::ring_scope:x_'^'_x not
R3549:3549 q_tools <> x:33 var
R3553:3553 q_tools <> n:34 var
R3618:3623 mathcomp.algebra.ssrint <> expr0z thm
R3625:3633 mathcomp.algebra.ssralg GRing.Theory oner_neq0 def
R3618:3623 mathcomp.algebra.ssrint <> expr0z thm
R3618:3623 mathcomp.algebra.ssrint <> expr0z thm
R3625:3633 mathcomp.algebra.ssralg GRing.Theory oner_neq0 def
R3625:3633 mathcomp.algebra.ssralg GRing.Theory oner_neq0 def
R3651:3656 mathcomp.algebra.ssrint <> exprSz thm
R3658:3666 mathcomp.algebra.ssralg GRing.Theory mulf_neq0 def
R3651:3656 mathcomp.algebra.ssrint <> exprSz thm
R3651:3656 mathcomp.algebra.ssrint <> exprSz thm
R3658:3666 mathcomp.algebra.ssralg GRing.Theory mulf_neq0 def
R3658:3666 mathcomp.algebra.ssralg GRing.Theory mulf_neq0 def
prf 3681:3687 <> exp_gt1
R3694:3694 q_tools <> q_tools.R var
binder 3690:3690 <> x:35
R3702:3704 Coq.Init.Datatypes <> nat ind
binder 3698:3698 <> n:36
R3714:3717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3710:3712 mathcomp.algebra.ssrnum Num.Syntax ::ring_scope:x_'>'_x not
R3709:3709 q_tools <> x:35 var
R3726:3728 mathcomp.algebra.ssrnum Num.Syntax ::ring_scope:x_'>'_x not
R3719:3721 mathcomp.algebra.ssrint <> ::ring_scope:x_'^'_x not
R3718:3718 q_tools <> x:35 var
R3723:3725 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R3722:3722 q_tools <> n:36 var
R3778:3783 mathcomp.algebra.ssrint <> exprSz thm
R3778:3783 mathcomp.algebra.ssrint <> exprSz thm
R3778:3783 mathcomp.algebra.ssrint <> exprSz thm
R3798:3817 mathcomp.algebra.ssrnum Num.Theory mulr_egt1 thm
R3798:3817 mathcomp.algebra.ssrnum Num.Theory mulr_egt1 thm
prf 5630:5635 <> addrK'
R5642:5649 mathcomp.algebra.ssralg GRing.Zmodule.Exports zmodType syndef
binder 5638:5638 <> V:37
R5657:5657 q_tools <> V:37 var
binder 5653:5653 <> a:38
R5667:5669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5663:5665 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R5662:5662 q_tools <> a:38 var
R5666:5666 q_tools <> a:38 var
R5696:5700 mathcomp.algebra.ssralg GRing.Theory add0r def
R5705:5709 mathcomp.algebra.ssralg GRing.Theory addrK def
R5696:5700 mathcomp.algebra.ssralg GRing.Theory add0r def
R5696:5700 mathcomp.algebra.ssralg GRing.Theory add0r def
R5705:5709 mathcomp.algebra.ssralg GRing.Theory addrK def
R5705:5709 mathcomp.algebra.ssralg GRing.Theory addrK def
prf 5741:5754 <> rtransposition
R5765:5765 q_tools <> q_tools.R var
binder 5757:5757 <> a:39
binder 5759:5759 <> b:40
binder 5761:5761 <> c:41
R5779:5782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5775:5777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5771:5773 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R5770:5770 q_tools <> a:39 var
R5774:5774 q_tools <> b:40 var
R5778:5778 q_tools <> c:41 var
R5784:5786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5783:5783 q_tools <> a:39 var
R5788:5790 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R5787:5787 q_tools <> c:41 var
R5791:5791 q_tools <> b:40 var
R5823:5827 mathcomp.algebra.ssralg GRing.Theory addrK def
R5823:5827 mathcomp.algebra.ssralg GRing.Theory addrK def
R5823:5827 mathcomp.algebra.ssralg GRing.Theory addrK def
prf 5861:5874 <> itransposition
R5885:5887 mathcomp.algebra.ssrint <> int variant
binder 5877:5877 <> l:42
binder 5879:5879 <> m:43
binder 5881:5881 <> n:44
R5901:5904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5897:5899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5893:5895 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R5892:5892 q_tools <> l:42 var
R5896:5896 q_tools <> m:43 var
R5900:5900 q_tools <> n:44 var
R5906:5908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5905:5905 q_tools <> l:42 var
R5910:5912 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R5909:5909 q_tools <> n:44 var
R5913:5913 q_tools <> m:43 var
R5945:5949 mathcomp.algebra.ssralg GRing.Theory addrK def
R5945:5949 mathcomp.algebra.ssralg GRing.Theory addrK def
R5945:5949 mathcomp.algebra.ssralg GRing.Theory addrK def
prf 5965:5975 <> Negz_transp
binder 5977:5977 <> m:45
binder 5979:5979 <> n:46
binder 5981:5981 <> l:47
R5999:6002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5995:5997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5986:5988 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R5985:5985 q_tools <> m:45 var
R5989:5992 mathcomp.algebra.ssrint <> Negz constr
R5994:5994 q_tools <> n:46 var
R5998:5998 q_tools <> l:47 var
R6004:6006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6003:6003 q_tools <> m:45 var
R6008:6010 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R6007:6007 q_tools <> l:47 var
R6012:6014 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6011:6011 q_tools <> n:46 var
R6032:6036 mathcomp.algebra.ssrint <> NegzE thm
R6045:6058 q_tools <> itransposition thm
R6032:6036 mathcomp.algebra.ssrint <> NegzE thm
R6032:6036 mathcomp.algebra.ssrint <> NegzE thm
R6045:6058 q_tools <> itransposition thm
prf 6073:6081 <> same_addl
R6088:6095 mathcomp.algebra.ssralg GRing.Zmodule.Exports zmodType syndef
binder 6084:6084 <> V:48
binder 6099:6099 <> a:49
binder 6101:6101 <> b:50
R6109:6109 q_tools <> V:48 var
binder 6105:6105 <> c:51
R6127:6130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6119:6121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6115:6117 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R6114:6114 q_tools <> c:51 var
R6118:6118 q_tools <> a:49 var
R6123:6125 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R6122:6122 q_tools <> c:51 var
R6126:6126 q_tools <> b:50 var
R6132:6134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6131:6131 q_tools <> a:49 var
R6135:6135 q_tools <> b:50 var
R6169:6173 mathcomp.algebra.ssralg GRing.Theory addr0 def
R6180:6185 q_tools <> addrK' thm
R6190:6194 mathcomp.algebra.ssralg GRing.Theory addrA def
R6198:6200 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R6204:6208 mathcomp.algebra.ssralg GRing.Theory addrC def
R6169:6173 mathcomp.algebra.ssralg GRing.Theory addr0 def
R6169:6173 mathcomp.algebra.ssralg GRing.Theory addr0 def
R6180:6185 q_tools <> addrK' thm
R6180:6185 q_tools <> addrK' thm
R6190:6194 mathcomp.algebra.ssralg GRing.Theory addrA def
R6190:6194 mathcomp.algebra.ssralg GRing.Theory addrA def
R6204:6208 mathcomp.algebra.ssralg GRing.Theory addrC def
R6198:6200 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R6198:6200 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R6204:6208 mathcomp.algebra.ssralg GRing.Theory addrC def
R6228:6230 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R6234:6238 mathcomp.algebra.ssralg GRing.Theory addrC def
R6241:6245 mathcomp.algebra.ssralg GRing.Theory addrA def
R6247:6252 q_tools <> addrK' thm
R6254:6258 mathcomp.algebra.ssralg GRing.Theory addr0 def
R6234:6238 mathcomp.algebra.ssralg GRing.Theory addrC def
R6228:6230 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R6228:6230 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R6234:6238 mathcomp.algebra.ssralg GRing.Theory addrC def
R6241:6245 mathcomp.algebra.ssralg GRing.Theory addrA def
R6241:6245 mathcomp.algebra.ssralg GRing.Theory addrA def
R6247:6252 q_tools <> addrK' thm
R6247:6252 q_tools <> addrK' thm
R6254:6258 mathcomp.algebra.ssralg GRing.Theory addr0 def
R6254:6258 mathcomp.algebra.ssralg GRing.Theory addr0 def
prf 6298:6306 <> same_prod
binder 6309:6309 <> a:52
binder 6311:6311 <> b:53
R6319:6319 q_tools <> q_tools.R var
binder 6315:6315 <> c:54
R6330:6333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6325:6328 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R6324:6324 q_tools <> c:54 var
R6347:6350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6339:6341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6335:6337 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6334:6334 q_tools <> a:52 var
R6338:6338 q_tools <> c:54 var
R6343:6345 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6342:6342 q_tools <> b:53 var
R6346:6346 q_tools <> c:54 var
R6352:6354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6351:6351 q_tools <> a:52 var
R6355:6355 q_tools <> b:53 var
R6396:6400 mathcomp.algebra.ssralg GRing.Theory mulr1 def
R6410:6414 mathcomp.algebra.ssralg GRing.Theory mulr1 def
R6427:6431 mathcomp.algebra.ssralg GRing.Theory divff def
R6442:6446 mathcomp.algebra.ssralg GRing.Theory mulrA def
R6396:6400 mathcomp.algebra.ssralg GRing.Theory mulr1 def
R6396:6400 mathcomp.algebra.ssralg GRing.Theory mulr1 def
R6410:6414 mathcomp.algebra.ssralg GRing.Theory mulr1 def
R6410:6414 mathcomp.algebra.ssralg GRing.Theory mulr1 def
R6427:6431 mathcomp.algebra.ssralg GRing.Theory divff def
R6427:6431 mathcomp.algebra.ssralg GRing.Theory divff def
R6442:6446 mathcomp.algebra.ssralg GRing.Theory mulrA def
R6442:6446 mathcomp.algebra.ssralg GRing.Theory mulrA def
R6442:6446 mathcomp.algebra.ssralg GRing.Theory mulrA def
R6442:6446 mathcomp.algebra.ssralg GRing.Theory mulrA def
prf 6467:6472 <> denomK
R6481:6481 q_tools <> q_tools.R var
binder 6475:6475 <> x:55
binder 6477:6477 <> y:56
R6492:6497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6487:6490 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R6486:6486 q_tools <> y:56 var
R6509:6511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6498:6498 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6504:6507 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6500:6502 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R6499:6499 q_tools <> x:55 var
R6503:6503 q_tools <> y:56 var
R6508:6508 q_tools <> y:56 var
R6512:6512 q_tools <> x:55 var
R6549:6553 mathcomp.algebra.ssralg GRing.Theory mulrA def
R6555:6559 mathcomp.algebra.ssralg GRing.Theory mulVf def
R6564:6568 mathcomp.algebra.ssralg GRing.Theory mulr1 def
R6549:6553 mathcomp.algebra.ssralg GRing.Theory mulrA def
R6549:6553 mathcomp.algebra.ssralg GRing.Theory mulrA def
R6555:6559 mathcomp.algebra.ssralg GRing.Theory mulVf def
R6555:6559 mathcomp.algebra.ssralg GRing.Theory mulVf def
R6564:6568 mathcomp.algebra.ssralg GRing.Theory mulr1 def
R6564:6568 mathcomp.algebra.ssralg GRing.Theory mulr1 def
prf 6602:6611 <> red_frac_r
R6622:6622 q_tools <> q_tools.R var
binder 6614:6614 <> x:57
binder 6616:6616 <> y:58
binder 6618:6618 <> z:59
R6633:6638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6628:6631 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R6627:6627 q_tools <> z:59 var
R6654:6656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6644:6647 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R6653:6653 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R6640:6642 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6639:6639 q_tools <> x:57 var
R6643:6643 q_tools <> z:59 var
R6649:6651 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6648:6648 q_tools <> y:58 var
R6652:6652 q_tools <> z:59 var
R6658:6660 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R6657:6657 q_tools <> x:57 var
R6661:6661 q_tools <> y:58 var
R6698:6705 mathcomp.algebra.ssralg GRing.Theory mulf_div def
R6707:6711 mathcomp.algebra.ssralg GRing.Theory divff def
R6716:6720 mathcomp.algebra.ssralg GRing.Theory mulr1 def
R6698:6705 mathcomp.algebra.ssralg GRing.Theory mulf_div def
R6698:6705 mathcomp.algebra.ssralg GRing.Theory mulf_div def
R6707:6711 mathcomp.algebra.ssralg GRing.Theory divff def
R6707:6711 mathcomp.algebra.ssralg GRing.Theory divff def
R6716:6720 mathcomp.algebra.ssralg GRing.Theory mulr1 def
R6716:6720 mathcomp.algebra.ssralg GRing.Theory mulr1 def
prf 6754:6763 <> red_frac_l
R6774:6774 q_tools <> q_tools.R var
binder 6766:6766 <> x:60
binder 6768:6768 <> y:61
binder 6770:6770 <> z:62
R6785:6790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6780:6783 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R6779:6779 q_tools <> z:62 var
R6806:6808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6796:6799 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R6805:6805 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R6792:6794 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6791:6791 q_tools <> z:62 var
R6795:6795 q_tools <> x:60 var
R6801:6803 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6800:6800 q_tools <> z:62 var
R6804:6804 q_tools <> y:61 var
R6810:6812 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R6809:6809 q_tools <> x:60 var
R6813:6813 q_tools <> y:61 var
R6851:6853 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6857:6861 mathcomp.algebra.ssralg GRing.Theory mulrC def
R6865:6867 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6871:6875 mathcomp.algebra.ssralg GRing.Theory mulrC def
R6877:6886 q_tools <> red_frac_r thm
R6857:6861 mathcomp.algebra.ssralg GRing.Theory mulrC def
R6851:6853 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6851:6853 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6857:6861 mathcomp.algebra.ssralg GRing.Theory mulrC def
R6871:6875 mathcomp.algebra.ssralg GRing.Theory mulrC def
R6865:6867 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6865:6867 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R6871:6875 mathcomp.algebra.ssralg GRing.Theory mulrC def
R6877:6886 q_tools <> red_frac_r thm
R6877:6886 q_tools <> red_frac_r thm
prf 6901:6908 <> opp_frac
R6917:6917 q_tools <> q_tools.R var
binder 6911:6911 <> x:63
binder 6913:6913 <> y:64
R6931:6933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6925:6927 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R6922:6923 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R6924:6924 q_tools <> x:63 var
R6928:6929 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R6930:6930 q_tools <> y:64 var
R6935:6937 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R6934:6934 q_tools <> x:63 var
R6938:6938 q_tools <> y:64 var
R6960:6965 mathcomp.algebra.ssralg GRing.Theory mulrN1 def
R6969:6974 mathcomp.algebra.ssralg GRing.Theory mulrN1 def
R6979:6988 q_tools <> red_frac_r thm
R6960:6965 mathcomp.algebra.ssralg GRing.Theory mulrN1 def
R6960:6965 mathcomp.algebra.ssralg GRing.Theory mulrN1 def
R6969:6974 mathcomp.algebra.ssralg GRing.Theory mulrN1 def
R6969:6974 mathcomp.algebra.ssralg GRing.Theory mulrN1 def
R6979:6988 q_tools <> red_frac_r thm
R6979:6988 q_tools <> red_frac_r thm
prf 7006:7013 <> inv_invE
R7020:7020 q_tools <> q_tools.R var
binder 7016:7016 <> x:65
R7036:7038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7026:7029 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7035:7035 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7031:7033 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7034:7034 q_tools <> x:65 var
R7039:7039 q_tools <> x:65 var
R7060:7064 mathcomp.algebra.ssralg GRing.Theory divKf def
R7069:7077 mathcomp.algebra.ssralg GRing.Theory oner_neq0 def
R7060:7064 mathcomp.algebra.ssralg GRing.Theory divKf def
R7060:7064 mathcomp.algebra.ssralg GRing.Theory divKf def
prf 7117:7123 <> add_div
R7134:7134 q_tools <> q_tools.R var
binder 7126:7126 <> x:66
binder 7128:7128 <> y:67
binder 7130:7130 <> z:68
R7145:7150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7140:7143 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R7139:7139 q_tools <> z:68 var
R7164:7166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7156:7158 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R7152:7154 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7151:7151 q_tools <> x:66 var
R7155:7155 q_tools <> z:68 var
R7160:7162 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7159:7159 q_tools <> y:67 var
R7163:7163 q_tools <> z:68 var
R7167:7167 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7173:7176 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7169:7171 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R7168:7168 q_tools <> x:66 var
R7172:7172 q_tools <> y:67 var
R7177:7177 q_tools <> z:68 var
R7214:7221 mathcomp.algebra.ssralg GRing.Theory addf_div def
R7227:7232 mathcomp.algebra.ssralg GRing.Theory mulrDl def
R7234:7243 q_tools <> red_frac_r thm
R7214:7221 mathcomp.algebra.ssralg GRing.Theory addf_div def
R7214:7221 mathcomp.algebra.ssralg GRing.Theory addf_div def
R7227:7232 mathcomp.algebra.ssralg GRing.Theory mulrDl def
R7227:7232 mathcomp.algebra.ssralg GRing.Theory mulrDl def
R7234:7243 q_tools <> red_frac_r thm
R7234:7243 q_tools <> red_frac_r thm
prf 7290:7305 <> denom_is_nonzero
binder 7307:7307 <> x:69
R7317:7320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7312:7315 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R7311:7311 q_tools <> x:69 var
R7330:7333 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R7326:7328 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R7322:7324 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R7321:7321 q_tools <> q_tools.q var
R7325:7325 q_tools <> x:69 var
R7329:7329 q_tools <> x:69 var
R7372:7376 mathcomp.algebra.ssralg GRing.Theory mul1r def
R7382:7387 mathcomp.algebra.ssralg GRing.Theory mulrBl def
R7372:7376 mathcomp.algebra.ssralg GRing.Theory mul1r def
R7372:7376 mathcomp.algebra.ssralg GRing.Theory mul1r def
R7382:7387 mathcomp.algebra.ssralg GRing.Theory mulrBl def
R7382:7387 mathcomp.algebra.ssralg GRing.Theory mulrBl def
R7401:7409 mathcomp.algebra.ssralg GRing.Theory mulf_neq0 def
R7401:7409 mathcomp.algebra.ssralg GRing.Theory mulf_neq0 def
prf 7424:7433 <> denom_comm
R7444:7444 q_tools <> q_tools.R var
binder 7436:7436 <> x:70
binder 7438:7438 <> y:71
binder 7440:7440 <> z:72
R7458:7460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7454:7456 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7450:7452 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7449:7449 q_tools <> x:70 var
R7453:7453 q_tools <> y:71 var
R7457:7457 q_tools <> z:72 var
R7466:7468 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7462:7464 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7461:7461 q_tools <> x:70 var
R7465:7465 q_tools <> z:72 var
R7469:7469 q_tools <> y:71 var
R7491:7495 mathcomp.algebra.ssralg GRing.Theory mulrA def
R7502:7504 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7499:7501 mathcomp.algebra.ssralg <> ::ring_scope:x_'^-1' not
R7508:7512 mathcomp.algebra.ssralg GRing.Theory mulrC def
R7514:7518 mathcomp.algebra.ssralg GRing.Theory mulrA def
R7491:7495 mathcomp.algebra.ssralg GRing.Theory mulrA def
R7491:7495 mathcomp.algebra.ssralg GRing.Theory mulrA def
R7508:7512 mathcomp.algebra.ssralg GRing.Theory mulrC def
R7502:7504 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7499:7501 mathcomp.algebra.ssralg <> ::ring_scope:x_'^-1' not
R7502:7504 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R7499:7501 mathcomp.algebra.ssralg <> ::ring_scope:x_'^-1' not
R7508:7512 mathcomp.algebra.ssralg GRing.Theory mulrC def
R7514:7518 mathcomp.algebra.ssralg GRing.Theory mulrA def
R7514:7518 mathcomp.algebra.ssralg GRing.Theory mulrA def
prf 7533:7541 <> sum_shift
binder 7543:7543 <> m:73
binder 7545:7545 <> n:74
R7555:7558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7552:7554 Coq.Init.Datatypes <> nat ind
R7559:7559 q_tools <> q_tools.R var
binder 7548:7548 <> F:75
R7594:7596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7566:7571 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7573:7576 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7578:7580 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7589:7590 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7572:7572 q_tools <> m:73 var
R7582:7584 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7581:7581 q_tools <> m:73 var
R7586:7588 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7585:7585 q_tools <> n:74 var
binder 7577:7577 <> i:76
binder 7577:7577 <> i:77
binder 7577:7577 <> i:78
R7591:7591 q_tools <> F:75 var
R7593:7593 q_tools <> i:76 var
R7597:7602 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7604:7607 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7609:7611 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7616:7617 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7613:7615 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7612:7612 q_tools <> n:74 var
binder 7608:7608 <> i:79
binder 7608:7608 <> i:80
binder 7608:7608 <> i:81
R7618:7618 q_tools <> F:75 var
R7622:7624 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7621:7621 q_tools <> i:79 var
R7625:7625 q_tools <> m:73 var
R7675:7679 mathcomp.ssreflect.ssrnat <> addn1 thm
R7682:7689 mathcomp.ssreflect.bigop <> big_nat1 thm
R7691:7695 mathcomp.ssreflect.ssrnat <> add0n thm
R7675:7679 mathcomp.ssreflect.ssrnat <> addn1 thm
R7675:7679 mathcomp.ssreflect.ssrnat <> addn1 thm
R7682:7689 mathcomp.ssreflect.bigop <> big_nat1 thm
R7682:7689 mathcomp.ssreflect.bigop <> big_nat1 thm
R7682:7689 mathcomp.ssreflect.bigop <> big_nat1 thm
R7682:7689 mathcomp.ssreflect.bigop <> big_nat1 thm
R7691:7695 mathcomp.ssreflect.ssrnat <> add0n thm
R7691:7695 mathcomp.ssreflect.ssrnat <> add0n thm
R7712:7722 mathcomp.ssreflect.bigop <> big_cat_nat thm
R7724:7724 q_tools <> q_tools.R var
R7732:7734 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7736:7738 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7745:7747 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7749:7751 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R7712:7722 mathcomp.ssreflect.bigop <> big_cat_nat thm
R7724:7724 q_tools <> q_tools.R var
R7732:7734 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7736:7738 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7745:7747 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7749:7751 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R7712:7722 mathcomp.ssreflect.bigop <> big_cat_nat thm
R7724:7724 q_tools <> q_tools.R var
R7732:7734 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7736:7738 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7745:7747 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7749:7751 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R7778:7788 mathcomp.ssreflect.bigop <> big_cat_nat thm
R7790:7790 q_tools <> q_tools.R var
R7797:7799 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7804:7806 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R7778:7788 mathcomp.ssreflect.bigop <> big_cat_nat thm
R7790:7790 q_tools <> q_tools.R var
R7797:7799 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7804:7806 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R7778:7788 mathcomp.ssreflect.bigop <> big_cat_nat thm
R7790:7790 q_tools <> q_tools.R var
R7797:7799 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7804:7806 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R7836:7838 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7840:7842 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R7848:7852 mathcomp.ssreflect.ssrnat <> addnS thm
R7858:7865 mathcomp.ssreflect.bigop <> big_nat1 thm
R7867:7871 mathcomp.ssreflect.ssrnat <> addnC thm
R7848:7852 mathcomp.ssreflect.ssrnat <> addnS thm
R7836:7838 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7840:7842 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R7836:7838 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7840:7842 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R7848:7852 mathcomp.ssreflect.ssrnat <> addnS thm
R7858:7865 mathcomp.ssreflect.bigop <> big_nat1 thm
R7858:7865 mathcomp.ssreflect.bigop <> big_nat1 thm
R7858:7865 mathcomp.ssreflect.bigop <> big_nat1 thm
R7858:7865 mathcomp.ssreflect.bigop <> big_nat1 thm
R7867:7871 mathcomp.ssreflect.ssrnat <> addnC thm
R7867:7871 mathcomp.ssreflect.ssrnat <> addnC thm
R7889:7896 mathcomp.ssreflect.ssrnat <> leq_addr thm
R7889:7896 mathcomp.ssreflect.ssrnat <> leq_addr thm
R7914:7922 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R7914:7922 mathcomp.ssreflect.ssrnat <> leq_add2l thm
R7914:7922 mathcomp.ssreflect.ssrnat <> leq_add2l thm
prf 7937:7943 <> sum_add
R7950:7957 mathcomp.algebra.ssralg GRing.Zmodule.Exports zmodType syndef
binder 7946:7946 <> V:82
binder 7960:7960 <> n:83
R7972:7975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7969:7971 Coq.Init.Datatypes <> nat ind
R7976:7976 q_tools <> V:82 var
binder 7963:7963 <> F:84
binder 7965:7965 <> G:85
R8032:8036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8006:8008 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R7983:7988 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7990:7993 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7995:7997 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7999:8001 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8005:8005 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R7998:7998 q_tools <> n:83 var
binder 7994:7994 <> i:86
binder 7994:7994 <> i:87
binder 7994:7994 <> i:88
R8002:8002 q_tools <> F:84 var
R8004:8004 q_tools <> i:86 var
R8009:8014 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8016:8019 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8021:8023 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8025:8027 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8031:8031 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8024:8024 q_tools <> n:83 var
binder 8020:8020 <> i:89
binder 8020:8020 <> i:90
binder 8020:8020 <> i:91
R8028:8028 q_tools <> G:85 var
R8030:8030 q_tools <> i:89 var
R8037:8042 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8044:8047 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8049:8051 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8053:8055 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8065:8065 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8052:8052 q_tools <> n:83 var
binder 8048:8048 <> i:92
binder 8048:8048 <> i:93
binder 8048:8048 <> i:94
R8059:8061 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8056:8056 q_tools <> F:84 var
R8058:8058 q_tools <> i:92 var
R8062:8062 q_tools <> G:85 var
R8064:8064 q_tools <> i:92 var
R8113:8119 mathcomp.ssreflect.bigop <> big_nil thm
R8121:8125 mathcomp.algebra.ssralg GRing.Theory addr0 def
R8113:8119 mathcomp.ssreflect.bigop <> big_nil thm
R8113:8119 mathcomp.ssreflect.bigop <> big_nil thm
R8113:8119 mathcomp.ssreflect.bigop <> big_nil thm
R8113:8119 mathcomp.ssreflect.bigop <> big_nil thm
R8113:8119 mathcomp.ssreflect.bigop <> big_nil thm
R8121:8125 mathcomp.algebra.ssralg GRing.Theory addr0 def
R8121:8125 mathcomp.algebra.ssralg GRing.Theory addr0 def
R8143:8153 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8166:8168 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8176:8183 mathcomp.ssreflect.bigop <> big_nat1 thm
R8143:8153 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8166:8168 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8143:8153 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8166:8168 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8143:8153 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8166:8168 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8143:8153 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8166:8168 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8143:8153 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8166:8168 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8143:8153 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8166:8168 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8143:8153 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8166:8168 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8143:8153 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8166:8168 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8143:8153 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8166:8168 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8143:8153 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8166:8168 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8143:8153 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8166:8168 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8176:8183 mathcomp.ssreflect.bigop <> big_nat1 thm
R8176:8183 mathcomp.ssreflect.bigop <> big_nat1 thm
R8176:8183 mathcomp.ssreflect.bigop <> big_nat1 thm
R8176:8183 mathcomp.ssreflect.bigop <> big_nat1 thm
R8176:8183 mathcomp.ssreflect.bigop <> big_nat1 thm
R8204:8208 mathcomp.algebra.ssralg GRing.Theory addrA def
R8204:8208 mathcomp.algebra.ssralg GRing.Theory addrA def
R8204:8208 mathcomp.algebra.ssralg GRing.Theory addrA def
R8204:8208 mathcomp.algebra.ssralg GRing.Theory addrA def
R8204:8208 mathcomp.algebra.ssralg GRing.Theory addrA def
R8223:8225 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8223:8225 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8245:8249 mathcomp.algebra.ssralg GRing.Theory addrC def
R8252:8256 mathcomp.algebra.ssralg GRing.Theory addrA def
R8262:8264 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8269:8273 mathcomp.algebra.ssralg GRing.Theory addrC def
R8245:8249 mathcomp.algebra.ssralg GRing.Theory addrC def
R8245:8249 mathcomp.algebra.ssralg GRing.Theory addrC def
R8252:8256 mathcomp.algebra.ssralg GRing.Theory addrA def
R8252:8256 mathcomp.algebra.ssralg GRing.Theory addrA def
R8269:8273 mathcomp.algebra.ssralg GRing.Theory addrC def
R8262:8264 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8262:8264 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8269:8273 mathcomp.algebra.ssralg GRing.Theory addrC def
prf 8288:8294 <> sum_sub
R8301:8308 mathcomp.algebra.ssralg GRing.Zmodule.Exports zmodType syndef
binder 8297:8297 <> V:95
binder 8311:8311 <> n:96
R8323:8326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8320:8322 Coq.Init.Datatypes <> nat ind
R8327:8327 q_tools <> V:95 var
binder 8314:8314 <> F:97
binder 8316:8316 <> G:98
R8383:8387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8357:8359 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R8334:8339 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8341:8344 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8346:8348 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8350:8352 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8356:8356 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8349:8349 q_tools <> n:96 var
binder 8345:8345 <> i:99
binder 8345:8345 <> i:100
binder 8345:8345 <> i:101
R8353:8353 q_tools <> F:97 var
R8355:8355 q_tools <> i:99 var
R8360:8365 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8367:8370 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8372:8374 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8376:8378 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8382:8382 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8375:8375 q_tools <> n:96 var
binder 8371:8371 <> i:102
binder 8371:8371 <> i:103
binder 8371:8371 <> i:104
R8379:8379 q_tools <> G:98 var
R8381:8381 q_tools <> i:102 var
R8388:8393 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8395:8398 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8400:8402 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8404:8406 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8416:8416 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8403:8403 q_tools <> n:96 var
binder 8399:8399 <> i:105
binder 8399:8399 <> i:106
binder 8399:8399 <> i:107
R8410:8412 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R8407:8407 q_tools <> F:97 var
R8409:8409 q_tools <> i:105 var
R8413:8413 q_tools <> G:98 var
R8415:8415 q_tools <> i:105 var
R8464:8470 mathcomp.ssreflect.bigop <> big_nil thm
R8472:8476 mathcomp.algebra.ssralg GRing.Theory subr0 def
R8464:8470 mathcomp.ssreflect.bigop <> big_nil thm
R8464:8470 mathcomp.ssreflect.bigop <> big_nil thm
R8464:8470 mathcomp.ssreflect.bigop <> big_nil thm
R8464:8470 mathcomp.ssreflect.bigop <> big_nil thm
R8464:8470 mathcomp.ssreflect.bigop <> big_nil thm
R8472:8476 mathcomp.algebra.ssralg GRing.Theory subr0 def
R8472:8476 mathcomp.algebra.ssralg GRing.Theory subr0 def
R8494:8504 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8517:8519 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8527:8534 mathcomp.ssreflect.bigop <> big_nat1 thm
R8494:8504 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8517:8519 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8494:8504 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8517:8519 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8494:8504 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8517:8519 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8494:8504 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8517:8519 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8494:8504 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8517:8519 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8494:8504 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8517:8519 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8494:8504 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8517:8519 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8494:8504 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8517:8519 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8494:8504 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8517:8519 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8494:8504 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8517:8519 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8494:8504 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8517:8519 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8527:8534 mathcomp.ssreflect.bigop <> big_nat1 thm
R8527:8534 mathcomp.ssreflect.bigop <> big_nat1 thm
R8527:8534 mathcomp.ssreflect.bigop <> big_nat1 thm
R8527:8534 mathcomp.ssreflect.bigop <> big_nat1 thm
R8527:8534 mathcomp.ssreflect.bigop <> big_nat1 thm
R8555:8559 mathcomp.algebra.ssralg GRing.Theory addrA def
R8555:8559 mathcomp.algebra.ssralg GRing.Theory addrA def
R8555:8559 mathcomp.algebra.ssralg GRing.Theory addrA def
R8555:8559 mathcomp.algebra.ssralg GRing.Theory addrA def
R8555:8559 mathcomp.algebra.ssralg GRing.Theory addrA def
R8574:8576 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8574:8576 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8596:8600 mathcomp.algebra.ssralg GRing.Theory addrC def
R8602:8606 mathcomp.algebra.ssralg GRing.Theory addrA def
R8608:8615 q_tools <> negdistr thm
R8618:8622 mathcomp.algebra.ssralg GRing.Theory addrA def
R8630:8632 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8625:8626 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R8637:8641 mathcomp.algebra.ssralg GRing.Theory addrC def
R8643:8647 mathcomp.algebra.ssralg GRing.Theory addrA def
R8596:8600 mathcomp.algebra.ssralg GRing.Theory addrC def
R8596:8600 mathcomp.algebra.ssralg GRing.Theory addrC def
R8602:8606 mathcomp.algebra.ssralg GRing.Theory addrA def
R8602:8606 mathcomp.algebra.ssralg GRing.Theory addrA def
R8608:8615 q_tools <> negdistr thm
R8608:8615 q_tools <> negdistr thm
R8618:8622 mathcomp.algebra.ssralg GRing.Theory addrA def
R8618:8622 mathcomp.algebra.ssralg GRing.Theory addrA def
R8637:8641 mathcomp.algebra.ssralg GRing.Theory addrC def
R8630:8632 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8625:8626 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R8630:8632 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R8625:8626 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R8637:8641 mathcomp.algebra.ssralg GRing.Theory addrC def
R8643:8647 mathcomp.algebra.ssralg GRing.Theory addrA def
R8643:8647 mathcomp.algebra.ssralg GRing.Theory addrA def
prf 8662:8670 <> sum_distr
R8677:8687 mathcomp.algebra.ssralg GRing.ComRing.Exports comRingType syndef
binder 8673:8673 <> V:108
binder 8690:8690 <> n:109
R8700:8703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8697:8699 Coq.Init.Datatypes <> nat ind
R8704:8704 q_tools <> V:108 var
binder 8693:8693 <> F:110
R8712:8712 q_tools <> V:108 var
binder 8708:8708 <> a:111
R8746:8748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8719:8724 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8726:8729 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8731:8733 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8735:8737 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8745:8745 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8734:8734 q_tools <> n:109 var
binder 8730:8730 <> i:112
binder 8730:8730 <> i:113
binder 8730:8730 <> i:114
R8741:8743 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R8738:8738 q_tools <> F:110 var
R8740:8740 q_tools <> i:112 var
R8744:8744 q_tools <> a:111 var
R8750:8752 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R8749:8749 q_tools <> a:111 var
R8753:8758 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8760:8763 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8765:8767 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8769:8770 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8768:8768 q_tools <> n:109 var
binder 8764:8764 <> i:115
binder 8764:8764 <> i:116
binder 8764:8764 <> i:117
R8771:8771 q_tools <> F:110 var
R8773:8773 q_tools <> i:115 var
R8821:8827 mathcomp.ssreflect.bigop <> big_nil thm
R8829:8833 mathcomp.algebra.ssralg GRing.Theory mulr0 def
R8821:8827 mathcomp.ssreflect.bigop <> big_nil thm
R8821:8827 mathcomp.ssreflect.bigop <> big_nil thm
R8821:8827 mathcomp.ssreflect.bigop <> big_nil thm
R8821:8827 mathcomp.ssreflect.bigop <> big_nil thm
R8829:8833 mathcomp.algebra.ssralg GRing.Theory mulr0 def
R8829:8833 mathcomp.algebra.ssralg GRing.Theory mulr0 def
R8851:8861 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8874:8876 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8851:8861 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8874:8876 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8851:8861 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8874:8876 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8851:8861 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8874:8876 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8851:8861 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8874:8876 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8851:8861 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8874:8876 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8851:8861 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8874:8876 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8851:8861 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8874:8876 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8851:8861 mathcomp.ssreflect.bigop <> big_cat_nat thm
R8874:8876 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8900:8907 mathcomp.ssreflect.bigop <> big_nat1 thm
R8909:8914 mathcomp.algebra.ssralg GRing.Theory mulrDr def
R8923:8925 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R8928:8932 mathcomp.algebra.ssralg GRing.Theory mulrC def
R8900:8907 mathcomp.ssreflect.bigop <> big_nat1 thm
R8900:8907 mathcomp.ssreflect.bigop <> big_nat1 thm
R8900:8907 mathcomp.ssreflect.bigop <> big_nat1 thm
R8900:8907 mathcomp.ssreflect.bigop <> big_nat1 thm
R8909:8914 mathcomp.algebra.ssralg GRing.Theory mulrDr def
R8909:8914 mathcomp.algebra.ssralg GRing.Theory mulrDr def
R8928:8932 mathcomp.algebra.ssralg GRing.Theory mulrC def
R8923:8925 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R8923:8925 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R8928:8932 mathcomp.algebra.ssralg GRing.Theory mulrC def
prf 8947:8949 <> sum
binder 8951:8951 <> n:118
R8989:8991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8957:8960 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R8988:8988 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R8961:8966 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8968:8971 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8973:8975 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8980:8981 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R8977:8979 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8976:8976 q_tools <> n:118 var
binder 8972:8972 <> i:119
binder 8972:8972 <> i:120
binder 8972:8972 <> i:121
R8982:8985 mathcomp.algebra.ssrint <> Posz constr
R8987:8987 q_tools <> i:119 var
R8998:9000 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R8992:8995 mathcomp.algebra.ssrint <> Posz constr
R8997:8997 q_tools <> n:118 var
R9002:9004 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9001:9001 q_tools <> n:118 var
R9053:9060 mathcomp.ssreflect.bigop <> big_nat1 thm
R9062:9066 mathcomp.algebra.ssralg GRing.Theory mulr0 def
R9068:9072 mathcomp.algebra.ssralg GRing.Theory mul0r def
R9053:9060 mathcomp.ssreflect.bigop <> big_nat1 thm
R9053:9060 mathcomp.ssreflect.bigop <> big_nat1 thm
R9062:9066 mathcomp.algebra.ssralg GRing.Theory mulr0 def
R9062:9066 mathcomp.algebra.ssralg GRing.Theory mulr0 def
R9068:9072 mathcomp.algebra.ssralg GRing.Theory mul0r def
R9068:9072 mathcomp.algebra.ssralg GRing.Theory mul0r def
R9090:9100 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9109:9111 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9116:9118 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9125:9130 mathcomp.algebra.ssralg GRing.Theory mulrDr def
R9090:9100 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9109:9111 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9116:9118 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9090:9100 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9109:9111 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9116:9118 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9090:9100 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9109:9111 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9116:9118 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9090:9100 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9109:9111 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9116:9118 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9090:9100 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9109:9111 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9116:9118 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9125:9130 mathcomp.algebra.ssralg GRing.Theory mulrDr def
R9125:9130 mathcomp.algebra.ssralg GRing.Theory mulrDr def
R9148:9155 mathcomp.ssreflect.bigop <> big_nat1 thm
R9148:9155 mathcomp.ssreflect.bigop <> big_nat1 thm
R9148:9155 mathcomp.ssreflect.bigop <> big_nat1 thm
R9172:9177 mathcomp.algebra.ssralg GRing.Theory mulrDl def
R9184:9187 mathcomp.algebra.ssrint <> Posz constr
R9190:9192 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9196:9200 mathcomp.algebra.ssralg GRing.Theory mulrC def
R9172:9177 mathcomp.algebra.ssralg GRing.Theory mulrDl def
R9184:9187 mathcomp.algebra.ssrint <> Posz constr
R9190:9192 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9172:9177 mathcomp.algebra.ssralg GRing.Theory mulrDl def
R9184:9187 mathcomp.algebra.ssrint <> Posz constr
R9190:9192 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9196:9200 mathcomp.algebra.ssralg GRing.Theory mulrC def
R9196:9200 mathcomp.algebra.ssralg GRing.Theory mulrC def
R9227:9229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9223:9225 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R9217:9220 mathcomp.algebra.ssrint <> Posz constr
R9231:9233 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9252:9264 q_tools <> eq_nat_to_int thm
R9252:9264 q_tools <> eq_nat_to_int thm
R9282:9286 mathcomp.ssreflect.ssrnat <> addn2 thm
R9282:9286 mathcomp.ssreflect.ssrnat <> addn2 thm
R9282:9286 mathcomp.ssreflect.ssrnat <> addn2 thm
prf 9301:9312 <> sum_poly_div
binder 9314:9314 <> n:122
binder 9316:9316 <> F:123
R9326:9329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9323:9325 Coq.Init.Datatypes <> nat ind
R9330:9335 mathcomp.algebra.poly <> :::'{'_'poly'_x_'}' not
R9337:9337 mathcomp.algebra.poly <> :::'{'_'poly'_x_'}' not
R9336:9336 q_tools <> q_tools.R var
binder 9319:9319 <> P:124
binder 9340:9340 <> C:125
binder 9342:9342 <> x:126
R9392:9396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9348:9353 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9355:9358 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9360:9362 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9367:9369 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9391:9391 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9364:9366 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9363:9363 q_tools <> n:122 var
binder 9359:9359 <> i:127
binder 9359:9359 <> i:128
binder 9359:9359 <> i:129
R9385:9387 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R9373:9375 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R9370:9370 q_tools <> F:123 var
R9372:9372 q_tools <> i:127 var
R9376:9376 mathcomp.algebra.poly <> ::ring_scope:x_'.['_x_']' not
R9380:9382 mathcomp.algebra.poly <> ::ring_scope:x_'.['_x_']' not
R9384:9384 mathcomp.algebra.poly <> ::ring_scope:x_'.['_x_']' not
R9377:9377 q_tools <> P:124 var
R9379:9379 q_tools <> i:127 var
R9383:9383 q_tools <> x:126 var
R9388:9388 q_tools <> C:125 var
R9390:9390 q_tools <> i:127 var
R9397:9402 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9404:9407 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9409:9411 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9416:9418 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9445:9445 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9413:9415 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9412:9412 q_tools <> n:122 var
binder 9408:9408 <> i:130
binder 9408:9408 <> i:131
binder 9408:9408 <> i:132
R9422:9424 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R9419:9419 q_tools <> F:123 var
R9421:9421 q_tools <> i:130 var
R9425:9425 mathcomp.algebra.poly <> ::ring_scope:x_'.['_x_']' not
R9440:9442 mathcomp.algebra.poly <> ::ring_scope:x_'.['_x_']' not
R9444:9444 mathcomp.algebra.poly <> ::ring_scope:x_'.['_x_']' not
R9429:9431 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R9426:9426 q_tools <> P:124 var
R9428:9428 q_tools <> i:130 var
R9432:9432 mathcomp.algebra.poly <> ::ring_scope:x_'%:P' not
R9436:9439 mathcomp.algebra.poly <> ::ring_scope:x_'%:P' not
R9433:9433 q_tools <> C:125 var
R9435:9435 q_tools <> i:130 var
R9443:9443 q_tools <> x:126 var
R9494:9501 mathcomp.ssreflect.bigop <> big_nat1 thm
R9503:9509 mathcomp.algebra.poly <> hornerM thm
R9511:9516 mathcomp.algebra.poly <> polyCV thm
R9518:9524 mathcomp.algebra.poly <> hornerC thm
R9526:9530 mathcomp.algebra.ssralg GRing.Theory mulrA def
R9494:9501 mathcomp.ssreflect.bigop <> big_nat1 thm
R9494:9501 mathcomp.ssreflect.bigop <> big_nat1 thm
R9494:9501 mathcomp.ssreflect.bigop <> big_nat1 thm
R9494:9501 mathcomp.ssreflect.bigop <> big_nat1 thm
R9503:9509 mathcomp.algebra.poly <> hornerM thm
R9503:9509 mathcomp.algebra.poly <> hornerM thm
R9511:9516 mathcomp.algebra.poly <> polyCV thm
R9511:9516 mathcomp.algebra.poly <> polyCV thm
R9518:9524 mathcomp.algebra.poly <> hornerC thm
R9518:9524 mathcomp.algebra.poly <> hornerC thm
R9526:9530 mathcomp.algebra.ssralg GRing.Theory mulrA def
R9526:9530 mathcomp.algebra.ssralg GRing.Theory mulrA def
R9548:9558 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9567:9569 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9574:9576 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9548:9558 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9567:9569 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9574:9576 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9548:9558 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9567:9569 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9574:9576 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9548:9558 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9567:9569 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9574:9576 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9548:9558 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9567:9569 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9574:9576 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9548:9558 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9567:9569 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9574:9576 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9548:9558 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9567:9569 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9574:9576 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9548:9558 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9567:9569 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9574:9576 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9548:9558 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9567:9569 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9574:9576 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R9603:9610 mathcomp.ssreflect.bigop <> big_nat1 thm
R9612:9618 mathcomp.algebra.poly <> hornerM thm
R9620:9625 mathcomp.algebra.poly <> polyCV thm
R9627:9633 mathcomp.algebra.poly <> hornerC thm
R9635:9639 mathcomp.algebra.ssralg GRing.Theory mulrA def
R9603:9610 mathcomp.ssreflect.bigop <> big_nat1 thm
R9603:9610 mathcomp.ssreflect.bigop <> big_nat1 thm
R9603:9610 mathcomp.ssreflect.bigop <> big_nat1 thm
R9603:9610 mathcomp.ssreflect.bigop <> big_nat1 thm
R9612:9618 mathcomp.algebra.poly <> hornerM thm
R9612:9618 mathcomp.algebra.poly <> hornerM thm
R9620:9625 mathcomp.algebra.poly <> polyCV thm
R9620:9625 mathcomp.algebra.poly <> polyCV thm
R9627:9633 mathcomp.algebra.poly <> hornerC thm
R9627:9633 mathcomp.algebra.poly <> hornerC thm
R9635:9639 mathcomp.algebra.ssralg GRing.Theory mulrA def
R9635:9639 mathcomp.algebra.ssralg GRing.Theory mulrA def
prf 9654:9658 <> polyW
R9665:9670 mathcomp.algebra.poly <> :::'{'_'poly'_x_'}' not
R9672:9672 mathcomp.algebra.poly <> :::'{'_'poly'_x_'}' not
R9671:9671 q_tools <> q_tools.R var
binder 9661:9661 <> p:133
binder 9675:9675 <> n:134
R9685:9688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9682:9684 Coq.Init.Datatypes <> nat ind
R9689:9689 q_tools <> q_tools.R var
binder 9678:9678 <> a:135
R9711:9716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9695:9695 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R9702:9706 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R9696:9699 mathcomp.ssreflect.seq <> size def
R9701:9701 q_tools <> p:133 var
R9707:9707 q_tools <> n:134 var
R9751:9755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9717:9723 mathcomp.algebra.poly <> ::ring_scope:'\poly_'_'('_x_'<'_x_')'_x not
R9725:9727 mathcomp.algebra.poly <> ::ring_scope:'\poly_'_'('_x_'<'_x_')'_x not
R9734:9736 mathcomp.algebra.poly <> ::ring_scope:'\poly_'_'('_x_'<'_x_')'_x not
R9750:9750 mathcomp.algebra.poly <> ::ring_scope:'\poly_'_'('_x_'<'_x_')'_x not
R9728:9731 mathcomp.ssreflect.seq <> size def
R9733:9733 q_tools <> p:133 var
binder 9724:9724 <> i:136
R9740:9742 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R9737:9737 q_tools <> a:135 var
R9739:9739 q_tools <> i:136 var
R9744:9745 mathcomp.algebra.ssralg <> ::ring_scope:x_'`_'_x not
R9743:9743 q_tools <> p:133 var
R9747:9749 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9746:9746 q_tools <> i:136 var
R9756:9761 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9763:9766 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9768:9770 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9772:9773 mathcomp.algebra.ssralg <> ::ring_scope:'\sum_'_'('_x_'<='_x_'<'_x_')'_x not
R9771:9771 q_tools <> n:134 var
binder 9767:9767 <> i:137
binder 9767:9767 <> i:138
binder 9767:9767 <> i:139
R9774:9774 mathcomp.algebra.ssralg <> ::ring_scope:x_'*:'_x not
R9788:9792 mathcomp.algebra.ssralg <> ::ring_scope:x_'*:'_x not
R9778:9780 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R9775:9775 q_tools <> a:135 var
R9777:9777 q_tools <> i:137 var
R9782:9783 mathcomp.algebra.ssralg <> ::ring_scope:x_'`_'_x not
R9781:9781 q_tools <> p:133 var
R9785:9787 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9784:9784 q_tools <> i:137 var
R9793:9795 mathcomp.algebra.poly <> ::ring_scope:'''X^'_x not
R9796:9796 q_tools <> i:137 var
R9828:9835 mathcomp.algebra.poly <> poly_def thm
R9828:9835 mathcomp.algebra.poly <> poly_def thm
R9828:9835 mathcomp.algebra.poly <> poly_def thm
R9850:9860 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9869:9872 mathcomp.ssreflect.seq <> size def
R9882:9890 mathcomp.ssreflect.bigop <> big_mkord thm
R9892:9898 mathcomp.ssreflect.bigop <> big_nat thm
R9902:9904 Coq.ssrmatching.ssrmatching SsrMatchingSyntax LHS syndef
R9906:9910 mathcomp.algebra.ssralg GRing.Theory addr0 def
R9850:9860 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9869:9872 mathcomp.ssreflect.seq <> size def
R9850:9860 mathcomp.ssreflect.bigop <> big_cat_nat thm
R9869:9872 mathcomp.ssreflect.seq <> size def
R9882:9890 mathcomp.ssreflect.bigop <> big_mkord thm
R9882:9890 mathcomp.ssreflect.bigop <> big_mkord thm
R9892:9898 mathcomp.ssreflect.bigop <> big_nat thm
R9892:9898 mathcomp.ssreflect.bigop <> big_nat thm
R9906:9910 mathcomp.algebra.ssralg GRing.Theory addr0 def
R9902:9904 Coq.ssrmatching.ssrmatching SsrMatchingSyntax LHS syndef
R9906:9910 mathcomp.algebra.ssralg GRing.Theory addr0 def
R9923:9925 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R9923:9925 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R9940:9943 mathcomp.ssreflect.bigop <> big1 thm
R9940:9943 mathcomp.ssreflect.bigop <> big1 thm
R9940:9943 mathcomp.ssreflect.bigop <> big1 thm
R9954:9957 Coq.ssr.ssrbool <> andP thm
R9974:9982 mathcomp.algebra.poly <> leq_sizeP thm
R10012:10016 mathcomp.algebra.ssralg GRing.Theory mulr0 def
R10018:10024 mathcomp.algebra.ssralg GRing.Theory scale0r def
R10012:10016 mathcomp.algebra.ssralg GRing.Theory mulr0 def
R10012:10016 mathcomp.algebra.ssralg GRing.Theory mulr0 def
R10018:10024 mathcomp.algebra.ssralg GRing.Theory scale0r def
R10018:10024 mathcomp.algebra.ssralg GRing.Theory scale0r def
R11978:11984 q_tools q_tools <> sec
