\begin{screen}
    \begin{center}
      {\Huge $q$-類似の Coq による形式化} \\
      {\Large 中村薫} \qquad {\large 名古屋大学}
    \end{center}
  \end{screen}

	\begin{columns}[T]
		\begin{column}{0.33\columnwidth}
			\begin{block}{目的}
				$q$-類似の初等的な結果を Coq で形式化する.
				具体的には以下の2つの等式の形式化を行う.
				\begin{align*}
					f(x) &= \sum_{j=0}^N (D_q^jf)(c)\frac{(x-c)^j_q}{[j]!} \\
					(x + a)^n_q &= \sum_{j = 0}^n \qcoe{n}{j} q^{j (j - 1)/2} a^j x^{n - j}
				\end{align*}
			\end{block}
			
		\begin{block}{$q$-類似とは}
			以下の2つの条件をみたす数学の諸概念の一般化
			\begin{itemize}
				\item $q \to 1$とすると通常の数学に一致する
	          \item 実数パラメータ$q$, 実数上の関数$f$に対して
					\[
						D_q f(x) := \frac{f(qx) - f(x)}{(q - 1) x}
					\]
					で定義される$q$-微分に対してうまく振る舞う
			\end{itemize}
		\end{block}

		\begin{block}{$q$-微分}
			以下, $q$を$1$でない実数とする.
			\begin{itembox}{Definition \cite{Kac} p1 (1.1), p2 (1.5)}
				関数$f : \R \to \R$に対して, $f(x)$の$q$差分$d_q f(x)$を,
				\[
					d_q f(x) := f (qx) - f(x)
				\]
				と定める. 更に, $f(x)$の$q$微分$D_q f(x)$を,
	 			\[
					D_q f(x) := \frac{d_q f(x)}{d_q x} = \frac{f(qx) - f(x)}{(q - 1) x}
				\]
				と定める.
			\end{itembox}
		\end{block}

		\begin{block}{自然数の$q$-類似}
			$f(x) = x^n$を定義に沿って$q$-微分すると以下の通りである.
			\[
				D_q x^n = \frac{(qx)^n - x^n}{(q - 1) x}
							= \frac{q^n - 1}{q - 1} x^{n - 1}
			\]
			通常の微分では, $(x^n)' = n x^{n - 1}$となることと比較して,
			$n$の$q$-類似$[n]$を次のように定める(\cite{Kac} p2 (1.9)).
			\[
				[n] = \frac{q^n - 1}{q - 1} (= 1 + q + q^2 + \cdots q^{n - 1})
			\]
		\end{block}

		\begin{block}{$(x - a)^n$の$q$-類似}
			\begin{itembox}{Definition \cite{Kac} p8 Definition (3.4)}
			$x$, $a \in \R$, $n \in \N$に対して, $(x - a)^n$の$q$-類似$(x - a)^n_q$を,
			\[
				(x - a)^n_q := \begin{cases}
					1 & \text{if}\ n = 0 \\
					(x - a) (x - qa) \cdots (x - q^{n - 1} a) & \text{if}\ n \ge 1
				\end{cases}
			\]
			と定義する.
			\end{itembox}
			\begin{itembox}{Proposition}
			$n\in\Z_{>0}$に対し,
			\[
				D_q(x-a)^n_q = [n](x-a)^{n-1}_q
			\]
			が成り立つ.
			\end{itembox}
		\end{block}
	\end{column}

	\begin{column}{0.33\columnwidth}
		\begin{block}{$q$-Taylor展開}
			\begin{itembox}{Definition \cite{Kac} p7 (3.1)}
				$n \in \N$について, 階乗の$q$-類似を以下のように定める.
				\[
					[n]! := \begin{cases}
													1 & (n=0)\\
													[n]\times[n-1]\times\cdots\times[1] & (n\ge1)
												\end{cases}
				\]
			\end{itembox}
			\begin{itembox}{Theorem \cite{Kac} p12 Theorem 4.1}
				$f(x)$を, $N$次の実数係数多項式とする. 任意の$c\in\R$に対し,
				\[
					f(x) = \sum_{j=0}^N (D_q^jf)(c)\frac{(x-c)^j_q}{[j]!}
				\]
				が成り立つ.
			\end{itembox}
		\end{block}

		\begin{block}{Gauss's binomial formula}
			\begin{itembox}{Lemma \cite{Kac} p15 Example (5.5)}
				$n \in \Z_{>0}$について,
				\[
					(x + a)^n_q = \sum_{j = 0}^n \qcoe{n}{j} q^{j (j - 1)/2} a^j x^{n - j}
				\]
				が成り立つ. この式は Gauss's binomial formula と呼ばれる.
			\end{itembox}
			\begin{itembox}{Definition \cite{Kac} p12 (4.5)}
				$n \ge j$をみたす$n$, $j \in \N$について, 二項係数の$q$-類似を
				以下のように定める.
				\[
					\qcoe{n}{j} := \frac{[n]!}{[j]![n - j]!}
				\]
			\end{itembox}
		\end{block}
		
		\begin{block}{$q$-微分の形式化}
			\begin{lstlisting}{Coq}
Variables (R : rcfType) (q : R).
Hypothesis Hq : q - 1 != 0.

Notation "f // g" := (fun x => f x / g x) (at level 40).

Definition dq (f : R -> R) x := f (q * x) - f x.
Definition Dq f := dq f // dq id. \end{lstlisting}
		\end{block}
		
		\begin{block}{$[n]$の形式化}
			\begin{lstlisting}{Coq}
Definition qnat n : R := (q ^ n - 1) / (q - 1).

Lemma Dq_pow n x : x != 0 ->
  Dq (fun x => x ^ n) x = qnat n * x ^ (n - 1).
Proof.
  move=> Hx.
  rewrite /Dq /dq /qnat.
  rewrite -{4}(mul1r x) -mulrBl expfzMl -add_div;
    last by apply mulf_neq0.
  rewrite [in x ^ n](_ : n = (n -1) +1) //; last by rewrite subrK.
  rewrite expfzDr ?expr1z ?mulrA -?mulNr ?red_frac_r ?add_div //.
  rewrite -{2}[x ^ (n - 1)]mul1r -mulrBl mulrC mulrA.
  by rewrite [in (q - 1)^-1 * (q ^ n - 1)] mulrC.
Qed. \end{lstlisting}
		\end{block}
	\end{column}

	\begin{column}{0.33\columnwidth}
		\begin{block}{$(x - a)^n_q$の形式化}
			\begin{lstlisting}{Coq}
Fixpoint qbinom_pos a n x :=
  match n with
  | 0 => 1
  | n0.+1 => (qbinom_pos a n0 x) * (x - q ^ n0 * a)
  end.

Theorem Dq_qbinom_pos a n x : x != 0 ->
  Dq (qbinom_pos a n.+1) x = qnat n.+1 * qbinom_pos a n x. \end{lstlisting}
		\end{block}

		\begin{block}{関数から多項式へ}
			$x / x = 1$を計算するとき
			\begin{itemize}
				\item 実数 $\cdots$ $x \ne 0$が必要
				\item 多項式 $\cdots$ $x$は単項式なので自動的に $x \ne 0$(ゼロ多項式)
			\end{itemize}
			$\to$多項式で考えれば約分した後でも$x = 0$での値が求められる.
		\end{block}

		\begin{block}{多項式での再定義}
			$q$-差分
			\begin{lstlisting}{Coq}
Definition scale_var (p : {poly R}):=
 \poly_(i < size p) (q ^ i * p`_i).
Definition dqp p := scale_var p - p. \end{lstlisting}
{\tt scale\_var} $\cdots$ $p \mapsto$ ($p$の$i$次の係数を$q^i$倍した多項式)

			$q$-微分
			\begin{lstlisting}{Coq}
Definition Dqp p := dqp p %/ dqp 'X.
Definition Dqp' (p : {poly R}) :=
  \poly_(i < size p) (qnat (i.+1) * p`_i.+1). \end{lstlisting}

			$(x - a)^n_q$
			\begin{lstlisting}{Coq}
Fixpoint qbinom_pos_poly a n :=
  match n with
  | 0 => 1
  | n0.+1 => (qbinom_pos_poly a n0) * ('X - (q ^ n0 * a)%:P)
  end. \end{lstlisting}
		\end{block}

		\begin{block}{$q$-Taylor展開の形式化}
			\begin{lstlisting}{Coq}
Fixpoint qfact n :=
  match n with
  | 0 => 1
  | n0.+1 => qfact n0 * qnat n0.+1
  end.

Theorem q_Taylorp n (f : {poly R}) c :
  (forall n, qfact n != 0) ->
  size f = n.+1 ->
  f = \sum_(0 <= i < n.+1)
    ((Dqp' \^ i) f).[c] *: (qbinom_pos_poly c i / (qfact i)%:P).
\end{lstlisting}
		\end{block}
		
		\begin{block}{Gauss's binomial formula の形式化}
			\begin{lstlisting}{Coq}
Definition qbicoef n j := qfact n / (qfact j * qfact (n - j)).

Theorem Gauss_binomial a n : (forall n, qfact n != 0) ->
  qbinom_pos_poly (-a) n =
    \sum_(0 <= i < n.+1)
      (qbicoef n i * q ^+ (i * (i - 1))./2 * a ^+ i) *: 'X^(n - i). \end{lstlisting}
		\end{block}

		\begin{block}{参考文献}
			[Kac] Victor Kac, Pokman Cheung, {\it{Quantum Calculus}}, Springer, 2001.
		\end{block}
			
	\end{column}
	\end{columns}
