\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coqによる$q$-類似の形式化}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coq}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Coq}{1}}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$q$-類似}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}形式化}{2}}
\citation{Kac}
\citation{Kac}
\citation{Gar}
\citation{Kac}
\citation{Kac}
\newlabel{q_deriv_qpoly_nonneg}{{1.3.7}{5}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\newlabel{qpoly_neg}{{1.3.9}{6}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{coqgen}
\@writefile{toc}{\contentsline {section}{\numberline {2}coqgenプロジェクト}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}whileloop のコンパイル}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Ocaml}{9}}
\@writefile{lol}{\contentsline {lstlisting}{coq}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}insertion sort の証明}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Caml}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}今後の展望}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HoTT}{11}}
\citation{hott}
\citation{hott}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}型から型を作る}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}型の同型}{12}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\bibcite{Kac}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Univalence axiom}{13}}
\bibcite{Gar}{2}
\bibcite{coqgen}{3}
\bibcite{hott}{4}
