\contentsline {section}{\numberline {1}Coqによる$q$-類似の形式化}{1}
\contentsline {subsection}{\numberline {1.1}Coq}{1}
\contentsline {subsection}{\numberline {1.2}$q$-類似}{2}
\contentsline {subsection}{\numberline {1.3}形式化}{2}
\contentsline {section}{\numberline {2}coqgenプロジェクト}{9}
\contentsline {subsection}{\numberline {2.1}whileloop のコンパイル}{9}
\contentsline {subsection}{\numberline {2.2}insertion sort の証明}{10}
\contentsline {subsection}{\numberline {2.3}今後の展望}{11}
\contentsline {section}{\numberline {3}HoTT}{11}
\contentsline {subsection}{\numberline {3.1}型から型を作る}{12}
\contentsline {subsection}{\numberline {3.2}型の同型}{12}
\contentsline {subsection}{\numberline {3.3}Univalence axiom}{13}
