\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coqによる$q$-類似の形式化}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coq}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Coq}{1}}
\citation{bib1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$q$-類似}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}形式化}{2}}
\citation{bib1}
\citation{bib1}
\citation{bib1}
\citation{bib1}
\newlabel{q_deriv_qpoly_nonneg}{{1.3.7}{4}}
\citation{bib1}
\citation{bib1}
\citation{bib1}
\citation{bib1}
\citation{bib1}
\citation{bib1}
\citation{bib1}
\citation{bib1}
\citation{bib1}
\citation{bib1}
\newlabel{qpoly_neg}{{1.3.9}{6}}
\citation{bib1}
\citation{bib1}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}HoTT}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}coqgenプロジェクト}{9}}
