\relax 
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {section}{\numberline {1}序文}{1}}
\citation{Ume}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Bar}
\citation{coq sl}
\citation{coq mc}
\citation{Hag}
\@writefile{toc}{\contentsline {section}{\numberline {2}本文}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coq}{2}}
\newlabel{ssec Coq}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$\lambda $計算}{2}}
\newlabel{sssec lambdacal}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Coqの使い方}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Coq}{3}}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$q$-類似}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}形式化}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$q$-微分の定義}{4}}
\citation{Kac}
\citation{Kac}
\citation{Hag}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$(x - a)^n$の$q$-類似}{6}}
\newlabel{Dq_qbinom_nonneg}{{2.3.2.2}{6}}
\citation{Kac}
\newlabel{q_exp_low}{{2.3.2.3}{7}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\newlabel{qbinom_neg}{{2.3.2.4}{8}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}$q$-Taylor展開}{13}}
\newlabel{sssec q_Taylor}{{2.3.3}{13}}
\newlabel{general_Taylor}{{2.3.3.1}{13}}
\citation{Kac}
\newlabel{q_Taylor}{{2.3.3.2}{14}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\bibcite{Kac}{1}
\bibcite{Hag}{2}
\bibcite{coq sl}{3}
\bibcite{coq mc}{4}
\bibcite{Ume}{5}
\bibcite{Bar}{6}
