\relax 
\citation{Kac}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq sl}
\citation{coq mc}
\citation{coq ana}
\citation{Bar}
\citation{Hag}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}修士論文}{4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap thesis}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$q$-類似}{4}}
\newlabel{sec qana}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$q$-微分について成り立つ諸性質}{4}}
\newlabel{ssec qprops}{{1.1.1}{4}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{coq ana}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{Ume}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}無限和への拡張}{6}}
\newlabel{ssec jacobi}{{1.1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}型付き$\lambda $計算}{6}}
\newlabel{sec lambda}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$\lambda $計算}{6}}
\newlabel{ssec lambdacal}{{1.2.1}{6}}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$\lambda \tmspace  -\thinmuskip {.1667em} \tmspace  -\thinmuskip {.1667em} \to $と$\lambda $2}{8}}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}$\lambda $-cube と CIC}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coq}{12}}
\newlabel{sec coq}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Coqの使い方}{12}}
\newlabel{ssec coq_use}{{1.3.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Coq}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}mathcomp の型}{16}}
\citation{Kac}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}形式化}{17}}
\newlabel{sec form}{{1.4}{17}}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$q$-微分の定義}{18}}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}$(x - a)^n$の$q$-類似}{20}}
\newlabel{Dq_qbinom_nonneg}{{1.4.2.2}{20}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\newlabel{q_exp_low}{{1.4.2.3}{21}}
\newlabel{qbinom_neg}{{1.4.2.4}{21}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}関数から多項式へ}{27}}
\newlabel{ssec poly}{{1.4.3}{27}}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}$q$-Taylor展開}{30}}
\newlabel{ssec q_Taylor}{{1.4.4}{30}}
\newlabel{general_Taylor}{{1.4.4.1}{30}}
\citation{Kac}
\citation{Kac}
\newlabel{q_Taylor}{{1.4.4.2}{32}}
\citation{Kac}
\citation{Kac}
\citation{hott}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}少人数クラスまとめ}{35}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap hott}{{2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}型から型を作る}{35}}
\newlabel{sec inductive}{{2.2}{35}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}型の同型}{36}}
\newlabel{ex sigA}{{2.3.0.5}{36}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Univalence axiom}{37}}
\newlabel{sec ua}{{2.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}関数の外延性}{37}}
\newlabel{sec funext}{{2.5}{37}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}可縮, ファイバー}{38}}
\newlabel{lem sigeq_cont}{{2.6.0.4}{38}}
\newlabel{lem sig_eq}{{2.6.0.5}{38}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{lem fib_pr_eq}{{2.6.0.6}{39}}
\newlabel{thm_total}{{2.6.0.8}{39}}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{thm fibeq_totaleq}{{2.6.0.9}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}レトラクト}{40}}
\newlabel{sec retract}{{2.7}{40}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{lem ret_cont}{{2.7.0.2}{41}}
\newlabel{def_retract}{{2.7.0.3}{41}}
\newlabel{lem_close_retract}{{2.7.0.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Univalence implies function extensionality}{41}}
\newlabel{sec funext}{{2.8}{41}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{lem XA_eq_XB}{{2.8.0.2}{42}}
\newlabel{thm weakfe_to_fe}{{2.8.0.5}{42}}
\citation{hott}
\bibcite{Kac}{1}
\bibcite{coq qana}{2}
\bibcite{Hag}{3}
\bibcite{coq sl}{4}
\bibcite{coq mc}{5}
\bibcite{coq ana}{6}
\bibcite{Ume}{7}
\bibcite{Bar}{8}
\bibcite{hott}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{44}}
