\contentsline {section}{\numberline {1}型付き$\lambda $計算}{2}
\contentsline {subsection}{\numberline {1.1}$\lambda $計算}{2}
\contentsline {subsection}{\numberline {1.2}$\lambda \tmspace -\thinmuskip {.1667em} \tmspace -\thinmuskip {.1667em} \to $と$\lambda $2}{3}
\contentsline {section}{\numberline {2}Coq}{3}
\contentsline {subsection}{\numberline {2.1}$\lambda $-cube と CIC}{3}
\contentsline {subsection}{\numberline {2.2}Coqの使い方}{3}
\contentsline {section}{\numberline {3}$q$-類似}{7}
\contentsline {section}{\numberline {4}形式化}{8}
\contentsline {subsection}{\numberline {4.1}$q$-微分の定義}{8}
\contentsline {subsection}{\numberline {4.2}$(x - a)^n$の$q$-類似}{9}
\contentsline {subsection}{\numberline {4.3}関数から多項式へ}{16}
\contentsline {subsection}{\numberline {4.4}$q$-Taylor展開}{16}
