\contentsline {section}{\numberline {1}序文}{1}
\contentsline {section}{\numberline {2}本文}{2}
\contentsline {subsection}{\numberline {2.1}Coq}{2}
\contentsline {subsubsection}{\numberline {2.1.1}$\lambda $計算}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Coqの使い方}{3}
\contentsline {subsection}{\numberline {2.2}$q$-類似}{4}
\contentsline {subsection}{\numberline {2.3}形式化}{4}
\contentsline {subsubsection}{\numberline {2.3.1}$q$-微分の定義}{4}
\contentsline {subsubsection}{\numberline {2.3.2}$(x - a)^n$の$q$-類似}{6}
\contentsline {subsubsection}{\numberline {2.3.3}$q$-Taylor展開}{13}
