\contentsline {chapter}{\numberline {第1章}修士論文}{4}
\contentsline {section}{\numberline {1.1}$q$-類似}{4}
\contentsline {subsection}{\numberline {1.1.1}$q$-微分について成り立つ諸性質}{4}
\contentsline {subsection}{\numberline {1.1.2}$q$-類似を考える利点}{6}
\contentsline {section}{\numberline {1.2}型付き$\lambda $計算}{6}
\contentsline {subsection}{\numberline {1.2.1}$\lambda $計算}{6}
\contentsline {subsection}{\numberline {1.2.2}$\lambda \tmspace -\thinmuskip {.1667em} \tmspace -\thinmuskip {.1667em} \to $と$\lambda $2}{8}
\contentsline {section}{\numberline {1.3}Coq}{15}
\contentsline {subsection}{\numberline {1.3.1}$\lambda $-cube と CIC}{15}
\contentsline {subsection}{\numberline {1.3.2}Coqの使い方}{15}
\contentsline {subsection}{\numberline {1.3.3}mathcomp の型}{20}
\contentsline {section}{\numberline {1.4}形式化}{21}
\contentsline {subsection}{\numberline {1.4.1}$q$-微分の定義}{21}
\contentsline {subsection}{\numberline {1.4.2}$(x - a)^n$の$q$-類似}{23}
\contentsline {subsection}{\numberline {1.4.3}関数から多項式へ}{30}
\contentsline {subsection}{\numberline {1.4.4}$q$-Taylor展開}{32}
\contentsline {chapter}{\numberline {第2章}少人数クラスまとめ}{37}
\contentsline {section}{\numberline {2.1}はじめに}{37}
\contentsline {section}{\numberline {2.2}型から型を作る}{37}
\contentsline {section}{\numberline {2.3}型の同型}{38}
\contentsline {section}{\numberline {2.4}Univalence axiom}{39}
\contentsline {section}{\numberline {2.5}関数の外延性}{39}
\contentsline {section}{\numberline {2.6}可縮, ファイバー}{40}
\contentsline {section}{\numberline {2.7}レトラクト}{42}
\contentsline {section}{\numberline {2.8}Univalence implies function extensionality}{43}
\contentsline {chapter}{参考文献}{46}
