\relax 
\citation{Kac}
\citation{coq qana}
\@writefile{toc}{\contentsline {section}{\numberline {1}序文}{1}}
\citation{Kac}
\citation{Ume}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Bar}
\citation{coq sl}
\citation{coq mc}
\citation{Hag}
\citation{coq ana}
\@writefile{toc}{\contentsline {section}{\numberline {2}本文}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}型付き$\lambda $計算}{3}}
\newlabel{ssec lambda}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$\lambda $計算}{3}}
\newlabel{sssec lambdacal}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$\lambda \tmspace  -\thinmuskip {.1667em} \tmspace  -\thinmuskip {.1667em} \to $と$\lambda $2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coq}{3}}
\newlabel{ssec Coq}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$\lambda $-cube と CIC}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Coqの使い方}{3}}
\newlabel{sssec coq_use}{{2.2.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Coq}{4}}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$q$-類似}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}形式化}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}$q$-微分の定義}{7}}
\citation{Kac}
\citation{Kac}
\citation{Hag}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}$(x - a)^n$の$q$-類似}{9}}
\citation{Kac}
\newlabel{Dq_qbinom_nonneg}{{2.4.2.2}{10}}
\newlabel{q_exp_low}{{2.4.2.3}{10}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\newlabel{qbinom_neg}{{2.4.2.4}{11}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}関数から多項式へ}{16}}
\newlabel{sssec poly}{{2.4.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}$q$-Taylor展開}{16}}
\newlabel{sssec q_Taylor}{{2.4.4}{16}}
\citation{Kac}
\citation{Kac}
\newlabel{general_Taylor}{{2.4.4.1}{17}}
\newlabel{q_Taylor}{{2.4.4.2}{18}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\bibcite{Kac}{1}
\bibcite{coq qana}{2}
\bibcite{Hag}{3}
\bibcite{coq sl}{4}
\bibcite{coq mc}{5}
\bibcite{coq ana}{6}
\bibcite{Ume}{7}
\bibcite{Bar}{8}
