\relax 
\citation{Kac}
\citation{Kac}
\citation{coq qana}
\citation{coq sl}
\citation{coq mc}
\citation{coq ana}
\citation{Bar}
\citation{Hag}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Ume}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {section}{\numberline {1}$q$-類似}{3}}
\newlabel{sec qana}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}型付き$\lambda $計算}{4}}
\newlabel{sec lambda}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\lambda $計算}{4}}
\newlabel{ssec lambdacal}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\lambda \tmspace  -\thinmuskip {.1667em} \tmspace  -\thinmuskip {.1667em} \to $と$\lambda $2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coq}{4}}
\newlabel{sec coq}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\lambda $-cube と CIC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coqの使い方}{4}}
\newlabel{ssec coq_use}{{3.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Coq}{5}}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}mathcomp の型}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}形式化}{9}}
\newlabel{sec form}{{4}{9}}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$q$-微分の定義}{10}}
\citation{coq qana}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$(x - a)^n$の$q$-類似}{11}}
\citation{Kac}
\newlabel{Dq_qbinom_nonneg}{{4.2.2}{12}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\newlabel{q_exp_low}{{4.2.3}{13}}
\newlabel{qbinom_neg}{{4.2.4}{13}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}関数から多項式へ}{18}}
\newlabel{ssec poly}{{4.3}{18}}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$q$-Taylor展開}{21}}
\newlabel{ssec q_Taylor}{{4.4}{21}}
\newlabel{general_Taylor}{{4.4.1}{21}}
\citation{Kac}
\newlabel{q_Taylor}{{4.4.2}{22}}
\citation{Kac}
\citation{Kac}
\bibcite{Kac}{1}
\bibcite{coq qana}{2}
\bibcite{Hag}{3}
\bibcite{coq sl}{4}
\bibcite{coq mc}{5}
\bibcite{coq ana}{6}
\bibcite{Ume}{7}
\bibcite{Bar}{8}
