\relax 
\citation{Kac}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq sl}
\citation{coq mc}
\citation{coq ana}
\citation{Bar}
\citation{Hag}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}修士論文}{4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap thesis}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$q$-類似}{4}}
\newlabel{sec qana}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$q$-微分について成り立つ諸性質}{4}}
\newlabel{ssec qprops}{{1.1.1}{4}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{coq ana}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{Ume}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$q$-類似を考える利点}{6}}
\newlabel{ssec jacobi}{{1.1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}型付き$\lambda $計算}{6}}
\newlabel{sec lambda}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$\lambda $計算}{6}}
\newlabel{ssec lambdacal}{{1.2.1}{6}}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$\lambda \tmspace  -\thinmuskip {.1667em} \tmspace  -\thinmuskip {.1667em} \to $と$\lambda $2}{8}}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\newlabel{prop_gen}{{1.2.2.7}{11}}
\citation{Bar}
\citation{Bar}
\newlabel{prop1}{{1.2.2.8}{12}}
\citation{Bar}
\citation{Bar}
\newlabel{prop2}{{1.2.2.11}{13}}
\newlabel{thm_srt}{{1.2.2.12}{13}}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coq}{15}}
\newlabel{sec coq}{{1.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$\lambda $-cube と CIC}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Coqの使い方}{15}}
\newlabel{ssec coq_use}{{1.3.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Coq}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}mathcomp の型}{20}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}形式化}{21}}
\newlabel{sec form}{{1.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$q$-微分の定義}{21}}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}$(x - a)^n$の$q$-類似}{23}}
\newlabel{Dq_qbinom_nonneg}{{1.4.2.2}{23}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\newlabel{q_exp_low}{{1.4.2.3}{24}}
\newlabel{qbinom_neg}{{1.4.2.4}{24}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}関数から多項式へ}{30}}
\newlabel{ssec poly}{{1.4.3}{30}}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}$q$-Taylor展開}{32}}
\newlabel{ssec q_Taylor}{{1.4.4}{32}}
\citation{Kac}
\newlabel{general_Taylor}{{1.4.4.1}{33}}
\citation{Kac}
\citation{Kac}
\newlabel{q_Taylor}{{1.4.4.2}{34}}
\citation{Kac}
\citation{hott}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}少人数クラスまとめ}{37}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap hott}{{2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}型から型を作る}{37}}
\newlabel{sec inductive}{{2.2}{37}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}型の同型}{38}}
\newlabel{ex sigA}{{2.3.0.5}{38}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Univalence axiom}{39}}
\newlabel{sec ua}{{2.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}関数の外延性}{39}}
\newlabel{sec funext}{{2.5}{39}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}可縮, ファイバー}{40}}
\newlabel{lem sigeq_cont}{{2.6.0.4}{40}}
\newlabel{lem sig_eq}{{2.6.0.5}{40}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{lem fib_pr_eq}{{2.6.0.6}{41}}
\newlabel{thm_total}{{2.6.0.8}{41}}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{thm fibeq_totaleq}{{2.6.0.9}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}レトラクト}{42}}
\newlabel{sec retract}{{2.7}{42}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{lem ret_cont}{{2.7.0.2}{43}}
\newlabel{def_retract}{{2.7.0.3}{43}}
\newlabel{lem_close_retract}{{2.7.0.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Univalence implies function extensionality}{43}}
\newlabel{sec funext}{{2.8}{43}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{lem XA_eq_XB}{{2.8.0.2}{44}}
\newlabel{thm weakfe_to_fe}{{2.8.0.5}{44}}
\citation{hott}
\bibcite{Kac}{1}
\bibcite{coq qana}{2}
\bibcite{Hag}{3}
\bibcite{coq sl}{4}
\bibcite{coq mc}{5}
\bibcite{coq ana}{6}
\bibcite{Ume}{7}
\bibcite{Bar}{8}
\bibcite{hott}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{46}}
