\contentsline {chapter}{\numberline {第1章}修士論文}{4}
\contentsline {section}{\numberline {1.1}$q$-類似}{4}
\contentsline {subsection}{\numberline {1.1.1}$q$-微分について成り立つ諸性質}{4}
\contentsline {subsection}{\numberline {1.1.2}無限和への拡張}{6}
\contentsline {section}{\numberline {1.2}型付き$\lambda $計算}{6}
\contentsline {subsection}{\numberline {1.2.1}$\lambda $計算}{6}
\contentsline {subsection}{\numberline {1.2.2}$\lambda \tmspace -\thinmuskip {.1667em} \tmspace -\thinmuskip {.1667em} \to $とその拡張}{9}
\contentsline {subsection}{\numberline {1.2.3}$\lambda $-cube と CIC}{13}
\contentsline {section}{\numberline {1.3}Coq}{13}
\contentsline {subsection}{\numberline {1.3.1}Coqの使い方}{13}
\contentsline {subsection}{\numberline {1.3.2}mathcomp の型}{17}
\contentsline {section}{\numberline {1.4}形式化}{18}
\contentsline {subsection}{\numberline {1.4.1}$q$-微分の定義}{19}
\contentsline {subsection}{\numberline {1.4.2}$(x - a)^n$の$q$-類似}{21}
\contentsline {subsection}{\numberline {1.4.3}関数から多項式へ}{28}
\contentsline {subsection}{\numberline {1.4.4}$q$-Taylor展開}{31}
\contentsline {chapter}{\numberline {第2章}少人数クラスまとめ}{36}
\contentsline {section}{\numberline {2.1}はじめに}{36}
\contentsline {section}{\numberline {2.2}型から型を作る}{36}
\contentsline {section}{\numberline {2.3}型の同型}{37}
\contentsline {section}{\numberline {2.4}Univalence axiom}{38}
\contentsline {section}{\numberline {2.5}関数の外延性}{38}
\contentsline {section}{\numberline {2.6}可縮, ファイバー}{39}
\contentsline {section}{\numberline {2.7}レトラクト}{41}
\contentsline {section}{\numberline {2.8}Univalence implies function extensionality}{42}
\contentsline {chapter}{参考文献}{45}
