\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序文}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}本文}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coq}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Coq}{1}}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$q$-類似}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}形式化}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$q$-微分の定義}{2}}
\citation{Kac}
\citation{Kac}
\citation{Gar}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$(x - a)^n$の$q$-類似}{4}}
\newlabel{q_deriv_qpoly_nonneg}{{2.3.2.2}{4}}
\citation{Kac}
\newlabel{q_exp_low}{{2.3.2.3}{5}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\newlabel{qpoly_neg}{{2.3.2.4}{6}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}$q$-Taylor展開}{11}}
\newlabel{general_Taylor}{{2.3.3.1}{11}}
\citation{Kac}
\citation{Kac}
\bibcite{Kac}{1}
\bibcite{Gar}{2}
