\relax 
\citation{Kac}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Ume}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Bar}
\citation{coq sl}
\citation{coq mc}
\citation{Hag}
\citation{coq ana}
\@writefile{toc}{\contentsline {section}{\numberline {1}$q$-類似}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}型付き$\lambda $計算}{3}}
\newlabel{ssec lambda}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\lambda $計算}{3}}
\newlabel{sssec lambdacal}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\lambda \tmspace  -\thinmuskip {.1667em} \tmspace  -\thinmuskip {.1667em} \to $と$\lambda $2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coq}{4}}
\newlabel{ssec Coq}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\lambda $-cube と CIC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coqの使い方}{4}}
\newlabel{sssec coq_use}{{3.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Coq}{4}}
\citation{Kac}
\@writefile{toc}{\contentsline {section}{\numberline {4}形式化}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$q$-微分の定義}{8}}
\citation{Kac}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$(x - a)^n$の$q$-類似}{10}}
\newlabel{Dq_qbinom_nonneg}{{4.2.2}{10}}
\citation{Kac}
\newlabel{q_exp_low}{{4.2.3}{11}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\newlabel{qbinom_neg}{{4.2.4}{12}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{coq poly}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}関数から多項式へ}{17}}
\newlabel{sssec poly}{{4.3}{17}}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$q$-Taylor展開}{19}}
\newlabel{sssec q_Taylor}{{4.4}{19}}
\citation{Kac}
\citation{Kac}
\newlabel{general_Taylor}{{4.4.1}{20}}
\newlabel{q_Taylor}{{4.4.2}{21}}
\citation{Kac}
\citation{Kac}
\bibcite{Kac}{1}
\bibcite{coq qana}{2}
\bibcite{Hag}{3}
\bibcite{coq sl}{4}
\bibcite{coq mc}{5}
\bibcite{coq poly}{6}
\bibcite{coq ana}{7}
\bibcite{Ume}{8}
\bibcite{Bar}{9}
