\contentsline {section}{\numberline {1}序文}{1}
\contentsline {section}{\numberline {2}本文}{3}
\contentsline {subsection}{\numberline {2.1}型付き$\lambda $計算}{3}
\contentsline {subsubsection}{\numberline {2.1.1}$\lambda $計算}{3}
\contentsline {subsubsection}{\numberline {2.1.2}$\lambda \tmspace -\thinmuskip {.1667em} \tmspace -\thinmuskip {.1667em} \to $と$\lambda $2}{3}
\contentsline {subsection}{\numberline {2.2}Coq}{3}
\contentsline {subsubsection}{\numberline {2.2.1}$\lambda $-cube と CIC}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Coqの使い方}{3}
\contentsline {subsection}{\numberline {2.3}$q$-類似}{4}
\contentsline {subsection}{\numberline {2.4}形式化}{5}
\contentsline {subsubsection}{\numberline {2.4.1}$q$-微分の定義}{5}
\contentsline {subsubsection}{\numberline {2.4.2}$(x - a)^n$の$q$-類似}{7}
\contentsline {subsubsection}{\numberline {2.4.3}関数から多項式へ}{13}
\contentsline {subsubsection}{\numberline {2.4.4}$q$-Taylor展開}{13}
