\relax 
\citation{Kac}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq sl}
\citation{coq mc}
\citation{coq ana}
\citation{Bar}
\citation{Hag}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}修士論文}{4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap thesis}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$q$-類似}{4}}
\newlabel{sec qana}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$q$-微分について成り立つ諸性質}{4}}
\newlabel{ssec qprops}{{1.1.1}{4}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{coq ana}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{Ume}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Bar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}無限和への拡張}{6}}
\newlabel{ssec jacobi}{{1.1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}型付き$\lambda $計算}{6}}
\newlabel{sec lambda}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$\lambda $計算}{6}}
\newlabel{ssec lambdacal}{{1.2.1}{6}}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$\lambda \tmspace  -\thinmuskip {.1667em} \tmspace  -\thinmuskip {.1667em} \to $とその拡張}{9}}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}$\lambda $-cube と CIC}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coq}{13}}
\newlabel{sec coq}{{1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Coqの使い方}{13}}
\newlabel{ssec coq_use}{{1.3.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Coq}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}mathcomp の型}{17}}
\citation{Kac}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}形式化}{18}}
\newlabel{sec form}{{1.4}{18}}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$q$-微分の定義}{19}}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}$(x - a)^n$の$q$-類似}{21}}
\newlabel{Dq_qbinom_nonneg}{{1.4.2.2}{21}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\newlabel{q_exp_low}{{1.4.2.3}{22}}
\newlabel{qbinom_neg}{{1.4.2.4}{22}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}関数から多項式へ}{28}}
\newlabel{ssec poly}{{1.4.3}{28}}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}$q$-Taylor展開}{31}}
\newlabel{ssec q_Taylor}{{1.4.4}{31}}
\newlabel{general_Taylor}{{1.4.4.1}{31}}
\citation{Kac}
\citation{Kac}
\newlabel{q_Taylor}{{1.4.4.2}{33}}
\citation{Kac}
\citation{Kac}
\citation{hott}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}少人数クラスまとめ}{36}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap hott}{{2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}型から型を作る}{36}}
\newlabel{sec inductive}{{2.2}{36}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}型の同型}{37}}
\newlabel{ex sigA}{{2.3.0.5}{37}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Univalence axiom}{38}}
\newlabel{sec ua}{{2.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}関数の外延性}{38}}
\newlabel{sec funext}{{2.5}{38}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}可縮, ファイバー}{39}}
\newlabel{lem sigeq_cont}{{2.6.0.4}{39}}
\newlabel{lem sig_eq}{{2.6.0.5}{39}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{lem fib_pr_eq}{{2.6.0.6}{40}}
\newlabel{thm_total}{{2.6.0.8}{40}}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{thm fibeq_totaleq}{{2.6.0.9}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}レトラクト}{41}}
\newlabel{sec retract}{{2.7}{41}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{lem ret_cont}{{2.7.0.2}{42}}
\newlabel{def_retract}{{2.7.0.3}{42}}
\newlabel{lem_close_retract}{{2.7.0.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Univalence implies function extensionality}{42}}
\newlabel{sec funext}{{2.8}{42}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{lem XA_eq_XB}{{2.8.0.2}{43}}
\newlabel{thm weakfe_to_fe}{{2.8.0.5}{43}}
\citation{hott}
\bibcite{Kac}{1}
\bibcite{coq qana}{2}
\bibcite{Hag}{3}
\bibcite{coq sl}{4}
\bibcite{coq mc}{5}
\bibcite{coq ana}{6}
\bibcite{Ume}{7}
\bibcite{Bar}{8}
\bibcite{hott}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}}
