\relax 
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {section}{\numberline {1}序文}{1}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{coq sl}
\citation{coq mc}
\citation{Hag}
\@writefile{toc}{\contentsline {section}{\numberline {2}本文}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coq}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Coq}{2}}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$q$-類似}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}形式化}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$q$-微分の定義}{3}}
\citation{Kac}
\citation{Kac}
\citation{Gar}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$(x - a)^n$の$q$-類似}{5}}
\citation{Kac}
\newlabel{Dq_qbinom_nonneg}{{2.3.2.2}{6}}
\newlabel{q_exp_low}{{2.3.2.3}{6}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\newlabel{qbinom_neg}{{2.3.2.4}{7}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}$q$-Taylor展開}{12}}
\newlabel{sssec q_Taylor}{{2.3.3}{12}}
\newlabel{general_Taylor}{{2.3.3.1}{12}}
\citation{Kac}
\citation{Kac}
\newlabel{q_Taylor}{{2.3.3.2}{13}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\bibcite{Kac}{1}
\bibcite{Gar}{2}
\bibcite{Hag}{3}
\bibcite{coq sl}{4}
\bibcite{coq mc}{5}
