\contentsline {chapter}{\numberline {第1章}自主学習・研究報告}{5}
\contentsline {section}{\numberline {1.1}$q$-類似}{5}
\contentsline {subsection}{\numberline {1.1.1}$q$-微分について成り立つ諸性質}{5}
\contentsline {subsection}{\numberline {1.1.2}無限和への拡張}{7}
\contentsline {section}{\numberline {1.2}型付き$\lambda $計算}{7}
\contentsline {subsection}{\numberline {1.2.1}$\lambda $計算}{8}
\contentsline {subsection}{\numberline {1.2.2}$\lambda \tmspace -\thinmuskip {.1667em} \tmspace -\thinmuskip {.1667em} \to $とその拡張}{10}
\contentsline {subsection}{\numberline {1.2.3}$\lambda $-cube と Curry-Howard同型}{14}
\contentsline {section}{\numberline {1.3}Coq}{15}
\contentsline {subsection}{\numberline {1.3.1}Coqの使い方}{15}
\contentsline {subsection}{\numberline {1.3.2}mathcomp の型}{20}
\contentsline {section}{\numberline {1.4}形式化}{21}
\contentsline {subsection}{\numberline {1.4.1}$q$-微分の定義}{21}
\contentsline {subsection}{\numberline {1.4.2}$(x - a)^n$の$q$-類似}{23}
\contentsline {subsection}{\numberline {1.4.3}関数から多項式へ}{30}
\contentsline {subsection}{\numberline {1.4.4}$q$-Taylor展開}{33}
\contentsline {section}{\numberline {1.5}今後の展望}{37}
\contentsline {chapter}{\numberline {第2章}少人数クラスまとめ}{38}
\contentsline {section}{\numberline {2.1}はじめに}{38}
\contentsline {section}{\numberline {2.2}型から型を作る}{38}
\contentsline {section}{\numberline {2.3}型の同型}{39}
\contentsline {section}{\numberline {2.4}Univalence axiom}{40}
\contentsline {section}{\numberline {2.5}関数の外延性}{40}
\contentsline {section}{\numberline {2.6}可縮, ファイバー}{41}
\contentsline {section}{\numberline {2.7}レトラクト}{43}
\contentsline {section}{\numberline {2.8}関数の外延性を Univalence axiom から導く}{44}
\contentsline {chapter}{参考文献}{47}
