\relax 
\citation{Kac}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq sl}
\citation{coq mc}
\citation{coq ana}
\citation{Bar}
\citation{Hag}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}修士論文}{4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap thesis}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$q$-類似}{4}}
\newlabel{sec qana}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$q$-微分について成り立つ諸性質}{4}}
\newlabel{ssec qprops}{{1.1.1}{4}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{coq ana}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{Kac}
\citation{Ume}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}無限和に関する話題}{6}}
\newlabel{ssec infsum}{{1.1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}$q$-類似を考える利点}{6}}
\newlabel{ssec jacobi}{{1.1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}型付き$\lambda $計算}{6}}
\newlabel{sec lambda}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$\lambda $計算}{6}}
\newlabel{ssec lambdacal}{{1.2.1}{6}}
\citation{bib1}
\citation{bib1}
\citation{bib1}
\citation{bib1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$\lambda \tmspace  -\thinmuskip {.1667em} \tmspace  -\thinmuskip {.1667em} \to $と$\lambda $2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coq}{9}}
\newlabel{sec coq}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$\lambda $-cube と CIC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Coqの使い方}{9}}
\newlabel{ssec coq_use}{{1.3.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Coq}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}mathcomp の型}{13}}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}形式化}{14}}
\newlabel{sec form}{{1.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$q$-微分の定義}{14}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}$(x - a)^n$の$q$-類似}{16}}
\newlabel{Dq_qbinom_nonneg}{{1.4.2.2}{16}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\newlabel{q_exp_low}{{1.4.2.3}{17}}
\newlabel{qbinom_neg}{{1.4.2.4}{17}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}関数から多項式へ}{23}}
\newlabel{ssec poly}{{1.4.3}{23}}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}$q$-Taylor展開}{25}}
\newlabel{ssec q_Taylor}{{1.4.4}{25}}
\newlabel{general_Taylor}{{1.4.4.1}{25}}
\citation{Kac}
\citation{Kac}
\newlabel{q_Taylor}{{1.4.4.2}{26}}
\citation{Kac}
\citation{Kac}
\citation{hott}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}少人数クラスまとめ}{29}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap hott}{{2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}型から型を作る}{29}}
\newlabel{sec inductive}{{2.2}{29}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}型の同型}{30}}
\newlabel{ex sigA}{{2.3.0.5}{30}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Univalence axiom}{31}}
\newlabel{sec ua}{{2.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}関数の外延性}{31}}
\newlabel{sec funext}{{2.5}{31}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}可縮, ファイバー}{32}}
\newlabel{lem sigeq_cont}{{2.6.0.4}{32}}
\newlabel{lem sig_eq}{{2.6.0.5}{32}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{lem fib_pr_eq}{{2.6.0.6}{33}}
\newlabel{thm_total}{{2.6.0.8}{33}}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{thm fibeq_totaleq}{{2.6.0.9}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}レトラクト}{34}}
\newlabel{sec retract}{{2.7}{34}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{lem ret_cont}{{2.7.0.2}{35}}
\newlabel{def_retract}{{2.7.0.3}{35}}
\newlabel{lem_close_retract}{{2.7.0.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Univalence implies function extensionality}{35}}
\newlabel{sec funext}{{2.8}{35}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{lem XA_eq_XB}{{2.8.0.2}{36}}
\newlabel{thm weakfe_to_fe}{{2.8.0.5}{36}}
\citation{hott}
\bibcite{Kac}{1}
\bibcite{coq qana}{2}
\bibcite{Hag}{3}
\bibcite{coq sl}{4}
\bibcite{coq mc}{5}
\bibcite{coq ana}{6}
\bibcite{Ume}{7}
\bibcite{Bar}{8}
\bibcite{hott}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{38}}
