\relax 
\citation{Kac}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\@writefile{lol}{\contentsline {lstlisting}{Coq}{3}}
\citation{coq sl}
\citation{coq mc}
\citation{Bar}
\citation{Hag}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}自主学習・研究報告}{5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap thesis}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$q$-類似}{5}}
\newlabel{sec qana}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$q$-微分について成り立つ諸性質}{5}}
\newlabel{ssec qprops}{{1.1.1}{5}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{coq ana}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{Ume}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Bar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}無限和への拡張}{7}}
\newlabel{ssec jacobi}{{1.1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}型付き$\lambda $計算}{7}}
\newlabel{sec lambda}{{1.2}{7}}
\citation{Bar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$\lambda $計算}{8}}
\newlabel{ssec lambdacal}{{1.2.1}{8}}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\newlabel{def FV}{{1.2.4}{9}}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$\lambda \tmspace  -\thinmuskip {.1667em} \tmspace  -\thinmuskip {.1667em} \to $とその拡張}{10}}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\citation{Bar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}$\lambda $-cube と Curry-Howard同型}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coq}{15}}
\newlabel{sec coq}{{1.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Coqの使い方}{15}}
\newlabel{ssec coq_use}{{1.3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}mathcomp の型}{20}}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}形式化}{21}}
\newlabel{sec form}{{1.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$q$-微分の定義}{21}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}$(x - a)^n$の$q$-類似}{23}}
\newlabel{Dq_qbinom_nonneg}{{1.4.7}{23}}
\citation{Kac}
\citation{Kac}
\newlabel{q_exp_low}{{1.4.8}{24}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\newlabel{qbinom_neg}{{1.4.9}{25}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}関数から多項式へ}{30}}
\newlabel{ssec poly}{{1.4.3}{30}}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}$q$-Taylor展開}{33}}
\newlabel{ssec q_Taylor}{{1.4.4}{33}}
\newlabel{general_Taylor}{{1.4.16}{33}}
\citation{Kac}
\citation{Kac}
\newlabel{q_Taylor}{{1.4.17}{35}}
\citation{Kac}
\citation{Kac}
\citation{coq ana}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}今後の展望}{37}}
\citation{hott}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}少人数クラスまとめ}{38}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap hott}{{2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}型から型を作る}{38}}
\newlabel{sec inductive}{{2.2}{38}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}型の同型}{39}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{ex sigA}{{2.3.5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Univalence axiom}{40}}
\newlabel{sec ua}{{2.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}関数の外延性}{40}}
\newlabel{sec funext}{{2.5}{40}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}可縮, ファイバー}{41}}
\newlabel{lem sigeq_cont}{{2.6.4}{41}}
\newlabel{lem sig_eq}{{2.6.5}{41}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{lem fib_pr_eq}{{2.6.6}{42}}
\newlabel{thm_total}{{2.6.8}{42}}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{thm fibeq_totaleq}{{2.6.9}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}レトラクト}{43}}
\newlabel{sec retract}{{2.7}{43}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{lem ret_cont}{{2.7.2}{44}}
\newlabel{def_retract}{{2.7.3}{44}}
\newlabel{lem_close_retract}{{2.7.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}関数の外延性を Univalence axiom から導く}{44}}
\newlabel{sec funext}{{2.8}{44}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{lem XA_eq_XB}{{2.8.2}{45}}
\newlabel{thm weakfe_to_fe}{{2.8.5}{45}}
\citation{hott}
\bibcite{Bar}{1}
\bibcite{coq sl}{2}
\bibcite{Hag}{3}
\bibcite{Kac}{4}
\bibcite{coq mc}{5}
\bibcite{coq ana}{6}
\bibcite{coq qana}{7}
\bibcite{Ume}{8}
\bibcite{hott}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{47}}
