\relax 
\citation{Kac}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Ume}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Bar}
\citation{coq sl}
\citation{coq mc}
\citation{Hag}
\citation{coq ana}
\@writefile{toc}{\contentsline {section}{\numberline {1}型付き$\lambda $計算}{2}}
\newlabel{ssec lambda}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\lambda $計算}{2}}
\newlabel{sssec lambdacal}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\lambda \tmspace  -\thinmuskip {.1667em} \tmspace  -\thinmuskip {.1667em} \to $と$\lambda $2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coq}{3}}
\newlabel{ssec Coq}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\lambda $-cube と CIC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coqの使い方}{3}}
\newlabel{sssec coq_use}{{2.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Coq}{4}}
\citation{Kac}
\@writefile{lol}{\contentsline {lstlisting}{Co}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$q$-類似}{7}}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {section}{\numberline {4}形式化}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$q$-微分の定義}{8}}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$(x - a)^n$の$q$-類似}{9}}
\newlabel{Dq_qbinom_nonneg}{{4.2.0.2}{9}}
\citation{Kac}
\newlabel{q_exp_low}{{4.2.0.3}{10}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\newlabel{qbinom_neg}{{4.2.0.4}{11}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}関数から多項式へ}{16}}
\newlabel{sssec poly}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$q$-Taylor展開}{16}}
\newlabel{sssec q_Taylor}{{4.4}{16}}
\newlabel{general_Taylor}{{4.4.0.1}{16}}
\citation{Kac}
\citation{Kac}
\newlabel{q_Taylor}{{4.4.0.2}{17}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\bibcite{Kac}{1}
\bibcite{coq qana}{2}
\bibcite{Hag}{3}
\bibcite{coq sl}{4}
\bibcite{coq mc}{5}
\bibcite{coq ana}{6}
\bibcite{Ume}{7}
\bibcite{Bar}{8}
