\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{はじめに}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{はじめに}{3}{はじめに}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Kac}
\citation{coq qana}
\HyPL@Entry{3<</P(4)>>}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{11}}}
\HyPL@Entry{11<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{$q$-類似}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{$q$-類似}{12}{$q$-類似}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Kac}
\HyPL@Entry{12<</P(6)>>}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\HyPL@Entry{17<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\citation{Kac}
\HyPL@Entry{21<</P(8)>>}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\citation{Kac}
\HyPL@Entry{23<</P(9)>>}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{24/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{30}}}
\citation{Kac}
\HyPL@Entry{30<</P(10)>>}
\newlabel{Dq_qbinom_nonneg}{{2.3}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dq_qbinom_nonneg}{31}}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\citation{Kac}
\citation{Kac}
\HyPL@Entry{32<</P(11)>>}
\newlabel{q_Taylor}{{2.5}{33}{\cite {Kac} p12 Theorem 4.1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {q_Taylor}{33}}
\citation{Kac}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\citation{Kac}
\citation{Kac}
\HyPL@Entry{34<</P(12)>>}
\citation{Kac}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Coq}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Coq}{37}{Coq}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\HyPL@Entry{40<</P(15)>>}
\@writefile{lol}{\contentsline {lstlisting}{Coq}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\HyPL@Entry{42<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\HyPL@Entry{44<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\HyPL@Entry{48<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\HyPL@Entry{50<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\HyPL@Entry{52<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(22)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{$q$-類似の形式化}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{$q$-類似の形式化}{54}{$q$-類似の形式化}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{55/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\HyPL@Entry{60<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\HyPL@Entry{62<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\HyPL@Entry{64<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\HyPL@Entry{66<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{67/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{73}}}
\HyPL@Entry{73<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\HyPL@Entry{77<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\HyPL@Entry{79<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\HyPL@Entry{81<</P(31)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{今後の展望}{82}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{81}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{今後の展望}{82}{今後の展望}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\citation{coq ana}
\HyPL@Entry{82<</P(32)>>}
\citation{coq ana}
\citation{coq ana}
\citation{coq ana}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{83/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\HyPL@Entry{86<</P(33)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix}{87}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{86}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{87}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\HyPL@Entry{87<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\citation{Kac}
\citation{Kac}
\HyPL@Entry{88<</P(35)>>}
\newlabel{q_exp_low}{{6.1}{89}{\cite {Kac} p8 (3.6)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {q_exp_low}{89}}
\newlabel{qbinom_neg}{{6.2}{89}{\cite {Kac} p9 (3.7)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {qbinom_neg}{89}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\citation{Kac}
\citation{Kac}
\HyPL@Entry{89<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{91/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\HyPL@Entry{93<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{94/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\HyPL@Entry{95<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{96/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\HyPL@Entry{97<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{98/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\HyPL@Entry{99<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{100/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\HyPL@Entry{101<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{102/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\HyPL@Entry{103<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{104/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\HyPL@Entry{105<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\citation{coq sl}
\citation{coq mc}
\HyPL@Entry{106<</P(45)>>}
\citation{coq sl}
\citation{coq mc}
\citation{coq sl}
\citation{coq mc}
\citation{coq sl}
\citation{coq mc}
\citation{coq sl}
\citation{coq mc}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{107/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{111}}}
\HyPL@Entry{111<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\HyPL@Entry{112<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\HyPL@Entry{113<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\bibcite{coq sl}{\hyperlink {beamerbibcoq sl}{1}}
\bibcite{Kac}{\hyperlink {beamerbibKac}{2}}
\bibcite{coq mc}{\hyperlink {beamerbibcoq mc}{3}}
\bibcite{coq ana}{\hyperlink {beamerbibcoq ana}{4}}
\bibcite{coq qana}{\hyperlink {beamerbibcoq qana}{5}}
\HyPL@Entry{114<</S/D /St 115>>}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{115}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{115}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {115}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
