\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{はじめに}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{はじめに}{3}{はじめに}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Kac}
\citation{coq qana}
\HyPL@Entry{3<</P(4)>>}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{11}}}
\HyPL@Entry{11<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{$q$-類似}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{$q$-類似}{12}{$q$-類似}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Kac}
\HyPL@Entry{12<</P(6)>>}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\HyPL@Entry{17<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\citation{Kac}
\HyPL@Entry{21<</P(8)>>}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\citation{Kac}
\HyPL@Entry{23<</P(9)>>}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{24/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{30}}}
\citation{Kac}
\HyPL@Entry{30<</P(10)>>}
\newlabel{Dq_qbinom_nonneg}{{2.3}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dq_qbinom_nonneg}{31}}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\citation{Kac}
\citation{Kac}
\HyPL@Entry{32<</P(11)>>}
\newlabel{q_Taylor}{{2.5}{33}{\cite {Kac} p12 Theorem 4.1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {q_Taylor}{33}}
\citation{Kac}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\citation{Kac}
\citation{Kac}
\HyPL@Entry{34<</P(12)>>}
\citation{Kac}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Coq}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Coq}{37}{Coq}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\HyPL@Entry{40<</P(15)>>}
\@writefile{lol}{\contentsline {lstlisting}{Coq}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\HyPL@Entry{42<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\HyPL@Entry{44<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\HyPL@Entry{48<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\HyPL@Entry{50<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\HyPL@Entry{52<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{coq sl}
\citation{coq mc}
\HyPL@Entry{53<</P(22)>>}
\citation{coq sl}
\citation{coq mc}
\citation{coq sl}
\citation{coq mc}
\citation{coq sl}
\citation{coq mc}
\citation{coq sl}
\citation{coq mc}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{54/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{58}}}
\HyPL@Entry{58<</P(23)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{$q$-類似の形式化}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{$q$-類似の形式化}{59}{$q$-類似の形式化}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{60/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\HyPL@Entry{65<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{66/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\HyPL@Entry{67<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\HyPL@Entry{69<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\HyPL@Entry{71<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{72/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{78}}}
\HyPL@Entry{78<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\HyPL@Entry{82<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\HyPL@Entry{84<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{85/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\HyPL@Entry{86<</P(32)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{今後の展望}{87}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{86}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{今後の展望}{87}{今後の展望}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\citation{coq ana}
\HyPL@Entry{87<</P(33)>>}
\citation{coq ana}
\citation{coq ana}
\citation{coq ana}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{88/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{91}}}
\HyPL@Entry{91<</P(34)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix}{92}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{91}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{92}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\HyPL@Entry{92<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\citation{Kac}
\citation{Kac}
\HyPL@Entry{93<</P(36)>>}
\newlabel{q_exp_low}{{6.1}{94}{\cite {Kac} p8 (3.6)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {q_exp_low}{94}}
\newlabel{qbinom_neg}{{6.2}{94}{\cite {Kac} p9 (3.7)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {qbinom_neg}{94}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{95/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{97}}}
\HyPL@Entry{97<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{98/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\HyPL@Entry{99<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{100/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\HyPL@Entry{101<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{102/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\HyPL@Entry{103<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{104/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\HyPL@Entry{105<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{106/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\HyPL@Entry{107<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{108/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\HyPL@Entry{109<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\HyPL@Entry{112<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\bibcite{coq sl}{\hyperlink {beamerbibcoq sl}{1}}
\bibcite{Kac}{\hyperlink {beamerbibKac}{2}}
\bibcite{coq mc}{\hyperlink {beamerbibcoq mc}{3}}
\bibcite{coq ana}{\hyperlink {beamerbibcoq ana}{4}}
\bibcite{coq qana}{\hyperlink {beamerbibcoq qana}{5}}
\HyPL@Entry{113<</S/D /St 114>>}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{114}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{114}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {114}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
