\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{はじめに}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{はじめに}{3}{はじめに}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Kac}
\citation{coq qana}
\HyPL@Entry{3<</P(4)>>}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{11}}}
\HyPL@Entry{11<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{$q$-類似}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{$q$-類似}{12}{$q$-類似}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Kac}
\HyPL@Entry{12<</P(6)>>}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\citation{Kac}
\HyPL@Entry{17<</P(7)>>}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\citation{Kac}
\HyPL@Entry{19<</P(8)>>}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{25}}}
\citation{Kac}
\HyPL@Entry{25<</P(9)>>}
\newlabel{Dq_qbinom_nonneg}{{2.3}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dq_qbinom_nonneg}{26}}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\citation{Kac}
\citation{Kac}
\HyPL@Entry{27<</P(10)>>}
\newlabel{q_Taylor}{{2.5}{28}{\cite {Kac} p12 Theorem 4.1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {q_Taylor}{28}}
\citation{Kac}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\citation{Kac}
\citation{Kac}
\HyPL@Entry{29<</P(11)>>}
\citation{Kac}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\HyPL@Entry{31<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Coq}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Coq}{32}{Coq}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\HyPL@Entry{35<</P(14)>>}
\@writefile{lol}{\contentsline {lstlisting}{Coq}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\HyPL@Entry{38<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\HyPL@Entry{42<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\HyPL@Entry{44<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\HyPL@Entry{48<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\HyPL@Entry{50<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{coq sl}
\citation{coq mc}
\HyPL@Entry{51<</P(22)>>}
\citation{coq sl}
\citation{coq mc}
\citation{coq sl}
\citation{coq mc}
\citation{coq sl}
\citation{coq mc}
\citation{coq sl}
\citation{coq mc}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{52/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\HyPL@Entry{56<</P(23)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{$q$-類似の形式化}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{$q$-類似の形式化}{57}{$q$-類似の形式化}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\HyPL@Entry{59<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\HyPL@Entry{61<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\HyPL@Entry{63<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{64/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{70}}}
\HyPL@Entry{70<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{71/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\HyPL@Entry{73<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{74/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{79}}}
\HyPL@Entry{79<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\HyPL@Entry{81<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{82/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\HyPL@Entry{85<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\HyPL@Entry{87<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{88/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\HyPL@Entry{89<</P(34)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{今後の展望}{90}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{89}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{今後の展望}{90}{今後の展望}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\citation{coq ana}
\HyPL@Entry{90<</P(35)>>}
\citation{coq ana}
\citation{coq ana}
\citation{coq ana}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{91/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{94}}}
\bibcite{coq sl}{\hyperlink {beamerbibcoq sl}{1}}
\bibcite{Kac}{\hyperlink {beamerbibKac}{2}}
\bibcite{coq mc}{\hyperlink {beamerbibcoq mc}{3}}
\bibcite{coq ana}{\hyperlink {beamerbibcoq ana}{4}}
\bibcite{coq qana}{\hyperlink {beamerbibcoq qana}{5}}
\HyPL@Entry{94<</S/D /St 95>>}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{95}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{95}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {95}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
