\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{はじめに}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{はじめに}{3}{はじめに}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Kac}
\citation{coq qana}
\HyPL@Entry{3<</P(4)>>}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\citation{Kac}
\citation{coq qana}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{11}}}
\HyPL@Entry{11<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{$q$-類似}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{$q$-類似}{12}{$q$-類似}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Kac}
\HyPL@Entry{12<</P(6)>>}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\HyPL@Entry{17<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Kac}
\HyPL@Entry{18<</P(8)>>}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\citation{Kac}
\HyPL@Entry{20<</P(9)>>}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{21/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\citation{Kac}
\HyPL@Entry{26<</P(10)>>}
\newlabel{Dq_qbinom_nonneg}{{2.3}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Dq_qbinom_nonneg}{27}}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\citation{Kac}
\citation{Kac}
\HyPL@Entry{28<</P(11)>>}
\newlabel{q_Taylor}{{2.5}{29}{\cite {Kac} p12 Theorem 4.1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {q_Taylor}{29}}
\citation{Kac}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\citation{Kac}
\citation{Kac}
\HyPL@Entry{30<</P(12)>>}
\citation{Kac}
\citation{Kac}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Coq}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Coq}{33}{Coq}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\HyPL@Entry{36<</P(15)>>}
\@writefile{lol}{\contentsline {lstlisting}{Coq}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\HyPL@Entry{39<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\HyPL@Entry{41<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\HyPL@Entry{43<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\HyPL@Entry{45<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\HyPL@Entry{47<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\HyPL@Entry{49<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\HyPL@Entry{51<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{coq sl}
\citation{coq mc}
\HyPL@Entry{52<</P(23)>>}
\citation{coq sl}
\citation{coq mc}
\citation{coq sl}
\citation{coq mc}
\citation{coq sl}
\citation{coq mc}
\citation{coq sl}
\citation{coq mc}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{53/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\HyPL@Entry{57<</P(24)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{$q$-類似の形式化}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{$q$-類似の形式化}{58}{$q$-類似の形式化}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\HyPL@Entry{60<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\HyPL@Entry{62<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\HyPL@Entry{64<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{65/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{71}}}
\HyPL@Entry{71<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\HyPL@Entry{74<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{75/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{80}}}
\HyPL@Entry{80<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{81/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\HyPL@Entry{82<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{83/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\HyPL@Entry{86<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{87/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\HyPL@Entry{88<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{89/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\HyPL@Entry{90<</P(35)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{今後の展望}{91}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{90}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{今後の展望}{91}{今後の展望}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\citation{coq ana}
\HyPL@Entry{91<</P(36)>>}
\citation{coq ana}
\citation{coq ana}
\citation{coq ana}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{92/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\bibcite{coq sl}{\hyperlink {beamerbibcoq sl}{1}}
\bibcite{Kac}{\hyperlink {beamerbibKac}{2}}
\bibcite{coq mc}{\hyperlink {beamerbibcoq mc}{3}}
\bibcite{coq ana}{\hyperlink {beamerbibcoq ana}{4}}
\bibcite{coq qana}{\hyperlink {beamerbibcoq qana}{5}}
\HyPL@Entry{95<</S/D /St 96>>}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{96}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {96}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
