\relax 
\citation{hott}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\citation{hott}
\citation{hott}
\@writefile{toc}{\contentsline {section}{\numberline {2}型から型を作る}{2}}
\newlabel{sec inductive}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}型の同型}{2}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{ex sigA}{{3.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Univalence axiom}{3}}
\newlabel{sec ua}{{4}{3}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\@writefile{toc}{\contentsline {section}{\numberline {5}関数の外延性}{4}}
\newlabel{sec funext}{{5}{4}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\@writefile{toc}{\contentsline {section}{\numberline {6}可縮, ファイバー}{5}}
\newlabel{lem sigeq_cont}{{6.4}{5}}
\newlabel{lem sig_eq}{{6.5}{5}}
\newlabel{lem fib_pr_eq}{{6.6}{5}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{thm_total}{{6.8}{6}}
\citation{hott}
\citation{hott}
\newlabel{thm fibeq_totaleq}{{6.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}レトラクト}{7}}
\newlabel{sec retract}{{7}{7}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\newlabel{lem ret_cont}{{7.2}{8}}
\newlabel{def_retract}{{7.3}{8}}
\newlabel{lem_close_retract}{{7.4}{8}}
\citation{hott}
\citation{hott}
\citation{hott}
\citation{hott}
\@writefile{toc}{\contentsline {section}{\numberline {8}Univalence implies function extensionality}{9}}
\newlabel{sec funext}{{8}{9}}
\newlabel{lem XA_eq_XB}{{8.2}{9}}
\citation{hott}
\citation{hott}
\bibcite{hott}{1}
\newlabel{thm weakfe_to_fe}{{8.5}{10}}
